Content-type: text/html; charset=UTF-8

<title>Envio Correos personalizados</title>
<pre>
2023-05-18 11:30:02

<br />
<b>Deprecated</b>:  __autoload() is deprecated, use spl_autoload_register() instead in <b>/home/ciae/public_html/correos/clases/PHPMailer-5.2-stable/PHPMailerAutoload.php</b> on line <b>45</b><br />

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[DEBUG] conectada base de datos

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:22]
#1  ConexionBaseDatos->__CONSTRUCT() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:7]
#2  envioCorreo->__CONSTRUCT() called at [/home/ciae/public_html/correos/envioCorreo.php:28]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



UPDATE `envio_email_detalle` SET `estado` = 'activo' WHERE fecha_activar = '2023-05-18' AND estado = 'inactivo' 

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:191]
#2  envioCorreo->activarEnvioFecha() called at [/home/ciae/public_html/correos/envioCorreo.php:30]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[Ejecuci&oacute;n SQL] UPDATE `envio_email_detalle` SET `estado` = 'activo' WHERE fecha_activar = '2023-05-18' AND estado = 'inactivo'  | Filas 0 afectadas

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:52]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:191]
#2  envioCorreo->activarEnvioFecha() called at [/home/ciae/public_html/correos/envioCorreo.php:30]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



UPDATE envio_email_detalle SET estado= 'inactivo' WHERE fecha_desactivar &lt;= '2023-05-18' AND estado = 'activo' 

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:201]
#2  envioCorreo->desactivarEnvioFecha() called at [/home/ciae/public_html/correos/envioCorreo.php:31]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[Ejecuci&oacute;n SQL] UPDATE envio_email_detalle SET estado= 'inactivo' WHERE fecha_desactivar &lt;= '2023-05-18' AND estado = 'activo'  | Filas 0 afectadas

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:52]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:201]
#2  envioCorreo->desactivarEnvioFecha() called at [/home/ciae/public_html/correos/envioCorreo.php:31]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] SELECT a.*, b.* 
  	 FROM envio_email_destino as b, envio_email_detalle as a  	 WHERE a.caso_envio = b.caso_envio AND a.estado = 'activo' AND b.email LIKE '%@ciae.uchile.cl' AND b.estado ='no_enviado' 

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:129]
#2  envioCorreo->obtenerListadoDestinatarios() called at [/home/ciae/public_html/correos/envioCorreo.php:38]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] SELECT a.*, b.* 
  	 FROM envio_email_destino as b, envio_email_detalle as a , base_datos_email as o 	 WHERE a.caso_envio = b.caso_envio AND a.estado = 'activo' AND o.email = b.email AND o.estado = 'activo' AND b.estado ='no_enviado' 
	ORDER BY orden_envio ASC, RAND() LIMIT 2

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:166]
#2  envioCorreo->obtenerListadoDestinatarios() called at [/home/ciae/public_html/correos/envioCorreo.php:38]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] SELECT * FROM view_envio_remitentes  ORDER BY total ASC LIMIT 0, 2

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:107]
#2  envioCorreo->obtenerRemitentes() called at [/home/ciae/public_html/correos/envioCorreo.php:41]

</div>
</pre>
Array
(
    [0] => informaciones17@ciae.uchile.cl
    [1] => informaciones39@ciae.uchile.cl
)
TOTAL_ENVIAR 2<br>Array
(
    [0] => Array
        (
            [caso_envio] => 20230518_lily_orland_barak_confirmacion
            [caso_envio_md5] => cf6e5c24224a1f8de0002d4dc604936d
            [fecha_actualizacion] => 2023-05-18 10:59:27
            [tipo] => automatico
            [estado] => no_enviado
            [fecha_activar] => 
            [fecha_desactivar] => 2023-05-20
            [orden_envio] => 1
            [asunto] => Confirmación Seminario híbrido "El rol de las mentorías en los primeros años de ejercicio docente: desafíos y experiencias nacionales e internacionales" - HOY jueves 18/5 16:30hrs
            [tipo_remitente] => CIAE
            [reply] => contacto@ciae.uchile.cl
            [cc_1] => 
            [cc_2] => 
            [bcc_1] => webmaster@ciae.uchile.cl
            [bcc_2] => 
            [contenido] => /home/ciae/public_html/correos/templates/generico_confirmacion.html
            [fecha_estado] => 2023-05-18 10:59:57
            [email] => graciela.diferencial@gmail.com
            [email_md5] => 15db854d7aaf8b74c44223fdf7e37313
            [nombre] => Graciela Andrea
            [apellidos] => Peña Neira
            [tratamiento] => o/a
            [email_secundario] => 
            [cargo] =>  
            [mensaje] => 
            [remitente] => informaciones15@ciae.uchile.cl
        )

    [1] => Array
        (
            [caso_envio] => 20230518_lily_orland_barak_confirmacion
            [caso_envio_md5] => cf6e5c24224a1f8de0002d4dc604936d
            [fecha_actualizacion] => 2023-05-18 10:59:27
            [tipo] => automatico
            [estado] => no_enviado
            [fecha_activar] => 
            [fecha_desactivar] => 2023-05-20
            [orden_envio] => 1
            [asunto] => Confirmación Seminario híbrido "El rol de las mentorías en los primeros años de ejercicio docente: desafíos y experiencias nacionales e internacionales" - HOY jueves 18/5 16:30hrs
            [tipo_remitente] => CIAE
            [reply] => contacto@ciae.uchile.cl
            [cc_1] => 
            [cc_2] => 
            [bcc_1] => webmaster@ciae.uchile.cl
            [bcc_2] => 
            [contenido] => /home/ciae/public_html/correos/templates/generico_confirmacion.html
            [fecha_estado] => 2023-05-18 10:59:57
            [email] => claudia.avalos@slephuasco.cl
            [email_md5] => 28c92378a067781ca6f119e39caa6a7f
            [nombre] => Claudia
            [apellidos] => Avalos Paredes
            [tratamiento] => o/a
            [email_secundario] => 
            [cargo] => 
            [mensaje] => 
            [remitente] => informaciones22@ciae.uchile.cl
        )

)

0 ENVIAR-01 03:30:25



REMITENTE informaciones39@ciae.uchile.cl 1



<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] SELECT *
  	 FROM view_envio_detalle_informe 	 WHERE caso_envio = '20230518_lily_orland_barak_confirmacion'

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:17]
#2  envioCorreo->obtenerInformacionDetalle() called at [/home/ciae/public_html/correos/envioCorreo.php:236]

</div>
</pre>

0 ENVIAR-02 03:30:25
2023-05-18 15:30:25 SERVER -&gt; CLIENT: 220 smtp.gmail.com ESMTP o10-20020a4abe8a000000b005421d52de9csm542334oop.45 - gsmtp<br>
2023-05-18 15:30:25 CLIENT -&gt; SERVER: EHLO host-170-246-173-100.anacondaweb.com<br>
2023-05-18 15:30:26 SERVER -&gt; CLIENT: 250-smtp.gmail.com at your service, [170.246.173.100]250-SIZE 35882577250-8BITMIME250-STARTTLS250-ENHANCEDSTATUSCODES250-PIPELINING250-CHUNKING250 SMTPUTF8<br>
2023-05-18 15:30:26 CLIENT -&gt; SERVER: STARTTLS<br>
2023-05-18 15:30:26 SERVER -&gt; CLIENT: 220 2.0.0 Ready to start TLS<br>
2023-05-18 15:30:26 CLIENT -&gt; SERVER: EHLO host-170-246-173-100.anacondaweb.com<br>
2023-05-18 15:30:26 SERVER -&gt; CLIENT: 250-smtp.gmail.com at your service, [170.246.173.100]250-SIZE 35882577250-8BITMIME250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH250-ENHANCEDSTATUSCODES250-PIPELINING250-CHUNKING250 SMTPUTF8<br>
2023-05-18 15:30:26 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2023-05-18 15:30:26 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2023-05-18 15:30:26 CLIENT -&gt; SERVER: aW5mb3JtYWNpb25lczM5QGNpYWUudWNoaWxlLmNs<br>
2023-05-18 15:30:26 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2023-05-18 15:30:26 CLIENT -&gt; SERVER: UHMxMi4uY2lhZTc1<br>
2023-05-18 15:30:27 SERVER -&gt; CLIENT: 235 2.7.0 Accepted<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: MAIL FROM:&lt;informaciones39@ciae.uchile.cl&gt;<br>
2023-05-18 15:30:27 SERVER -&gt; CLIENT: 250 2.1.0 OK o10-20020a4abe8a000000b005421d52de9csm542334oop.45 - gsmtp<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: RCPT TO:&lt;graciela.diferencial@gmail.com&gt;<br>
2023-05-18 15:30:27 SERVER -&gt; CLIENT: 250 2.1.5 OK o10-20020a4abe8a000000b005421d52de9csm542334oop.45 - gsmtp<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: RCPT TO:&lt;webmaster@ciae.uchile.cl&gt;<br>
2023-05-18 15:30:27 SERVER -&gt; CLIENT: 250 2.1.5 OK o10-20020a4abe8a000000b005421d52de9csm542334oop.45 - gsmtp<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: DATA<br>
2023-05-18 15:30:27 SERVER -&gt; CLIENT: 354  Go ahead o10-20020a4abe8a000000b005421d52de9csm542334oop.45 - gsmtp<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: Date: Thu, 18 May 2023 15:30:25 +0000<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: To: =?iso-8859-1?Q?Graciela_Andrea_Pe=F1a_Neira?= &lt;graciela.diferencial@gmail.com&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: From: =?iso-8859-1?Q?Centro_de_Investigaci=F3n_Avanzada_en_Educaci=F3n_-_Univer?=<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:  =?iso-8859-1?Q?sidad_de_Chile?= &lt;informaciones39@ciae.uchile.cl&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: Reply-To: &quot;contacto@ciae.uchile.cl&quot; &lt;contacto@ciae.uchile.cl&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: Subject: =?iso-8859-1?Q?Confirmaci=F3n_Seminario_h=EDbrido_&quot;El_rol_de_las_mentor?=<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:  =?iso-8859-1?Q?=EDas_en_los_primeros_a=F1os_de_ejercicio_docente:_desaf?=<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:  =?iso-8859-1?Q?=EDos_y_experiencias_nacionales_e_internacionales&quot;_-_HOY_j?=<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:  =?iso-8859-1?Q?ueves_18/5_16:30hrs?=<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: Message-ID: &lt;be7c41c63b0dd438556bd72b023e28c5@host-170-246-173-100.anacondaweb.com&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 5.2.28 (https://github.com/PHPMailer/PHPMailer)<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: 	boundary=&quot;b1_be7c41c63b0dd438556bd72b023e28c5&quot;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: This is a multi-part message in MIME format.<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: --b1_be7c41c63b0dd438556bd72b023e28c5<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: Correo informativo<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: --b1_be7c41c63b0dd438556bd72b023e28c5<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: Content-Type: text/html; charset=iso-8859-1<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot; /&gt;<br>
2023-05-18 15:30:27 <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;style type=&quot;text/css&quot;&gt;img { border:0}<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: body {font-family: &quot;Lucida Sans&quot; ,  sans-serif; font-size:12px;}<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:  <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: a.nounderline:link <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: { <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:     text-decoration:none;   <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:     <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: } <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:     <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:     <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: img { border:0}<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: body { font-family: &#039;Brandon Grotesque&#039;, serif;}<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: a {color:#023457; font-weight:bold;}<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: ..style1 {font-size: 10px}<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: ..contenido {<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:     font-family: &#039;Brandon Grotesque&#039;, serif;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:      font-size: 24px;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:       margin-bottom: 0px !important; <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:       margin-top: 25px !important; <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:       margin-right: 30px;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:       margin-left: 30px;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:       padding-left: 20px; <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:       padding-right: 20px;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:        padding-top: 0px; <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:        padding-bottom: 0px; <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:        letter-spacing: 0px; <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:        color: #000000; <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:        font-weight: 400; <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:        line-height: 30px; <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:        text-align: left;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: }<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;/style&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;table border=&quot;0&quot; cellpadding=&quot;5&quot; cellspacing=&quot;5&quot; style=&quot;width:100% &quot;&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:     &lt;tbody&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:         &lt;tr&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:             &lt;td style=&quot;width:30% &quot;&gt;&amp;nbsp;&lt;/td&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:             &lt;td style=&quot;text-align:center&quot;&gt;&lt;!--CONTENIDO--&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:             &lt;div style=&quot;text-align: left;&quot;&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:             &lt;table style=&quot;width: 50%; border-color:#dddddd; background-color: #ffffff !important; border-width:2px; border-style:solid; padding-top: 30px !important; margin-top: 30px !important; padding: 0px !important;&quot;&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                 &lt;tbody&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                     &lt;tr&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                         &lt;td align=&quot;left&quot; style=&quot;text-align:center&quot;&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                         &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; height=&quot;auto&quot; style=&quot;background-color: #ffffff !important; padding-top: 0px !important; padding-bottom: 60px !important; margin-top: 0px !important; padding-right: 0px !important; border-radius: 12px;&quot; width=&quot;866&quot;&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                             &lt;tbody&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                                 &lt;tr&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                                 &lt;/tr&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                             &lt;/tbody&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                         &lt;/table&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                       <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                        <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: 						&lt;img align=&quot;center&quot; alt=&quot;&quot; height=&quot;auto&quot; src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/encabezados/logos-ie-ciae.png&quot; valign=&quot;top&quot; width=&quot;450&quot; /&gt; <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: 						<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                          &lt;!--&lt;img align=&quot;center&quot; alt=&quot;&quot; height=&quot;auto&quot; src=&quot;https://www.ciae.uchile.cl/imageview.php?image=noticias/logos-ie-ciae.jpg&amp;externo=email_registro_15db854d7aaf8b74c44223fdf7e37313_cf6e5c24224a1f8de0002d4dc604936d&quot; valign=&quot;top&quot; width=&quot;450&quot; /&gt;--&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: 						<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                         &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; height=&quot;auto&quot; style=&quot;background-color: #ffffff !important; padding-top: 0px !important; padding-bottom: 60px !important; margin-top: 0px !important; padding-right: 0px !important; border-radius: 12px;&quot; width=&quot;866&quot;&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                             &lt;tbody&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                                 &lt;tr&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                                 &lt;/tr&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                             &lt;/tbody&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                         &lt;/table&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                         &lt;!--TEXTOS--&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                         &lt;div style=&quot; direction:ltr;font-family:&#039;Nunito&#039;, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:24px;text-align:left;padding-right: 20px;padding-left: 30px;&quot;&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                          &lt;p&gt;Estimado/a Graciela Andrea Pe&amp;ntilde;a Neira<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;/p&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:          &lt;br&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:         &lt;p&gt;&amp;iexcl;Gracias por su inter&amp;eacute;s! la confirmamos inscripci&amp;oacute;n y participaci&amp;oacute;n a nuestro evento &lt;b&gt;&quot;Seminario El rol de las mentor&amp;iacute;as en los primeros a&amp;ntilde;os de ejercicio docente: desaf&amp;iacute;os y experiencias nacionales e internacionales&quot;&lt;/b&gt;&lt;/p&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: 		&lt;p&gt;&lt;strong&gt;Fecha y horario:&lt;/strong&gt; Jueves 18 de mayo de 2023, 16:30 a 18:00 hrs. (GMT -4).&lt;/p&gt;<br>
2023-05-18 15:30:27 <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:27 <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:  <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: 		&lt;p&gt;Puede revisar informaci&amp;oacute;n y programa del evento en &lt;a href=&quot;https://www.ciae.uchile.cl/index.php?page=view_noticias&amp;id=2700&amp;externo=confirmacion_15db854d7aaf8b74c44223fdf7e37313_cf6e5c24224a1f8de0002d4dc604936d&amp;langSite=es&quot;&gt;AQU&amp;Iacute;&lt;/a&gt; &lt;/p&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;p&gt;Esperamos su participaci&amp;oacute;n y puntualidad. &lt;/p&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:  <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: 						&lt;/div&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                         &lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; height=&quot;20&quot; style=&quot;background-color: #ffffff !important; &quot; width=&quot;700&quot;&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                             &lt;tbody&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                                 &lt;tr&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                                 &lt;/tr&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                             &lt;/tbody&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                         &lt;/table&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                         &lt;/td&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                     &lt;/tr&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:                 &lt;/tbody&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:             &lt;/table&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:             <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:             &lt;!--FIN TEXTOS--&gt;&lt;/td&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:             &lt;td style=&quot;width:30% &quot;&gt;&amp;nbsp;&lt;/td&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:         &lt;/tr&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:     &lt;/tbody&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;/table&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;table align=&quot;center&quot; style=&quot;width:900px&quot;&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:     &lt;tbody&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:         &lt;tr&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:              <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:         &lt;/tr&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:     &lt;/tbody&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;/table&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;!--pie--&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;div class=&quot;footer&quot; style=&quot;text-align:left; font-size: 10px;&quot;&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;div class=&quot;footer&quot; style=&quot;text-align:left; font-size: 10px;&quot;&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;p align=&quot;center&quot; class=&quot;style1&quot;&gt;CIAE - Centro de Investigaci&amp;oacute;n Avanzada en Educaci&amp;oacute;n &lt;br/&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:  <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:   Universidad de Chile &lt;br /&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:   &lt;a href=&quot;https://www.ciae.uchile.cl/&quot; style=&quot;font-size: 10px;color:#023457;&quot;&gt;https://www.ciae.uchile.cl/ &lt;/a&gt;&lt;/p&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;div align=&quot;center&quot; class=&quot;style1&quot;&gt;&lt;br /&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;p class=&quot;style1&quot;&gt;S&amp;iacute;guenos en:&lt;/p&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:     <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;table width=&quot;330&quot; height=&quot;44&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:   &lt;tbody&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:     &lt;tr&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:       &lt;th width=&quot;330&quot; height=&quot;60&quot; align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;row&quot;&gt;&lt;table width=&quot;330&quot; height=&quot;44&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:         &lt;tbody&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:           &lt;tr&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.facebook.com/ciae.uchile&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_fb.png&quot; width=&quot;44&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;&lt;/th&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector9.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/th&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://twitter.com/ciae_uchile&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_tw.png&quot; width=&quot;44&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;&lt;/th&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector11.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/th&gt;        <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: 			&lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.instagram.com/ciae_uchile/&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_ig.png&quot; width=&quot;44&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;&lt;/th&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector13.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/th&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.youtube.com/c/CIAEUchile&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_yt.png&quot; width=&quot;44&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;&lt;/th&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector15.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/th&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/company/ciae---universidad-de-chile/&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_in.png&quot; width=&quot;44&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;&lt;/th&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:           &lt;/tr&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:         &lt;/tbody&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:       &lt;/table&gt;&lt;/th&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:     &lt;/tr&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:   &lt;/tbody&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;/table&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER:     <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;p style=&quot;font-size: 10px&quot;&gt;Este mensaje fue enviado a &lt;a style=&quot;color:#023457;&quot; href=&quot;mailto:graciela.diferencial@gmail.com&quot; &gt;graciela.diferencial@gmail.com&lt;/a&gt;&lt;/p&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;p style=&quot;font-size: 10px&quot;&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: Si NO desea recibir m&amp;aacute;s de nuestros mensajes, puede darse de baja &lt;a href=&#039;https://www.ciae.uchile.cl/mail_list/eliminarSuscripcion.php?ie=15db854d7aaf8b74c44223fdf7e37313&amp;email=graciela.diferencial@gmail.com&#039; style=&quot;color:#023457;&quot;&gt;aqu&amp;iacute;&lt;/a&gt;.&lt;/p&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;p style=&quot;font-size: 10px&quot;&gt;Para asegurar que contin&amp;uacute;es recibiendo nuestros mensajes, por favor a&amp;ntilde;ada el remitente de este mensaje a su libreta de direcciones&lt;/p&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;/div&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: &lt;img src=&quot;https://www.ciae.uchile.cl/imageview.php?externo=email_15db854d7aaf8b74c44223fdf7e37313_cf6e5c24224a1f8de0002d4dc604936d&amp;image=noticias/blanco.jpg&quot; width=&quot;44&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: --b1_be7c41c63b0dd438556bd72b023e28c5--<br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:27 CLIENT -&gt; SERVER: .<br>
2023-05-18 15:30:28 SERVER -&gt; CLIENT: 250 2.0.0 OK  1684423828 o10-20020a4abe8a000000b005421d52de9csm542334oop.45 - gsmtp<br>
2023-05-18 15:30:28 CLIENT -&gt; SERVER: QUIT<br>
2023-05-18 15:30:28 SERVER -&gt; CLIENT: 221 2.0.0 closing connection o10-20020a4abe8a000000b005421d52de9csm542334oop.45 - gsmtp<br>
Message sent!
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



UPDATE envio_email_destino SET email_md5 = '15db854d7aaf8b74c44223fdf7e37313', estado ='enviado' , remitente= 'informaciones39@ciae.uchile.cl' WHERE caso_envio = '20230518_lily_orland_barak_confirmacion' AND email
='graciela.diferencial@gmail.com' 

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:176]
#2  envioCorreo->marcarEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:322]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[Ejecuci&oacute;n SQL] UPDATE envio_email_destino SET email_md5 = '15db854d7aaf8b74c44223fdf7e37313', estado ='enviado' , remitente= 'informaciones39@ciae.uchile.cl' WHERE caso_envio = '20230518_lily_orland_barak_confirmacion'
AND email ='graciela.diferencial@gmail.com'  | Filas 1 afectadas

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:52]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:176]
#2  envioCorreo->marcarEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:322]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



SELECT * FROM envio_email_destino WHERE caso_envio = '20230518_lily_orland_barak_confirmacion' AND email ='graciela.diferencial@gmail.com' 

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:183]
#2  envioCorreo->obtenerEstadoEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:324]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[Ejecuci&oacute;n SQL] SELECT * FROM envio_email_destino WHERE caso_envio = '20230518_lily_orland_barak_confirmacion' AND email ='graciela.diferencial@gmail.com'  | Filas 0 afectadas

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:52]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:183]
#2  envioCorreo->obtenerEstadoEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:324]

</div>
</pre>
1<br />
<b>Notice</b>:  Trying to access array offset on value of type bool in <b>/home/ciae/public_html/correos/envioCorreo.php</b> on line <b>326</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type null in <b>/home/ciae/public_html/correos/envioCorreo.php</b> on line <b>326</b><br />


*****CORRECTO UPDATE DE ENVIO 20230518_lily_orland_barak_confirmacion graciela.diferencial@gmail.com informaciones39@ciae.uchile.cl



1 ENVIAR-01 03:30:28



REMITENTE informaciones17@ciae.uchile.cl 0


'SQLSTATE[HY000]: General error: 2014 Cannot execute queries while other unbuffered queries are active.  Consider using PDOStatement::fetchAll().  Alternatively, if your code is only ever going to run against mysql, you may enable query buffering by setting the PDO::MYSQL_ATTR_USE_BUFFERED_QUERY attribute.'
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:87]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:17]
#2  envioCorreo->obtenerInformacionDetalle() called at [/home/ciae/public_html/correos/envioCorreo.php:236]

</div>
</pre>
'#0 /home/ciae/public_html/correos/clases/conexionBaseDatos.php(75): PDOStatement->execute()
#1 /home/ciae/public_html/correos/clases/envioCorreo.php(17): ConexionBaseDatos->obtenerDatos(\'SELECT *\\r\\n    \\t...\')
#2 /home/ciae/public_html/correos/envioCorreo.php(236): envioCorreo->obtenerInformacionDetalle(\'20230518_lily_o...\')
#3 {main}'
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:88]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:17]
#2  envioCorreo->obtenerInformacionDetalle() called at [/home/ciae/public_html/correos/envioCorreo.php:236]

</div>
</pre>
<br />
<b>Notice</b>:  Undefined offset: 0 in <b>/home/ciae/public_html/correos/envioCorreo.php</b> on line <b>238</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type null in <b>/home/ciae/public_html/correos/envioCorreo.php</b> on line <b>238</b><br />
<br />
<b>Notice</b>:  Undefined index: date_texto in <b>/home/ciae/public_html/correos/envioCorreo.php</b> on line <b>241</b><br />
<br />
<b>Notice</b>:  Undefined index: date_texto_email in <b>/home/ciae/public_html/correos/envioCorreo.php</b> on line <b>242</b><br />
<br />
<b>Notice</b>:  Undefined index: id_noticia in <b>/home/ciae/public_html/correos/envioCorreo.php</b> on line <b>243</b><br />
<br />
<b>Notice</b>:  Undefined index: certificado_fec in <b>/home/ciae/public_html/correos/envioCorreo.php</b> on line <b>244</b><br />
<br />
<b>Notice</b>:  Undefined index: ubicacion in <b>/home/ciae/public_html/correos/envioCorreo.php</b> on line <b>245</b><br />
<br />
<b>Notice</b>:  Undefined index: ubicacion_email in <b>/home/ciae/public_html/correos/envioCorreo.php</b> on line <b>246</b><br />
<br />
<b>Notice</b>:  Undefined index: mensaje_extra_notificacion in <b>/home/ciae/public_html/correos/envioCorreo.php</b> on line <b>247</b><br />

1 ENVIAR-02 03:30:28
2023-05-18 15:30:28 SERVER -&gt; CLIENT: 220 smtp.gmail.com ESMTP bp21-20020a056820199500b00552502f3ae1sm551326oob.39 - gsmtp<br>
2023-05-18 15:30:28 CLIENT -&gt; SERVER: EHLO host-170-246-173-100.anacondaweb.com<br>
2023-05-18 15:30:28 SERVER -&gt; CLIENT: 250-smtp.gmail.com at your service, [170.246.173.100]250-SIZE 35882577250-8BITMIME250-STARTTLS250-ENHANCEDSTATUSCODES250-PIPELINING250-CHUNKING250 SMTPUTF8<br>
2023-05-18 15:30:28 CLIENT -&gt; SERVER: STARTTLS<br>
2023-05-18 15:30:29 SERVER -&gt; CLIENT: 220 2.0.0 Ready to start TLS<br>
2023-05-18 15:30:29 CLIENT -&gt; SERVER: EHLO host-170-246-173-100.anacondaweb.com<br>
2023-05-18 15:30:29 SERVER -&gt; CLIENT: 250-smtp.gmail.com at your service, [170.246.173.100]250-SIZE 35882577250-8BITMIME250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH250-ENHANCEDSTATUSCODES250-PIPELINING250-CHUNKING250 SMTPUTF8<br>
2023-05-18 15:30:29 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2023-05-18 15:30:29 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2023-05-18 15:30:29 CLIENT -&gt; SERVER: aW5mb3JtYWNpb25lczE3QGNpYWUudWNoaWxlLmNs<br>
2023-05-18 15:30:29 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2023-05-18 15:30:29 CLIENT -&gt; SERVER: UHMxMi4uY2lhZTc1<br>
2023-05-18 15:30:30 SERVER -&gt; CLIENT: 235 2.7.0 Accepted<br>
2023-05-18 15:30:30 CLIENT -&gt; SERVER: MAIL FROM:&lt;informaciones17@ciae.uchile.cl&gt;<br>
2023-05-18 15:30:30 SERVER -&gt; CLIENT: 250 2.1.0 OK bp21-20020a056820199500b00552502f3ae1sm551326oob.39 - gsmtp<br>
2023-05-18 15:30:30 CLIENT -&gt; SERVER: RCPT TO:&lt;claudia.avalos@slephuasco.cl&gt;<br>
2023-05-18 15:30:30 SERVER -&gt; CLIENT: 250 2.1.5 OK bp21-20020a056820199500b00552502f3ae1sm551326oob.39 - gsmtp<br>
2023-05-18 15:30:30 CLIENT -&gt; SERVER: RCPT TO:&lt;webmaster@ciae.uchile.cl&gt;<br>
2023-05-18 15:30:30 SERVER -&gt; CLIENT: 250 2.1.5 OK bp21-20020a056820199500b00552502f3ae1sm551326oob.39 - gsmtp<br>
2023-05-18 15:30:30 CLIENT -&gt; SERVER: DATA<br>
2023-05-18 15:30:31 SERVER -&gt; CLIENT: 354  Go ahead bp21-20020a056820199500b00552502f3ae1sm551326oob.39 - gsmtp<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: Date: Thu, 18 May 2023 15:30:28 +0000<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: To: Claudia Avalos Paredes &lt;claudia.avalos@slephuasco.cl&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: From: =?iso-8859-1?Q?Centro_de_Investigaci=F3n_Avanzada_en_Educaci=F3n_-_Univer?=<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:  =?iso-8859-1?Q?sidad_de_Chile?= &lt;informaciones17@ciae.uchile.cl&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: Reply-To: &quot;contacto@ciae.uchile.cl&quot; &lt;contacto@ciae.uchile.cl&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: Subject: =?iso-8859-1?Q?Confirmaci=F3n_Seminario_h=EDbrido_&quot;El_rol_de_las_mentor?=<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:  =?iso-8859-1?Q?=EDas_en_los_primeros_a=F1os_de_ejercicio_docente:_desaf?=<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:  =?iso-8859-1?Q?=EDos_y_experiencias_nacionales_e_internacionales&quot;_-_HOY_j?=<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:  =?iso-8859-1?Q?ueves_18/5_16:30hrs?=<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: Message-ID: &lt;7e284c9f27a83c9800ea1614a70fbfb8@host-170-246-173-100.anacondaweb.com&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 5.2.28 (https://github.com/PHPMailer/PHPMailer)<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: 	boundary=&quot;b1_7e284c9f27a83c9800ea1614a70fbfb8&quot;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: This is a multi-part message in MIME format.<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: --b1_7e284c9f27a83c9800ea1614a70fbfb8<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: Correo informativo<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: --b1_7e284c9f27a83c9800ea1614a70fbfb8<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: Content-Type: text/html; charset=iso-8859-1<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot; /&gt;<br>
2023-05-18 15:30:31 <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;style type=&quot;text/css&quot;&gt;img { border:0}<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: body {font-family: &quot;Lucida Sans&quot; ,  sans-serif; font-size:12px;}<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:  <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: a.nounderline:link <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: { <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:     text-decoration:none;   <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:     <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: } <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:     <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:     <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: img { border:0}<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: body { font-family: &#039;Brandon Grotesque&#039;, serif;}<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: a {color:#023457; font-weight:bold;}<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: ..style1 {font-size: 10px}<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: ..contenido {<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:     font-family: &#039;Brandon Grotesque&#039;, serif;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:      font-size: 24px;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:       margin-bottom: 0px !important; <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:       margin-top: 25px !important; <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:       margin-right: 30px;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:       margin-left: 30px;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:       padding-left: 20px; <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:       padding-right: 20px;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:        padding-top: 0px; <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:        padding-bottom: 0px; <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:        letter-spacing: 0px; <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:        color: #000000; <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:        font-weight: 400; <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:        line-height: 30px; <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:        text-align: left;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: }<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;/style&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;table border=&quot;0&quot; cellpadding=&quot;5&quot; cellspacing=&quot;5&quot; style=&quot;width:100% &quot;&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:     &lt;tbody&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:         &lt;tr&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:             &lt;td style=&quot;width:30% &quot;&gt;&amp;nbsp;&lt;/td&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:             &lt;td style=&quot;text-align:center&quot;&gt;&lt;!--CONTENIDO--&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:             &lt;div style=&quot;text-align: left;&quot;&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:             &lt;table style=&quot;width: 50%; border-color:#dddddd; background-color: #ffffff !important; border-width:2px; border-style:solid; padding-top: 30px !important; margin-top: 30px !important; padding: 0px !important;&quot;&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                 &lt;tbody&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                     &lt;tr&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                         &lt;td align=&quot;left&quot; style=&quot;text-align:center&quot;&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                         &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; height=&quot;auto&quot; style=&quot;background-color: #ffffff !important; padding-top: 0px !important; padding-bottom: 60px !important; margin-top: 0px !important; padding-right: 0px !important; border-radius: 12px;&quot; width=&quot;866&quot;&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                             &lt;tbody&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                                 &lt;tr&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                                 &lt;/tr&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                             &lt;/tbody&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                         &lt;/table&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                       <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                        <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: 						&lt;img align=&quot;center&quot; alt=&quot;&quot; height=&quot;auto&quot; src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/encabezados/logos-ie-ciae.png&quot; valign=&quot;top&quot; width=&quot;450&quot; /&gt; <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: 						<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                          &lt;!--&lt;img align=&quot;center&quot; alt=&quot;&quot; height=&quot;auto&quot; src=&quot;https://www.ciae.uchile.cl/imageview.php?image=noticias/logos-ie-ciae.jpg&amp;externo=email_registro_28c92378a067781ca6f119e39caa6a7f_cf6e5c24224a1f8de0002d4dc604936d&quot; valign=&quot;top&quot; width=&quot;450&quot; /&gt;--&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: 						<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                         &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; height=&quot;auto&quot; style=&quot;background-color: #ffffff !important; padding-top: 0px !important; padding-bottom: 60px !important; margin-top: 0px !important; padding-right: 0px !important; border-radius: 12px;&quot; width=&quot;866&quot;&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                             &lt;tbody&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                                 &lt;tr&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                                 &lt;/tr&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                             &lt;/tbody&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                         &lt;/table&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                         &lt;!--TEXTOS--&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                         &lt;div style=&quot; direction:ltr;font-family:&#039;Nunito&#039;, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:24px;text-align:left;padding-right: 20px;padding-left: 30px;&quot;&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                          &lt;p&gt;Estimado/a Claudia Avalos Paredes<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;/p&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:          &lt;br&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:         &lt;p&gt;&amp;iexcl;Gracias por su inter&amp;eacute;s! la confirmamos inscripci&amp;oacute;n y participaci&amp;oacute;n a nuestro evento &lt;b&gt;&quot;&quot;&lt;/b&gt;&lt;/p&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: 		&lt;p&gt;&lt;strong&gt;Fecha y horario:&lt;/strong&gt; .&lt;/p&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: 		  &lt;p&gt; &lt;/p&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:  <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: 		&lt;p&gt;Puede revisar informaci&amp;oacute;n y programa del evento en &lt;a href=&quot;https://www.ciae.uchile.cl/index.php?page=view_noticias&amp;id=&amp;externo=confirmacion_28c92378a067781ca6f119e39caa6a7f_cf6e5c24224a1f8de0002d4dc604936d&amp;langSite=es&quot;&gt;AQU&amp;Iacute;&lt;/a&gt; &lt;/p&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;p&gt;Esperamos su participaci&amp;oacute;n y puntualidad. &lt;/p&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:  <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: 						&lt;/div&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                         &lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; height=&quot;20&quot; style=&quot;background-color: #ffffff !important; &quot; width=&quot;700&quot;&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                             &lt;tbody&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                                 &lt;tr&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                                 &lt;/tr&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                             &lt;/tbody&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                         &lt;/table&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                         &lt;/td&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                     &lt;/tr&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:                 &lt;/tbody&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:             &lt;/table&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:             <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:             &lt;!--FIN TEXTOS--&gt;&lt;/td&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:             &lt;td style=&quot;width:30% &quot;&gt;&amp;nbsp;&lt;/td&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:         &lt;/tr&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:     &lt;/tbody&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;/table&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;table align=&quot;center&quot; style=&quot;width:900px&quot;&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:     &lt;tbody&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:         &lt;tr&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:              <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:         &lt;/tr&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:     &lt;/tbody&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;/table&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;!--pie--&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;div class=&quot;footer&quot; style=&quot;text-align:left; font-size: 10px;&quot;&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;div class=&quot;footer&quot; style=&quot;text-align:left; font-size: 10px;&quot;&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;p align=&quot;center&quot; class=&quot;style1&quot;&gt;CIAE - Centro de Investigaci&amp;oacute;n Avanzada en Educaci&amp;oacute;n &lt;br/&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:  <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:   Universidad de Chile &lt;br /&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:   &lt;a href=&quot;https://www.ciae.uchile.cl/&quot; style=&quot;font-size: 10px;color:#023457;&quot;&gt;https://www.ciae.uchile.cl/ &lt;/a&gt;&lt;/p&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;div align=&quot;center&quot; class=&quot;style1&quot;&gt;&lt;br /&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;p class=&quot;style1&quot;&gt;S&amp;iacute;guenos en:&lt;/p&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:     <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;table width=&quot;330&quot; height=&quot;44&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:   &lt;tbody&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:     &lt;tr&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:       &lt;th width=&quot;330&quot; height=&quot;60&quot; align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;row&quot;&gt;&lt;table width=&quot;330&quot; height=&quot;44&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:         &lt;tbody&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:           &lt;tr&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.facebook.com/ciae.uchile&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_fb.png&quot; width=&quot;44&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;&lt;/th&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector9.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/th&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://twitter.com/ciae_uchile&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_tw.png&quot; width=&quot;44&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;&lt;/th&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector11.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/th&gt;        <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: 			&lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.instagram.com/ciae_uchile/&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_ig.png&quot; width=&quot;44&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;&lt;/th&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector13.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/th&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.youtube.com/c/CIAEUchile&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_yt.png&quot; width=&quot;44&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;&lt;/th&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector15.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/th&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/company/ciae---universidad-de-chile/&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_in.png&quot; width=&quot;44&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;&lt;/th&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:           &lt;/tr&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:         &lt;/tbody&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:       &lt;/table&gt;&lt;/th&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:     &lt;/tr&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:   &lt;/tbody&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;/table&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER:     <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;p style=&quot;font-size: 10px&quot;&gt;Este mensaje fue enviado a &lt;a style=&quot;color:#023457;&quot; href=&quot;mailto:claudia.avalos@slephuasco.cl&quot; &gt;claudia.avalos@slephuasco.cl&lt;/a&gt;&lt;/p&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;p style=&quot;font-size: 10px&quot;&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: Si NO desea recibir m&amp;aacute;s de nuestros mensajes, puede darse de baja &lt;a href=&#039;https://www.ciae.uchile.cl/mail_list/eliminarSuscripcion.php?ie=28c92378a067781ca6f119e39caa6a7f&amp;email=claudia.avalos@slephuasco.cl&#039; style=&quot;color:#023457;&quot;&gt;aqu&amp;iacute;&lt;/a&gt;.&lt;/p&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;p style=&quot;font-size: 10px&quot;&gt;Para asegurar que contin&amp;uacute;es recibiendo nuestros mensajes, por favor a&amp;ntilde;ada el remitente de este mensaje a su libreta de direcciones&lt;/p&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;/div&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: &lt;img src=&quot;https://www.ciae.uchile.cl/imageview.php?externo=email_28c92378a067781ca6f119e39caa6a7f_cf6e5c24224a1f8de0002d4dc604936d&amp;image=noticias/blanco.jpg&quot; width=&quot;44&quot; height=&quot;44&quot; alt=&quot;&quot;/&gt;<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: --b1_7e284c9f27a83c9800ea1614a70fbfb8--<br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: <br>
2023-05-18 15:30:31 CLIENT -&gt; SERVER: .<br>
2023-05-18 15:30:35 SERVER -&gt; CLIENT: 250 2.0.0 OK  1684423835 bp21-20020a056820199500b00552502f3ae1sm551326oob.39 - gsmtp<br>
2023-05-18 15:30:35 CLIENT -&gt; SERVER: QUIT<br>
2023-05-18 15:30:35 SERVER -&gt; CLIENT: 221 2.0.0 closing connection bp21-20020a056820199500b00552502f3ae1sm551326oob.39 - gsmtp<br>
Message sent!
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



UPDATE envio_email_destino SET email_md5 = '28c92378a067781ca6f119e39caa6a7f', estado ='enviado' , remitente= 'informaciones17@ciae.uchile.cl' WHERE caso_envio = '20230518_lily_orland_barak_confirmacion' AND email
='claudia.avalos@slephuasco.cl' 

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:176]
#2  envioCorreo->marcarEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:322]

</div>
</pre>
'SQLSTATE[HY000]: General error: 2014 Cannot execute queries while other unbuffered queries are active.  Consider using PDOStatement::fetchAll().  Alternatively, if your code is only ever going to run against mysql, you may enable query buffering by setting the PDO::MYSQL_ATTR_USE_BUFFERED_QUERY attribute.'
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:57]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:176]
#2  envioCorreo->marcarEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:322]

</div>
</pre>
'#0 /home/ciae/public_html/correos/clases/conexionBaseDatos.php(51): PDO->exec(\'UPDATE envio_em...\')
#1 /home/ciae/public_html/correos/clases/envioCorreo.php(176): ConexionBaseDatos->ejecutarQuery(\'UPDATE envio_em...\')
#2 /home/ciae/public_html/correos/envioCorreo.php(322): envioCorreo->marcarEnviadoCorreo(\'20230518_lily_o...\', \'claudia.avalos@...\', \'informaciones17...\')
#3 {main}'
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:58]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:176]
#2  envioCorreo->marcarEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:322]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



SELECT * FROM envio_email_destino WHERE caso_envio = '20230518_lily_orland_barak_confirmacion' AND email ='claudia.avalos@slephuasco.cl' 

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:183]
#2  envioCorreo->obtenerEstadoEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:324]

</div>
</pre>
'SQLSTATE[HY000]: General error: 2014 Cannot execute queries while other unbuffered queries are active.  Consider using PDOStatement::fetchAll().  Alternatively, if your code is only ever going to run against mysql, you may enable query buffering by setting the PDO::MYSQL_ATTR_USE_BUFFERED_QUERY attribute.'
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:57]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:183]
#2  envioCorreo->obtenerEstadoEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:324]

</div>
</pre>
'#0 /home/ciae/public_html/correos/clases/conexionBaseDatos.php(51): PDO->exec(\'SELECT * FROM e...\')
#1 /home/ciae/public_html/correos/clases/envioCorreo.php(183): ConexionBaseDatos->ejecutarQuery(\'SELECT * FROM e...\')
#2 /home/ciae/public_html/correos/envioCorreo.php(324): envioCorreo->obtenerEstadoEnviadoCorreo(\'20230518_lily_o...\', \'claudia.avalos@...\')
#3 {main}'
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:58]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:183]
#2  envioCorreo->obtenerEstadoEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:324]

</div>
</pre>
<br />
<b>Notice</b>:  Trying to access array offset on value of type bool in <b>/home/ciae/public_html/correos/envioCorreo.php</b> on line <b>326</b><br />
<br />
<b>Notice</b>:  Trying to access array offset on value of type null in <b>/home/ciae/public_html/correos/envioCorreo.php</b> on line <b>326</b><br />


*****CORRECTO UPDATE DE ENVIO 20230518_lily_orland_barak_confirmacion claudia.avalos@slephuasco.cl informaciones17@ciae.uchile.cl


'SQLSTATE[HY000]: General error: 2014 Cannot execute queries while other unbuffered queries are active.  Consider using PDOStatement::fetchAll().  Alternatively, if your code is only ever going to run against mysql, you may enable query buffering by setting the PDO::MYSQL_ATTR_USE_BUFFERED_QUERY attribute.'
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:87]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:207]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:361]

</div>
</pre>
'#0 /home/ciae/public_html/correos/clases/conexionBaseDatos.php(75): PDOStatement->execute()
#1 /home/ciae/public_html/correos/clases/envioCorreo.php(207): ConexionBaseDatos->obtenerDatos(\'UPDATE envio_em...\')
#2 /home/ciae/public_html/correos/envioCorreo.php(361): envioCorreo->eliminarCasoPruebaTest()
#3 {main}'
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:88]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:207]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:361]

</div>
</pre>
'SQLSTATE[HY000]: General error: 2014 Cannot execute queries while other unbuffered queries are active.  Consider using PDOStatement::fetchAll().  Alternatively, if your code is only ever going to run against mysql, you may enable query buffering by setting the PDO::MYSQL_ATTR_USE_BUFFERED_QUERY attribute.'
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:87]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:211]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:361]

</div>
</pre>
'#0 /home/ciae/public_html/correos/clases/conexionBaseDatos.php(75): PDOStatement->execute()
#1 /home/ciae/public_html/correos/clases/envioCorreo.php(211): ConexionBaseDatos->obtenerDatos(\'\\tUPDATE envio_e...\')
#2 /home/ciae/public_html/correos/envioCorreo.php(361): envioCorreo->eliminarCasoPruebaTest()
#3 {main}'
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:88]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:211]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:361]

</div>
</pre>
'SQLSTATE[HY000]: General error: 2014 Cannot execute queries while other unbuffered queries are active.  Consider using PDOStatement::fetchAll().  Alternatively, if your code is only ever going to run against mysql, you may enable query buffering by setting the PDO::MYSQL_ATTR_USE_BUFFERED_QUERY attribute.'
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:87]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:216]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:361]

</div>
</pre>
'#0 /home/ciae/public_html/correos/clases/conexionBaseDatos.php(75): PDOStatement->execute()
#1 /home/ciae/public_html/correos/clases/envioCorreo.php(216): ConexionBaseDatos->obtenerDatos(\'\\tUPDATE envio_e...\')
#2 /home/ciae/public_html/correos/envioCorreo.php(361): envioCorreo->eliminarCasoPruebaTest()
#3 {main}'
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:88]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:216]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:361]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



UPDATE envio_email_destino SET estado ='no_enviado' WHERE estado = 'pendiente'  

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:220]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:361]

</div>
</pre>
'SQLSTATE[HY000]: General error: 2014 Cannot execute queries while other unbuffered queries are active.  Consider using PDOStatement::fetchAll().  Alternatively, if your code is only ever going to run against mysql, you may enable query buffering by setting the PDO::MYSQL_ATTR_USE_BUFFERED_QUERY attribute.'
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:57]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:220]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:361]

</div>
</pre>
'#0 /home/ciae/public_html/correos/clases/conexionBaseDatos.php(51): PDO->exec(\'UPDATE envio_em...\')
#1 /home/ciae/public_html/correos/clases/envioCorreo.php(220): ConexionBaseDatos->ejecutarQuery(\'UPDATE envio_em...\')
#2 /home/ciae/public_html/correos/envioCorreo.php(361): envioCorreo->eliminarCasoPruebaTest()
#3 {main}'
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:58]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:220]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:361]

</div>
</pre>
</pre> 


<!-- <META HTTP-EQUIV="REFRESH" CONTENT="3;URL=envioCorreo.php?u=e889760b9a85dc871b2052565fd1147c"></META> -->