<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>Incidencia - Junio 2023</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:920px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-size: auto; background-image: none; background-position: top left; background-repeat: no-repeat;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 50px; padding-right: 50px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="/imagenes/874/header_2.jpg" style="display: block; height: auto; border: 0; width: 800px; max-width: 100%;" width="800"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:50px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #212529; line-height: 1.5;">
<p style="margin: 0; text-align: center; mso-line-height-alt: 27px;"><span style="font-size:18px;"><strong>Proyecto de Ley que modifica la ley N°21.040 y otros cuerpos legales, complementando las normas sobre administración e instalación del Sistema de Educación Pública (Boletín N° 15.902-04)</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:35px;padding-top:30px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 21.6px; color: #212529; line-height: 1.8;">
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;"><strong>Historia del Proyecto: </strong></p>
<ul style="text-align: justify; line-height: 1.8; mso-line-height-alt: 27px; font-size: 15px;">
<li style="text-align: justify;">
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 27px;">09/05/2023: Ingresa el Proyecto al Senado.</p>
</li>
<li style="text-align: justify;">
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 27px;">17/05/2023: Inicia su discusión en general en la Comisión de Educación del Senado.</p>
</li>
</ul>
<p style="margin: 0; mso-line-height-alt: 21.6px;"> </p>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;">El proyecto consta de seis artículos permanentes y siete transitorios. Los artículos permanentes efectúan modificaciones a leyes vigentes y los transitorios regulan la gradualidad con la que las disposiciones entran a regir para los sostenedores y establecimientos.</p>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 21.6px;"> </p>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;"><strong>Objetivos del Proyecto:</strong></p>
<ol style="text-align: justify; font-size: 15px;">
<li style="text-align: justify;">Fortalecer la gobernanza del Sistema de Educación Pública, avanzando en coherencia y articulación, mejorando la gestión y precisando el rol del MINEDUC como órgano rector del sistema educativo, así como la articulación entre instituciones nacionales, regionales y locales del Sistema.</li>
<li style="text-align: justify;">Mejorar la gestión financiera de los SLEP para lograr mayor eficiencia y efectividad en su ejecución y en el servicio educacional, a través del fortalecimiento de las capacidades técnicas y administrativas de los profesionales y funcionarios,  y la mejora de los procesos de ejecución financiera.</li>
<li style="text-align: justify;">Contribuir a una mejor calidad del proceso de traspaso, aumentando la temporalidad para la implementación de los SLEP en dos años, generando una coordinación interinstitucional y propuestas de mejora que faciliten la instalación de los servicios locales.</li>
</ol>
<p style="margin: 0; mso-line-height-alt: 27px;"><br/></p>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;"><span style="font-size:15px;"><strong>Contenido:</strong></span></p>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;"><span style="font-size:15px;"><strong> </strong></span></p>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;"><span style="font-size:15px;">En relación al objetivo de fortalecer la gobernanza del Sistema de Educación Pública, el Proyecto de Ley propone entre sus principales modificaciones:</span></p>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;"><strong><span style="font-size:15px;"><em>Nivel Central</em></span></strong></p>
<ul style="text-align: justify; line-height: 1.8; mso-line-height-alt: 27px;">
<li><span style="font-size:15px;">Establece al Ministerio de Educación como “órgano rector del Sistema”</span></li>
<li><span style="font-size:15px;">Modifica función de la DEP, pasando de prestar asistencia técnica a la “gestión administrativa de los SLEP, cuando ello sea necesario” a la “gestión pedagógica, administrativa y financiera de los SLEP”, incorporando nuevas atribuciones y eliminando el criterio cuando ello sea necesario.</span></li>
<li><span style="font-size:15px;">Se agrega además la función de ser el organismo encargado de velar por el cumplimiento de la Estrategia Nacional de Educación Pública.</span></li>
</ul>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 27px;"><strong><span style="font-size:15px;"><em>Nivel Regional</em></span></strong></p>
<ul style="text-align: justify; line-height: 1.8; mso-line-height-alt: 27px;">
<li><span style="font-size:15px;">Establece que la Coordinación Regional será un organismo colegiado, a cargo de la SEREMI de Educación y que sesionará al menos dos veces al semestre.</span></li>
</ul>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;"><span style="font-size:15px;"><em> </em></span></p>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;"><strong><em>Nivel Local</em></strong></p>
<ul style="text-align: justify; line-height: 1.8; mso-line-height-alt: 27px; font-size: 15px;">
<li><span style="font-size:15px;">Decreta que “corresponderá principalmente a SLEP el acompañamiento, apoyo y asistencia técnico-pedagógico a los establecimientos de su dependencia” sin perjuicio de las orientaciones, lineamientos, políticas, planes y programas generales que emita el Ministerio.</span></li>
<li><span style="font-size:15px;">Incorpora como una nueva atribución del Servicio Local el “desarrollar acciones de monitoreo, información y seguimiento, en coordinación con la DEP y de conformidad con las orientaciones establecidas por la Subsecretaría de Educación, para asegurar la trayectoria educativa de sus estudiantes y favorecer la retención y la revinculación de aquellos que hayan visto interrumpida su trayectoria.”</span></li>
<li><span style="font-size:15px;">Agiliza la tramitación para ampliar la oferta pública cuando su disponibilidad sea insuficiente en un territorio. Los procedimientos tendrán preferencia y no aplicarán los plazos y fechas límites.</span></li>
<li><span style="font-size:15px;">Permite la creación de Comisiones Especiales de Inmuebles, definidas como un órgano local cuya función es coordinar y resolver la regularización y determinación del uso o destino de los bienes inmuebles del SLEP.</span></li>
<li><span style="font-size:15px;">Incorpora mejoras en el funcionamiento del Comité Directivo Local (CDL):</span>
<ul style="line-height: 1.8; mso-line-height-alt: 27px; font-size: 15px;">
<li><span style="font-size:15px;">Regula los plazos en distintos procedimientos: en particular, respecto a la provisión del cargo de Director Ejecutivo del SLEP y en relación al proceso de recomendaciones al Plan Estratégico Local.</span></li>
<li><span style="font-size:15px;">Establece sanciones: Dado que la ley establece plazos, si los informes no son entregados oportunamente podrá considerarse como un incumplimiento de los deberes y obligaciones que establece la ley. Se incorpora como causal de cesación del CDL la inasistencia injustificada a más de dos sesiones continuas o discontinuas dentro de un mismo año calendario.</span></li>
</ul>
</li>
<li><span style="font-size:15px;">Faculta al Consejo Local de Educación para cumplir con las funciones establecidas en la Ley 20.500 sobre asociaciones y participación ciudadana, relativas a los Consejos de la Sociedad Civil.</span><br/><br/></li>
</ul>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 27px;"><span style="font-size:15px;">Respecto al objetivo de mejorar la gestión financiera de los SLEP, el Proyecto de Ley incorpora los siguientes cambios:</span></p>
<ul style="text-align: justify; line-height: 1.8; mso-line-height-alt: 27px;">
<li><span style="font-size:15px;">Modifica la forma de asignación de recursos desde la Dirección de Educación Pública a los Servicios Locales, pasando de “celebración de convenios” a “transferencias”. Las transferencias se realizarán mediante resolución y no necesitarán la firma de un convenio.</span></li>
<li><span style="font-size:15px;">Faculta a los SLEP el uso del 10% SEP para financiar, bajo modalidad de honorarios, gastos administrativos, financieros y/o técnico pedagógico de los PME.</span></li>
<li><span style="font-size:15px;">Permite que los recursos percibidos por los SLEP en virtud de la Ley SEP, correspondientes a políticas plurianuales y que no sean ejecutados en el primer año, sean considerados como válidamente rendidos y ejecutados.</span></li>
<li><span style="font-size:15px;">Establece la obligatoriedad por parte de las municipalidades y corporaciones municipales de suscribir convenios para acceder al Fondo de Apoyo a la Educación Pública (FAEP), asociado al del Plan de Transición.</span></li>
<li><span style="font-size:15px;">Considera acciones de seguimiento y apoyo a las municipalidades que reciban FAEP para facilitar su cumplimiento.</span></li>
<li><span style="font-size:15px;"> Amplía el plazo del FAEP, que por ley ascendía a M$100.000.000 por año entre 2022 y 2025, hasta 2029, en coherencia con el calendario de instalación de SLEP a nivel nacional.</span></li>
<li><span style="font-size:15px;">Incorpora en la facultad de los directores de establecimientos educacionales dependientes de SLEP relativa a ejecutar recursos, la posibilidad de financiar insumos o materiales de enseñanza o servicios urgentes para la adecuada prestación del servicio educacional. <br/></span></li>
</ul>
<p style="margin: 0; text-align: justify; mso-line-height-alt: 27px;"><span style="font-size:15px;">Finalmente, en cuanto al objetivo de mejorar la calidad del proceso de traspaso, el Proyecto de Ley establece las siguientes modificaciones:</span></p>
<ul style="line-height: 1.8; mso-line-height-alt: 27px;">
<li style="text-align:justify;"><span style="font-size:15px;">Crea la Comisión Interinstitucional para el traspaso del servicio educacional, cuyo objetivo es facilitar la ejecución de las medidas por parte del Estado para la instalación de los SLEP, el traspaso de los bienes muebles e inmuebles, contratos, convenios y el traspaso de personal.</span></li>
<li style="text-align:justify;"><span style="font-size:15px;">Amplía el plazo del traspaso del servicio educativo que prestan las municipalidades o corporaciones municipales, los bienes muebles e inmuebles, recursos financieros y personas asociadas, a los SLEP, de un año a dos años, desde la entrada en funcionamiento del servicio local.</span></li>
<li style="text-align:justify;"><span style="font-size:15px;">Mejoras en el proceso de entrega de información, así como de traspaso de bienes y contratos desde las municipalidades o corporaciones a los SLEP.  Además, el Ministerio de Educación podrá completar la información que entreguen las municipalidades a partir de otras fuentes de información.</span></li>
<li style="text-align:justify;"><span style="font-size:15px;">Establece que en cada región existirá uno o más profesionales de apoyo a la implementación de los SLEP que dependerán de la DEP, quienes asesorarán a las municipalidades en el proceso de traspaso y serán un vínculo entre ellas, el SLEP y la DEP.</span></li>
<li style="text-align:justify;"><span style="font-size:15px;">Establece para el primer año de funcionamiento del SLEP, regirán los Planes Anuales de Desarrollo Educativo Municipal de los territorios traspasados, mientras el SLEP elabora su primer Plan Anual. El Director Ejecutivo del SLEP está facultado en modificar dichos planes como sucesor de las municipalidades.  </span></li>
<li style="text-align:justify;"><span style="font-size:15px;">Incorpora la posibilidad de considerar actividades inductivas que faciliten la inserción de los funcionarios traspasados desde los municipios a los Servicios Locales.</span></li>
<li style="text-align:justify;"><span style="font-size:15px;">Establece la posibilidad de ponerle término anticipado a un convenio de administración delegada cuando se afecte gravemente la prestación de un servicio educacional y traspasar el establecimiento a SLEP correspondiente al territorio.</span></li>
<li style="text-align:justify;"><span style="font-size:15px;">Faculta a la Superintendencia de Educación a generar un programa de fiscalización del traspaso que se desarrollará anualmente. </span></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="html_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" style="font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;"></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:30px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 21.6px; color: #212529; line-height: 1.8;">
<p style="margin: 0; text-align: center; mso-line-height-alt: 27px;"><span style="font-size:15px;"><strong>La comisión de Educación del Senado está recibiendo audiencias para la discusión de este proyecto. Los académicos e investigadores interesados en participar por favor responder al correo.</strong></span></p>
<p style="margin: 0; text-align: center; mso-line-height-alt: 21.6px;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="imagenes/874/BAJADA.jpg" style="display: block; height: auto; border: 0; width: 800px; max-width: 100%;" width="800"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td align="center">&nbsp;
						<div style="direction:ltr;font-family:'Cabin', sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:100%;text-align:center;mso-line-height-alt:24px;">Si no puede visualizar, haga clic <a href="https://www.ciae.uchile.cl/mail_list/email/2023/874.html">aquí</a>.</div>
						<br>
						&nbsp;</td>
</tr>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>