<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Bolet&iacute;n N°2 IE - Universidad de Chile</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="widht=device-width, initial-scale=1.0">
  <!--##custom-font-resource##-->
  <!--[if gte mso 16]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    a {
      text-decoration: none;
    }
    img {
      max-width: 100%;
      height: auto;
      border: none;
    }
    h2.titulo-destacado {
      font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size:17px;
      line-height:21px;
      margin-top:0;
      margin-bottom:8px;
    }
    @media screen and (max-width:560px) {
      td div {
        width: 100% !important;
      }
      td div.agenda {
        width: 100% !important;
        margin-bottom: 20px !important;
      }
    }
  </style>
</head>

<body style="background: #eceded;">
<div style="width: 100%; background: #eceded;">
  <div style="width: 95%; max-width: 600px; padding-top:10px; margin-left: auto; margin-right: auto;">
    <table border="0" cellspacing="20" cellpadding="0" width="100%" style="background: #ffffff;">
      <tr>
        <!-- LOGOTIPO -->
        <td align="center">
          <a href="http://ie.uchile.cl/" target="_blank" style="text-decoration:none;">
            <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/baseie/images/logotipo.png" alt="IE - Universidad de Chile" width="380" style="border:none; width:100%; max-width:380px;">
          </a>
        </td>
      </tr>
      <tr>
        <!-- FECHA ENVÍO -->
        <td align="center" style="background-color:#3D5B78; font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:17px; color:#fff; padding-top:10px; padding-bottom:10px;">
          <strong>BOLETÍN Nº 2&nbsp;</strong> - julio de 2021
        </td>
      </tr>
      <tr>
        <!-- DESTACADO -->
        <td>
          <div style="width:48.5%; float: left; text-align: center;">
              <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/668_01.png" alt="" style="width:100%; max-width:270px;">
          </div>
          <div style="width:48.5%; float: right;">
          
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; margin-top:0; margin-bottom:8px;">Académicas, académicos y docentes llaman a avanzar hacia la evaluación formativa
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;"><em>La instancia coordinada por las Universidades de Chile y Católica que integra a académicos y académicas de diversas instituciones, presentó el lunes 5 de julio un quinto reporte.</em></p>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;">Analizar la suspensión del Simce en el año 2022 y avanzar hacia la instalación de la evaluación formativa como eje central de la política pública en educación. Estas son algunas de las recomendaciones del informe titulado “Recomendaciones para una evaluación pertinente en tiempos de crisis”, que fue elaborado por investigadores e investigadoras de universidades del país, así como docentes de diversas comunidades.&nbsp;&nbsp;</p>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><strong><a href="http://ie.uchile.cl/index.php?page=view_vinculacion&langSite=es&id=2266">Leer</a><a> </a><a href="http://ie.uchile.cl/index.php?page=view_vinculacion&langSite=es&id=2266">más</a><a> </a><a href="http://ie.uchile.cl/index.php?page=view_vinculacion&langSite=es&id=2266">»</a></strong></p>
          </div>
        </td>
        <!-- FIN DESTACADO -->
      </tr>
	  <tr>
        <!-- SECCIÓN -->
        <td>
          <h3 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:21px; line-height:36px; margin-top: 0; margin-bottom:6px; text-align:left; color:#3D5B78; text-transform:uppercase; border-bottom:1px solid #3D5B78;"><strong style="padding-bottom:6px;">Cursos y postgrados</strong></h3>
        </td>
      </tr>
	  <tr>
        <!-- CURSOS Y POSGRADOS -->
        <td>
          <!--[if gte mso 9]><div style="width:100%; float: left; text-align: center;"><![endif]-->
          <div style="width:27.5%; float: left; text-align: center;">
            <a href="#" target="_blank">
              <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/baseie/images/icon-ninos-juventud-educacion.png" style="width:100%; max-width:110px" alt="">
            </a>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
          <!--[if gte mso 9]><div style="width:100%; float: right;"><![endif]-->
          <div style="width:72.5%; float: right;">
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; margin-top:0; margin-bottom:8px;">
              <a href="http://www.ie.uchile.cl/index.php?page=view_detpostgrados&langSite=es&id=2212" target="_blank" style="color:#3D5B78; text-decoration:none;">Magíster en Investigación en Educación</a>
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;">Postulaciones próximamente</p>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><strong><a href="http://www.ie.uchile.cl/index.php?page=view_vinculacion&langSite=es&id=2243">Ver detalles »</a></strong></p>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
        </td>
        <!-- FIN CURSOS Y POSGRADOS -->
      </tr>
      <tr>
        <!-- CURSOS Y POSGRADOS -->
        <td>
			<!--[if gte mso 9]><div style="width:100%; float: left; text-align: center;"><![endif]-->
          <div style="width:27.5%; float: left; text-align: center;">
            <a href="#" target="_blank">
              <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/baseie/images/icon-politicas-publicas.png" style="width:100%; max-width:110px" alt="">
            </a>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
          <!--[if gte mso 9]><div style="width:100%; float: right;"><![endif]-->
          <div style="width:72.5%; float: right;">
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; margin-top:0; margin-bottom:8px;">
              <a href="http://www.ie.uchile.cl/index.php?page=view_detpostgrados&langSite=es&id=2212" target="_blank" style="color:#3D5B78; text-decoration:none;">Diploma de Postítulo en Aprendizaje y Resolución de Problemas en Educación Parvularia y Escolar</a>
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;">Inscripciones abiertas</p>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><strong><a href="http://www.ie.uchile.cl/index.php?page=view_detpostgrados&langSite=es&id=2212">Ver</a><a> </a><a href="http://www.ie.uchile.cl/index.php?page=view_detpostgrados&langSite=es&id=2212">detalles</a><a> </a><a href="http://www.ie.uchile.cl/index.php?page=view_detpostgrados&langSite=es&id=2212">»</a></strong></p>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
		  </td>
        <!-- FIN CURSOS Y POSGRADOS -->
      </tr>
      
      <tr>
        <!-- SECCIÓN -->
        <td>
          <h3 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:21px; line-height:36px; margin-top: 0; margin-bottom:6px; text-align:left; color:#3D5B78; text-transform:uppercase; border-bottom:1px solid #3D5B78;"><strong style="padding-bottom:6px;">Otras noticias</strong></h3>
        </td>
      </tr>
      <tr>
        <!-- NOTA LISTADO -->
        <td>
          <!--[if gte mso 9]><div style="width:100%; float: left; text-align: center;"><![endif]-->
          <div style="width:48.5%; float: left; text-align: center;">
              <img src="http://www.ie.uchile.cl/imageview.php?image=noticias/00_1624048128.jpeg" style="width:100%; max-width:270px" alt="">
          </div>
          <!--[if gte mso 9]></div><![endif]-->
          <!--[if gte mso 9]><div style="width:100%; float: right;"><![endif]-->
          <div style="width:48.5%; float: right;">
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; margin-top:0; margin-bottom:8px;">
              Cuatro reflexiones sobre Maturana y la educación
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;">En un homenaje organizado por el IE, académicos de la Universidad de Chile repasaron algunas de las ideas claves del biólogo Humberto Maturana sobre educación y aprendizaje. </p>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><a href="http://ie.uchile.cl/index.php?page=view_vinculacion&id=2209&langSite=es&externo=boletin" target="_blank" style="color:#004b97; text-decoration:none;"><a href="http://www.ie.uchile.cl/index.php?page=view_vinculacion&id=2257&langSite=es" target="_blank"><strong>Leer más »</strong></a></p>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
        </td>
        <!-- FIN NOTA LISTADO -->
      </tr>
      <tr>
        <!-- NOTA LISTADO -->
        <td>
          <!--[if gte mso 9]><div style="width:100%; float: left; text-align: center;"><![endif]-->
          <div style="width:48.5%; float: left; text-align: center;">
              <img src="http://www.ie.uchile.cl/imageview.php?image=noticias/00_1623259847.png" style="width:100%; max-width:270px" alt="">
          </div>
          <!--[if gte mso 9]></div><![endif]-->
          <!--[if gte mso 9]><div style="width:100%; float: right;"><![endif]-->
          <div style="width:48.5%; float: right;">
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; margin-top:0; margin-bottom:8px;">
              &quot;Para instalar la diversidad en la formación de profesores, la meta debe ser la inclusividad&quot;
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;">La directora de Educación de Postgrado del Stonehill College, EE.UU., Elizabeth Stringer Keefe, fue la conferencista principal de seminario donde se analizó la inclusión en la formación docente.</p>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><a href="http://www.ie.uchile.cl/index.php?page=view_vinculacion&langSite=es&id=2250" target="_blank" style="color:#004b97; text-decoration:none;"><strong>Leer más »</strong></a></p>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
        </td>
        <!-- FIN NOTA LISTADO -->
      </tr>
      
      
      
      <tr>
        <!-- AGENDA LISTADO -->
        <td>
          <!--[if gte mso 9]><div style="width:100%; float: left;" class="agenda"><![endif]--><!--[if gte mso 9]></div><![endif]-->
          <!--[if gte mso 9]><div style="width:100%; float: right;"><![endif]--><!--[if gte mso 9]></div><![endif]-->
        </td>
        <!-- FIN AGENDA LISTADO -->
      </tr>

		
      
		<p></p>
		<!-- VIDEO -->
		<!--
		<tr>
        
        <td style="background: #3D5B78; padding: 20px;">
          <h3 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:21px; line-height:36px; margin-top: 0; margin-bottom:20px; text-align:left; color:#fff; text-transform:uppercase; border-bottom:1px solid #fff;"><strong style="padding-bottom:6px;">Video</strong></h3>
          <div style="width:48.5%; float: left; text-align: center;">
            <a href="https://www.youtube.com/watch?v=2nydBKDZD1U" target="_blank">
			  <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/baseie/images/video.jpg" alt="" style="width:100%; max-width:250px;">
            </a>
          </div>
          <div style="width:48.5%; float: right;">
         
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; margin-top:0; margin-bottom:8px;">
              <a href="https://www.youtube.com/watch?v=2nydBKDZD1U" target="_blank" style="color:#fff; text-decoration:none;">Conversatorio &quot;Profesores, su 
              rol transformador y Nueva <br />
              Constitución&quot;</a>
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#fff; margin-top:0; margin-bottom:8px;">Se expusieron visiones respecto a cuál debe ser el rol del Estado en el desarrollo profesional docente y cómo la profesión docente debería ser incluida, potenciada y resguardada en la futura Constitución.</p>
                   <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><a href="https://www.youtube.com/watch?v=2nydBKDZD1U" target="_blank" style="color:#fff; text-decoration:none;"><strong>Ver »</strong></a></p>
          </div>
        </td>
        
      </tr>
	  -->
	<!-- FIN VIDEO -->
		<tr>
        <!-- SECCIÓN -->
        <td>
          <h3 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:21px; line-height:36px; margin-top: 0; margin-bottom:6px; text-align:left; color:#3D5B78; text-transform:uppercase; border-bottom:1px solid #3D5B78;"><strong style="padding-bottom:6px;">Agenda</strong></h3>
        </td>
      </tr>
	<!-- AGENDA LISTADO -->
        <td>
          <!--[if gte mso 9]><div style="width:100%; float: left;" class="agenda"><![endif]-->
          <div style="width:48.5%; float: left;" class="agenda">
            <table border="0" cellspacing="15" cellpadding="0" width="100%" style="border:1px solid #004b97;">
              <tr>
                <td width="60" height="79" align="center" valign="top">
                <span style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; font-size: 42px; line-height: 42px;">29&nbsp;</span>
				   <span style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; font-size:21px; line-height:21px; color: #000;">jul</span>
			    </td>
                <td valign="top">
                  <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; margin-top:0; margin-bottom:8px; font-weight:normal;"> <a href="http://www.ie.uchile.cl/index.php?page=view_vinculacion&id=2271&langSite=es" target="_blank" style="color:#000; text-decoration:none;">Lanzamiento Observatorio por las Trayectorias Educativas</a> </h2>
                <p>&nbsp;</p></td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
          <!--[if gte mso 9]><div style="width:100%; float: right;"><![endif]-->
          <div style="width:48.5%; float: right;">
            <table border="0" cellspacing="15" cellpadding="0" width="100%" style="border:1px solid #004b97;">
              <tr>
                <td align="center" width="60" valign="top">
                  <span style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; font-size:42px; line-height:42px; color: #000;">04</span>
                  <span style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; font-size:21px; line-height:21px; color: #000;">ago</span>
                </td>
                <td valign="top">
                  <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; margin-top:0; margin-bottom:8px; font-weight:normal;"> <a href="http://www.ie.uchile.cl/index.php?page=view_vinculacion&id=2267&langSite=es" target="_blank" style="color:#000; text-decoration:none;">Presentación Propuestas: Educar filosóficamente en tiempos de crisis</a> </h2>
                <p>&nbsp;</p></td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
        </td>
        <!-- FIN AGENDA LISTADO -->
      </tr>
	  <tr>
        <!-- INFOGRAFÍA -->
        <td style="background: #004b97; padding: 20px;">
          <h3 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:21px; line-height:36px; margin-top: 0; margin-bottom:20px; text-align:left; color:#fff; text-transform:uppercase; border-bottom:1px solid #fff;"><strong style="padding-bottom:6px;">Infografía</strong></h3>
          <div style="width:48.5%; float: left; text-align: center;">
            <a href="#" target="_blank">
              <img src="http://www.ciae.uchile.cl/imagenes_noticia/2270/2270_02.png" alt="" style="width:100%; max-width:250px;">
            </a>
          </div>
          <div style="width:48.5%; float: right;">
            <h4 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; margin-top:0; margin-bottom:8px; color: #fff;">Educación remota</h4>
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; margin-top:0; margin-bottom:8px;">
              <a href="#" target="_blank" style="color:#fff; text-decoration:none;">Cómo usar imágenes y visualizaciones multimedia</a>
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#fff; margin-top:0; margin-bottom:8px;">La educación remota en emergencia ha provocado como nunca antes la irrupción de tecnologías en la enseñanza – aprendizaje. En ese sentido, quienes investigan las teorías de la carga cognitiva y del aprendizaje multimedia han identificado varias estrategias para optimizar los materiales didácticos en estos entornos.&nbsp;</p>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><a href="http://www.ciae.uchile.cl/index.php?page=view_noticias&langSite=es&id=2270" target="_blank" style="color:#fff; text-decoration:none;"><strong>Leer más »</strong></a></p>
          </div>
        </td>
        <!-- FIN INFOGRAFÍA -->
      </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
      <tr>
        <!-- FOOTER -->
        <td style="padding:20px; border-top:3px solid #004b97; background:#e3e2e2;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding-bottom: 20px">
                <a href="http://ie.uchile.cl/" target="_blank" style="text-decoration:none;">
					<img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/baseie/images/logotipo.png" alt="IE - Universidad de Chile" width="280" style="border:none; width:100%; max-width:280px;">
				  </a>
              </td>
            </tr>
            <tr>
              <td align="center">
				  <!--
                <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;"><strong>Instituto de Estudios Avanzados en Educación</strong></p>
				-->
				  
				  <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0px;"><b>Nuestra misión</b></p>
					  
				  <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0px; text-align: center;">Que todos los niños, niñas y jóvenes </p>
				  <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0px; text-align: center;">reciban una educación de calidad para que</p>
				  <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:12px; text-align: center;">puedan desplegar sus potencialidades.</p>
				<!--
                <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;">S&iacute;guenos en:</p>
                <p><a style="border:none; text-decoration:none;"  target="_blank" href="https://www.facebook.com/IEducacionUCH/"><img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/baseie/images/facebook.png" border="0" title="Facebook CIAE" width="42" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="border:none; text-decoration:none;"  target="_blank" href="https://twitter.com/IEducacionUCH"><img  border="0" src="http://www.ciae.uchile.cl/mail_list/email/imagenes/baseie/images/twitter.png" title="Twitter CIAE"  width="42" /></a>&nbsp;&nbsp;&nbsp;<a style="border:0px none; text-decoration:none;"  target="_blank" href="https://www.instagram.com/ieducacionuchile"><img  border="0" src="http://www.ciae.uchile.cl/mail_list/email/imagenes/base/instagram.gif" title="Instagram IE"></a>&nbsp;&nbsp;&nbsp;<a style="border:0px none; text-decoration:none;" target="_blank" href="https://www.youtube.com/channel/UCsOzmjkwVatG_KtMEwyB-Pw"><img border="0" src="http://www.ciae.uchile.cl/mail_list/email/imagenes/base/youtube_small.gif" title="Canal Youtube CIAE"></a>&nbsp;&nbsp;&nbsp;</p>
				-->
              </td>
            </tr>
          </table>
        </td>
        <!-- FIN FOOTER -->
      </tr>
    </table>
  </div>
  <!-- PIE DE PAGINA -->
  
  <!-- FIN PIE DE PAGINA -->
</div>
</body>
</html>