<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>COVID-19 IE - Universidad de Chile</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="widht=device-width, initial-scale=1.0">
  <!--##custom-font-resource##-->
  <!--[if gte mso 16]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    a {
      text-decoration: none;
    }
    img {
      max-width: 100%;
      height: auto;
      border: none;
    }
    h2.titulo-destacado {
      font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size:17px;
      line-height:21px;
      margin-top:0;
      margin-bottom:8px;
    }
    @media screen and (max-width:560px) {
      td div {
        width: 100% !important;
      }
      td div.agenda {
        width: 100% !important;
        margin-bottom: 20px !important;
      }
    }
  </style>
</head>

<body style="background: #eceded;">
<div style="width: 100%; background: #eceded;">
  <div style="width: 95%; max-width: 600px; padding-top:10px; margin-left: auto; margin-right: auto;">
    <table border="0" cellspacing="20" cellpadding="0" width="100%" style="background: #ffffff;">
      <tr>
        <!-- LOGOTIPO -->
        <td align="center">
          <a href="http://ie.uchile.cl/" target="_blank" style="text-decoration:none;">
            <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/baseie/images/logotipo.png" alt="IE - Universidad de Chile" width="380" style="border:none; width:100%; max-width:380px;">
          </a>
        </td>
      </tr>
      <tr>
        <!-- FECHA ENVÍO -->
        <td align="center" style="background-color:#3D5B78; font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:17px; color:#fff; padding-top:10px; padding-bottom:10px;">
          <strong>Información covid-19</strong>
        </td>
      </tr>
		<tr>
		  <td>
				<p>Estimada comunidad:</p>
			<p>Tenemos el agrado de informarles que Rectoría ha aprobado nuestro protocolo de regreso al trabajo presencial, por lo cual nuestro retorno gradual y seguro está programado para el día XXX.</p>
			<p>Se tratará de un regreso paulatino, respetando los aforos y las medidas para resguardar la salud de toda la comunidad, y que se irá modificando a medida que se monitoree el cumplimiento de estos protocolos y la situación de la pandemia a nivel nacional.</p>
			<p>Por ello, les entregamos algunas indicaciones:</p>
			  <ul>
				  <li><p>Las primeras semanas, el IE funcionará en el siguiente horario: lunes a viernes de 9.30 a 13.30 horas.</p></li>
				  <li><p>Espacios habilitados: La casa Irma Salas funcionará con un aforo máximo de 65 personas, incluyendo funcionarios/as, investigadores, académicos/as y asistentes de investigación. La casa Amanda Labarca tendrá un aforo máximo de 27 personas. Las kitchenettes y espacios sin ventanas estarán cerrados. Las salas de reuniones funcionarán bajo reserva vía correo electrónico y con los aforos permitidos (ver mapas <a href="www.ie.uchile.cl/regresoseguro" target="_blank">aquí</a>)</p></li>
				  <li>
					  <p>Los/as funcionarios/as y profesionales del área de gestión trabajarán en un sistema de turnos que se evaluará según el avance de la situación sanitaria a nivel nacional.</p>
					  <p>Los/as académicos/as, investigadores/as, asistentes de investigación e investigadores postdoctorales deberán inscribirse en un formulario que tendrá el aforo máximo por cada casa. </p>
					  <p>Casa Amanda Labarca: </p>
					  <p><a href="https://docs.google.com/spreadsheets/d/1W7rS76iPE7eWpMBxMzLX_q_4l_mkKVtKEHCgyZ-v90Q/edit#gid=0" target="_blank">https://docs.google.com/spreadsheets/d/1W7rS76iPE7eWpMBxMzLX_q_4l_mkKVtKEHCgyZ-v90Q/edit#gid=0</a></p>
					  <p>Casa Irma Salas:</p>
					  <p><a href="https://docs.google.com/spreadsheets/d/1bXpn5ffnCpK8J51XQR2bZtaCGZpLKHZnIMzpLIJ_dUA/edit#gid=0" target="_blank">https://docs.google.com/spreadsheets/d/1bXpn5ffnCpK8J51XQR2bZtaCGZpLKHZnIMzpLIJ_dUA/edit#gid=0</a></p>
					  <p>En el caso de las oficinas compartidas, además, la asistencia debe ser coordinada entre los usuarios de dichos espacios respetando el aforo establecido.</p>				  		
				  </li>
				  <li>
					  <p>Antes de ir:</p>
					  <p>Antes de asistir deben realizar la capacitación de protocolos en línea y responder el breve formulario. <a href="https://drive.google.com/file/d/1yaTqiasMWSprfJYiyMx6Ihc0K75skUwE/view?ts=61396cd0" target="_blank">AQUÍ</a>.</p>
				  </li>
				  <li>
					  <p>Completar la encuesta diaria de salud. <a href="https://docs.google.com/forms/d/e/1FAIpQLSeCv6jqVKbr_8naEWtXVy3o9a-St91H0A6AIu76qec59OQsnA/viewform" target="_blank">AQUÍ</a></p>
					  <p>Tener pase de movilidad impreso o en el celular o, en su defecto, PCR negativo o de antígenos con 48 horas máximo de antigüedad.</p>
				  </li>
				  <li>
					  <p>Haber realizado (1 vez por año) el curso <a href="https://capacitacion.achs.cl/modalidades/e-learning/orientaci%C3%B3n-en-la-prevenci%C3%B3n-de-contagio-de-covid-19" target="_blank">“Orientación en la Prevención de Contagio de COVID-19”</a> y enviado diploma a <a href="mailto:supervision_covid@ciae.uchile.cl">supervision_covid@ciae.uchile.cl</a>. <a href="https://capacitacion.achs.cl/modalidades/e-learning/orientaci%C3%B3n-en-la-prevenci%C3%B3n-de-contagio-de-covid-19" target="_blank">Curso aquí</a></p>
				  </li>
				  <li>
				  	<p>En caso de presentar síntomas asociados a Covid-19 o ser contacto estrecho de alguien diagnosticado con la enfermedad, NO podrá asistir al Instituto.</p>
				  </li>
			  </ul>
			  <p>
				  Revise estas y otras medidas en:  </br>
				  <a href="www.ie.uchile.cl/regresoseguro" target="_blank">www.ie.uchi.cl/regresoseguro</a>
				</p>
			</td>
		</tr>
	 </table>
  </div>
  <!-- PIE DE PAGINA -->
  
  <!-- FIN PIE DE PAGINA -->
</div>
</body>
</html>