<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Bolet&iacute;n N°3 IE - Universidad de Chile</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="widht=device-width, initial-scale=1.0">
  <!--##custom-font-resource##-->
  <!--[if gte mso 16]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    a {
      text-decoration: none;
    }
    img {
      max-width: 100%;
      height: auto;
      border: none;
    }
    h2.titulo-destacado {
      font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size:17px;
      line-height:21px;
      margin-top:0;
      margin-bottom:8px;
    }
    @media screen and (max-width:560px) {
      td div {
        width: 100% !important;
      }
      td div.agenda {
        width: 100% !important;
        margin-bottom: 20px !important;
      }
    }
  </style>
</head>

<body style="background: #eceded;">
<div style="width: 100%; background: #eceded;">
  <div style="width: 95%; max-width: 600px; padding-top:10px; margin-left: auto; margin-right: auto;">
    <table border="0" cellspacing="20" cellpadding="0" width="100%" style="background: #ffffff;">
      <tr>
        <!-- LOGOTIPO -->
        <td align="center">
          <a href="http://ie.uchile.cl/" target="_blank" style="text-decoration:none;">
            <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/baseie/images/logotipo.png" alt="IE - Universidad de Chile" width="380" style="border:none; width:100%; max-width:380px;">
          </a>
        </td>
      </tr>
      <tr>
        <!-- FECHA ENVÍO -->
        <td align="center" style="background-color:#3D5B78; font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:17px; color:#fff; padding-top:10px; padding-bottom:10px;">
          <strong>BOLETÍN Nº 3</strong> - diciembre de 2021
        </td>
      </tr>
      <tr>
        <!-- DESTACADO -->
        <td>
          <div style="width:48.5%; float: left; text-align: center;">
            <a href="http://www.ie.uchile.cl/index.php?page=view_vinculacion&langSite=es&id=2354&externo=boletin" target="_blank">
              <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/706/01.jpg" alt="" style="width:100%; max-width:270px;">
            </a>
          </div>
          <div style="width:48.5%; float: right;">
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:13px; line-height:21px; margin-top:0; margin-bottom:8px;">
               Senado Universitario aprobó el programa 
            </h2>
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; margin-top:0; margin-bottom:8px;">
              <a href="http://www.ie.uchile.cl/index.php?page=view_vinculacion&langSite=es&id=2354&externo=boletin" target="_blank" style="color:#E0AE00; text-decoration:none;"> Universidad de Chile impartirá
su primer doctorado en
Educación</a>
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;"><em>Será dictado por las Facultades de
Ciencias Sociales, de Ciencias, de
Filosofía y Humanidades, y el Instituto de
Estudios Avanzados en Educación.</em></p>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;">El Doctorado en Educación de la
Universidad de Chile busca generar
conocimiento para contribuir al desarrollo
de la educación y sus desafíos desde
diversas perspectivas teóricas y
disciplinarias. Será interdisciplinario y
contará con un claustro académico de
excelencia.</p>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><a href="http://www.ie.uchile.cl/index.php?page=view_vinculacion&langSite=es&id=2354&externo=boletin" target="_blank" style="color:#004b97; text-decoration:none;"><strong>Leer más »</strong></a></p>
          </div>
        </td>
        <!-- FIN DESTACADO -->
      </tr>
	  <tr>
        <!-- SECCIÓN -->
        <td>
          <h3 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:21px; line-height:36px; margin-top: 0; margin-bottom:6px; text-align:left; color:#3D5B78; text-transform:uppercase; border-bottom:1px solid #3D5B78;"><strong style="padding-bottom:6px;">Cursos y postgrados</strong></h3>
        </td>
      </tr>
	  <tr>
        <!-- CURSOS Y POSGRADOS -->
        <td>
          <!--[if gte mso 9]><div style="width:100%; float: left; text-align: center;"><![endif]-->
          <div style="width:27.5%; float: left; text-align: center;">
            <a href="#" target="_blank">
              <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/baseie/images/icon-ninos-juventud-educacion.png" style="width:100%; max-width:110px" alt="">
            </a>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
          <!--[if gte mso 9]><div style="width:100%; float: right;"><![endif]-->
          <div style="width:72.5%; float: right;">
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; margin-top:0; margin-bottom:8px;">
              <a href="https://www.ie.uchile.cl/index.php?page=view_detpostgrados&langSite=es&id=2311&externo=boletin" target="_blank" style="color:#3D5B78; text-decoration:none;">Magíster en Investigación en Educación</a>
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;">Inscripciones abiertas</p>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><a href="https://www.ie.uchile.cl/index.php?page=view_detpostgrados&langSite=es&id=2311&externo=boletin" target="_blank" style="color:#3D5B78; text-decoration:none;"><strong>Ver detalles »</strong></a></p>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
        </td>
        <!-- FIN CURSOS Y POSGRADOS -->
      </tr>
        <tr>
        <!-- CURSOS Y POSGRADOS -->
        <td>
          <!--[if gte mso 9]><div style="width:100%; float: left; text-align: center;"><![endif]-->
          <div style="width:27.5%; float: left; text-align: center;">
            <a href="#" target="_blank">
              <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/baseie/images/icon-politicas-publicas.png" style="width:100%; max-width:110px" alt="">
            </a>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
          <!--[if gte mso 9]><div style="width:100%; float: right;"><![endif]-->
          <div style="width:72.5%; float: right;">
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; margin-top:0; margin-bottom:8px;">
              <a href="https://www.ie.uchile.cl/index.php?page=view_detpostgrados&langSite=es&id=2106&externo=boletin" target="_blank" style="color:#3D5B78; text-decoration:none;">Diploma de Postítulo en Mejoramiento Escolar</a>
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;">Inscripciones abiertas</p>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><a href="http://www.ie.uchile.cl/index.php?page=view_detpostgrados&langSite=es&id=2106&externo=boletin" target="_blank" style="color:#3D5B78; text-decoration:none;"><strong>Ver detalles »</strong></a></p>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
        </td>
        <!-- FIN CURSOS Y POSGRADOS -->
      </tr>
      <tr>
        <!-- CURSOS Y POSGRADOS -->
        
        <!-- FIN CURSOS Y POSGRADOS -->
      </tr>
      
      <tr>
        <!-- SECCIÓN -->
        <td>
          <h3 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:21px; line-height:36px; margin-top: 0; margin-bottom:6px; text-align:left; color:#3D5B78; text-transform:uppercase; border-bottom:1px solid #3D5B78;"><strong style="padding-bottom:6px;">Otras noticias</strong></h3>
        </td>
      </tr>
      <tr>
        <!-- NOTA LISTADO -->
        <td>
          <!--[if gte mso 9]><div style="width:100%; float: left; text-align: center;"><![endif]-->
          <div style="width:48.5%; float: left; text-align: center;">
            <a href="http://ie.uchile.cl/index.php?page=view_vinculacion&id=2345&langSite=es&externo=boletin" target="_blank">
              <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/706/02.jpg" style="width:100%; max-width:270px" alt="">
            </a>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
          <!--[if gte mso 9]><div style="width:100%; float: right;"><![endif]-->
          <div style="width:48.5%; float: right;">
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; margin-top:0; margin-bottom:8px;">
              <a href="http://ie.uchile.cl/index.php?page=view_vinculacion&id=2345&langSite=es&externo=boletin" target="_blank" style="color:#E0AE00; text-decoration:none;">Académico del IE recibe
importante reconocimiento de
la Universidad por sus aportes
a la investigación educativa </a>
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;">Con su artículo de investigación publicado en una influyente revista científica, el investigador Ernesto Guerra, demostró que el vocabulario tiene un impacto directo sobre la capacidad de hacer inferencias durante la lectura. </p>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><a href="http://ie.uchile.cl/index.php?page=view_vinculacion&id=2345&langSite=es&externo=boletin" target="_blank" style="color:#004b97; text-decoration:none;"><strong>Leer más »</strong></a></p>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
        </td>
        <!-- FIN NOTA LISTADO -->
      </tr>
      
      
      
      <tr>
        <!-- AGENDA LISTADO -->
        <td>
          <!--[if gte mso 9]><div style="width:100%; float: left;" class="agenda"><![endif]--><!--[if gte mso 9]></div><![endif]-->
          <!--[if gte mso 9]><div style="width:100%; float: right;"><![endif]--><!--[if gte mso 9]></div><![endif]-->
        </td>
        <!-- FIN AGENDA LISTADO -->
      </tr>

		
      
		<p></p>
        <!-- AGENDA -->
        
        
        <tr>
        <!-- SECCIÓN -->
        <td>
          <h3 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:21px; line-height:36px; margin-top: 0; margin-bottom:6px; text-align:left; color:#3D5B78; text-transform:uppercase; border-bottom:1px solid #3D5B78;"><strong style="padding-bottom:6px;">Agenda</strong></h3>
        </td>
      </tr>
	<!-- AGENDA LISTADO -->
        <td>
          <!--[if gte mso 9]><div style="width:100%; float: left;" class="agenda"><![endif]-->
          <div style="width:48.5%; float: left;" class="agenda">
            <table border="0" cellspacing="15" cellpadding="0" width="100%" style="border:1px solid #004b97;">
              <tr>
                <td width="60" height="79" align="center" valign="top">
                <span style="font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; font-size: 42px; line-height: 42px;">16 </span>
				   <span style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; font-size:21px; line-height:21px; color: #000;">dic</span>
			    </td>
                <td valign="top">
                  <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; margin-top:0; margin-bottom:8px; font-weight:normal;"> <a href="http://www.ie.uchile.cl/index.php?page=view_vinculacion&id=2355&langSite=es&externo=boletin" target="_blank" style="color:#000; text-decoration:none;"><b>Seminario "Enseñando con el cerebro en mente"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></a> </h2>
               </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
          <!--[if gte mso 9]><div style="width:100%; float: right;"><![endif]-->
          <div style="width:48.5%; float: right;">
            <table border="0" cellspacing="15" cellpadding="0" width="100%" style="border:1px solid #004b97;">
              <tr>
                <td align="center" width="60" valign="top">
                  <span style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; font-size:42px; line-height:42px; color: #000;">16</span>
                  <span style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; font-size:21px; line-height:21px; color: #000;">dic</span>
                </td>
                <td valign="top">
                <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; margin-top:0; margin-bottom:8px; font-weight:normal;"> <a href="http://www.ie.uchile.cl/index.php?page=view_vinculacion&id=2352&langSite=es&externo=boletin" target="_blank" style="color:#000; text-decoration:none;"><strong>Seminario &quot;La palabra escrita: experiencias de aula en el trabajo ARPA PACE-UCH&quot;</strong></a></h2> </td>
              </tr>
            </table>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
        </td>
        <!-- FIN AGENDA LISTADO -->
      </tr>
        <!-- FIN AGENDA -->
        
        
        
        
        
		<tr>
        <!-- VIDEO -->
        <td style="background: #3D5B78; padding: 20px;">
          <h3 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:21px; line-height:36px; margin-top: 0; margin-bottom:20px; text-align:left; color:#fff; text-transform:uppercase; border-bottom:1px solid #fff;"><strong style="padding-bottom:6px;">Video</strong></h3>
          <div style="width:48.5%; float: left; text-align: center;">
            <a href="https://www.youtube.com/watch?v=peKviX6Ixp0&t=426s&ab_channel=IEducaci%C3%B3nUCH" target="_blank">
			  <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/706/03.jpg" alt="" style="width:100%; max-width:250px;">
            </a>
          </div>
          <div style="width:48.5%; float: right;">
         
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; margin-top:0; margin-bottom:8px;">
              <a href="https://www.youtube.com/watch?v=peKviX6Ixp0&t=426s&ab_channel=IEducaci%C3%B3nUCH" target="_blank" style="color:#fff; text-decoration:none;">Reviva el conversatorio<br>
La libertad de enseñanza en
la nueva Constitución</a>
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#fff; margin-top:0; margin-bottom:8px;">
Miguel Zárate, jefe del Dpto Normativo
de la Superintendencia de Educación y
doctor en Derecho de la UCV; y Jorge
Barrera, académico de la U. de Chile y
de la USS, analizaron la definición y
contexto de la libertad de enseñanza.</p>
                   <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><a href="https://www.youtube.com/watch?v=peKviX6Ixp0&t=426s&ab_channel=IEducaci%C3%B3nUCH" target="_blank" style="color:#fff; text-decoration:none;"><strong>Ver »</strong></a></p>
          </div>
        </td>
        <!-- FIN VIDEO -->
      </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
      <tr>
        <!-- FOOTER -->
        <td style="padding:20px; border-top:3px solid #004b97; background:#e3e2e2;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding-bottom: 20px">
                
              </td>
            </tr>
            <tr>
              <td align="center">
                <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;"><strong>Instituto de Estudios Avanzados en Educación<br>Universidad de Chile</strong></p>
                <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;">S&iacute;guenos en:</p>
                <p><a style="border:none; text-decoration:none;"  target="_blank" href="https://www.facebook.com/IEducacionUCH/"><img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/baseie/images/facebook.png" border="0" title="Facebook CIAE" width="42" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="border:none; text-decoration:none;"  target="_blank" href="https://twitter.com/IEducacionUCH"><img  border="0" src="http://www.ciae.uchile.cl/mail_list/email/imagenes/baseie/images/twitter.png" title="Twitter CIAE"  width="42" /></a>&nbsp;&nbsp;&nbsp;<a style="border:0px none; text-decoration:none;"  target="_blank" href="https://www.instagram.com/ieducacionuchile"><img  border="0" src="http://www.ciae.uchile.cl/mail_list/email/imagenes/base/instagram.gif" title="Instagram IE"></a>&nbsp;&nbsp;&nbsp;<a style="border:0px none; text-decoration:none;" target="_blank" href="https://www.youtube.com/channel/UCsOzmjkwVatG_KtMEwyB-Pw"><img border="0" src="http://www.ciae.uchile.cl/mail_list/email/imagenes/base/youtube_small.gif" title="Canal Youtube CIAE"></a>&nbsp;&nbsp;&nbsp;</p>
              </td>
            </tr>
          </table>
        </td>
        <!-- FIN FOOTER -->
      </tr>
    </table>
  </div>
  <!-- PIE DE PAGINA -->
  
  <!-- FIN PIE DE PAGINA -->
</div>
</body>
</html>