<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Bolet&iacute;n N°4 IE - Universidad de Chile</title>
  <meta charset="utf-8">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="widht=device-width, initial-scale=1.0">
  <!--##custom-font-resource##-->
  <!--[if gte mso 16]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    a {
      text-decoration: none;
    }
    img {
      max-width: 100%;
      height: auto;
      border: none;
    }
    h2.titulo-destacado {
      font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size:17px;
      line-height:21px;
      margin-top:0;
      margin-bottom:8px;
    }
    @media screen and (max-width:560px) {
      td div {
        width: 100% !important;
      }
      td div.agenda {
        width: 100% !important;
        margin-bottom: 20px !important;
      }
    }
  </style>
</head>

<body style="background: #eceded;">  
<div style="width: 100%; background: #eceded;">
  <div style="width: 95%; max-width: 600px; padding-top:10px; margin-left: auto; margin-right: auto;">
    
          
<!-- TEXTO SUPERIOR -->        
                    
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
      <tr>
        <td style="padding:20px; border-top:0px solid #004b97; background:#eceded;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding-bottom: 20px">
                
              </td>
            </tr>
            <tr>
              <td align="center">
                <div style="width:70%; float: center; text-align: center;">
                    <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px; line-height:14px; color:#1c1c1c; margin-top:0; margin-bottom:8px;">Para asegurar la entrega de nuestros e-mail en su correo, por favor agregue <a href="mailto:webmaster@institutodeeducacion.cl" target="_blank" style="text-decoration:none;">webmaster@institutodeeducacion.cl</a> a su libreta de direcciones de correo. Si usted no visualiza bien este mail, haga <a href="https://ciae.uchile.cl/mail_list/email/740.html" target="_blank" style="text-decoration:none;">click aqu&iacute;</a></p></div>
              </td>
            </tr>
          </table>
        </td>     
      </tr>
    </table>
    
      
<!-- FIN TEXTO SUPERIOR -->         
      
      
      
      
<table border="0" cellspacing="20" cellpadding="0" width="100%" style="background: #ffffff;">
     
                
<!-- LOGOTIPO -->
<tr>
        <td align="center">
          <a href="http://ie.uchile.cl/" target="_blank" style="text-decoration:none;">
            <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/baseie/images/logotipo.png" alt="IE - Universidad de Chile" width="380" style="border:none; width:100%; max-width:380px;">
          </a>
        </td>
</tr>
      
          
          
          
<!-- FECHA ENVÍO -->          
<tr>
        <td align="center" style="background-color:#E3E2E2; font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:17px; color:#E23234; padding-top:10px; padding-bottom:10px;">
          <strong>BOLETÍN Nº 4</strong> - abril de 2022
        </td>
</tr>
     
          
          
          
<!-- DESTACADO -->       
<tr>          
        <td>
          <div style="width:48.5%; float: left; text-align: center;">
            <a href="https://www.ie.uchile.cl/index.php?page=view_vinculacion&langSite=es&id=2414" target="_blank">
              <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/740_2.jpg" alt="" style="width:100%; max-width:270px;">
            </a>
          </div>
          <div style="width:48.5%; float: right;">
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:13px; line-height:21px; margin-top:0; margin-bottom:8px;">Entrevista
            </h2>
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; margin-top:0; margin-bottom:8px;">
              <a href="https://www.ie.uchile.cl/index.php?page=view_vinculacion&langSite=es&id=2414" target="_blank" style="color:#1c1c1c; text-decoration:none;">Vincent Dupriez: &ldquo;La heterogeneidad social y acad&eacute;mica en la escuela es parte fundamental de una sociedad democr&aacute;tica&rdquo;</a>
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;">En su visita a Chile, el profesor de la Universidad Cat&oacute;lica de Lovaina y miembro del Comit&eacute; Acad&eacute;mico Internacional del IE, convers&oacute; sobre las pol&iacute;ticas que regulan la selecci&oacute;n de estudiantes en B&eacute;lgica, sus desaf&iacute;os de legitimidad y los paralelos que pueden hacerse con el Sistema de Admisi&oacute;n Escolar, implementado en Chile desde 2016.</p>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><a href="https://www.ie.uchile.cl/index.php?page=view_vinculacion&langSite=es&id=2414" target="_blank" style="color:#004b97; text-decoration:none;"><strong>Leer más »</strong></a></p>
          </div>
        </td>
</tr>
<!-- FIN DESTACADO -->

<!-- OTRAS NOTICIAS -->
<tr>
        <td>
          <h3 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:21px; line-height:36px; margin-top: 0; margin-bottom:6px; text-align:left; color:#3D5B78; text-transform:uppercase; border-bottom:1px solid #3D5B78;"><strong style="padding-bottom:6px;">Otras noticias</strong></h3>
        </td>
</tr>
   
<!-- NOTA 1 LISTADO -->
<tr>
    <td>
          <!--[if gte mso 9]><div style="width:100%; float: left; text-align: center;"><![endif]-->
          <div style="width:48.5%; float: left; text-align: center;">
            <a href="https://www.ie.uchile.cl/index.php?page=view_vinculacion&langSite=es&id=2413" target="_blank">
              <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/740_3.jpg" style="width:100%; max-width:270px" alt="">
            </a>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
          <!--[if gte mso 9]><div style="width:100%; float: right;"><![endif]-->
          <div style="width:48.5%; float: right;">
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; margin-top:0; margin-bottom:8px;">
              <a href="https://www.ie.uchile.cl/index.php?page=view_vinculacion&langSite=es&id=2413" target="_blank" style="color:#1c1c1c; text-decoration:none;">Directora del IE Alejandra Mizala present&oacute; nueva cuenta p&uacute;blica con logros alcanzados durante el 2021</a>
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;">Nuevos programas de postgrado y post&iacute;tulo y una Oficina de G&eacute;nero y Diversidad son algunos de los avances que destac&oacute; la directora del IE, Alejandra Mizala.</p>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><a href="https://www.ie.uchile.cl/index.php?page=view_vinculacion&langSite=es&id=2413" target="_blank" style="color:#004b97; text-decoration:none;"><strong>Leer más »</strong></a></p>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
        </td>
</tr>
<!-- FIN NOTA 1 LISTADO -->
          
          
<!-- NOTA 2 LISTADO -->
<tr>        
    <td>
          <!--[if gte mso 9]><div style="width:100%; float: left; text-align: center;"><![endif]-->
          <div style="width:48.5%; float: left; text-align: center;">
            <a href="https://www.ie.uchile.cl/index.php?page=view_vinculacion&id=2401&langSite=es" target="_blank">
              <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/740_4.jpg" style="width:100%; max-width:270px" alt="">
            </a>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
          <!--[if gte mso 9]><div style="width:100%; float: right;"><![endif]-->
          <div style="width:48.5%; float: right;">
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; margin-top:0; margin-bottom:8px;">
              <a href="https://www.ie.uchile.cl/index.php?page=view_vinculacion&id=2401&langSite=es" target="_blank" style="color:#1c1c1c; text-decoration:none;">Abierta la convocatoria para tres posiciones postdoctorales en CIAE de la Universidad de Chile</a>
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;">Los puestos que se ofrecen son para desarrollar investigaci&oacute;n a tiempo completo en &aacute;reas como: Educaci&oacute;n Inicial, STEM y Profesi&oacute;n Docente.</p>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><a href="https://www.ie.uchile.cl/index.php?page=view_vinculacion&id=2401&langSite=es" target="_blank" style="color:#004b97; text-decoration:none;"><strong>Leer más »</strong></a></p>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
     </td>
</tr>
<!-- FIN NOTA 2 LISTADO -->
          
          
<!-- NOTA 3 LISTADO -->
<tr>
    <td>
          <!--[if gte mso 9]><div style="width:100%; float: left; text-align: center;"><![endif]-->
          <div style="width:48.5%; float: left; text-align: center;">
            <a href="https://www.ie.uchile.cl/index.php?page=view_vinculacion&id=2394&langSite=es" target="_blank">
              <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/740_5.jpg" style="width:100%; max-width:270px" alt="">
            </a>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
          <!--[if gte mso 9]><div style="width:100%; float: right;"><![endif]-->
          <div style="width:48.5%; float: right;">
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; margin-top:0; margin-bottom:8px;">
              <a href="https://www.ie.uchile.cl/index.php?page=view_vinculacion&id=2394&langSite=es" target="_blank" style="color:#1c1c1c; text-decoration:none;">El IE recibir&aacute; dos equipos de registro de movimientos oculares de &uacute;ltima generaci&oacute;n para investigaci&oacute;n de punta en el &aacute;rea de lenguaje</a>
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;">Los equipos ser&aacute;n adquiridos en el marco de un proyecto Fondecyt Regular dirigido por el acad&eacute;mico del IE Ernesto Guerra.</p>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><a href="https://www.ie.uchile.cl/index.php?page=view_vinculacion&id=2394&langSite=es" target="_blank" style="color:#004b97; text-decoration:none;"><strong>Leer más »</strong></a></p>
          </div>
          <!--[if gte mso 9]></div><![endif]-->
     </td>          
</tr>
<!-- FIN NOTA 3 LISTADO -->

    
<!-- FIN OTRAS NOTICIAS -->
         
        
        
<!-- VIDEO -->
<tr>
        <td style="background: #094D95; padding: 20px;">
          <h3 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:21px; line-height:36px; margin-top: 0; margin-bottom:20px; text-align:left; color:#fff; text-transform:uppercase; border-bottom:1px solid #fff;"><strong style="padding-bottom:6px;">Video</strong></h3>
          <div style="width:48.5%; float: left; text-align: center;">
            <a href="https://www.youtube.com/watch?v=26amAXyQPgQ" target="_blank">
			  <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/740_1.jpg" alt="" style="width:100%; max-width:250px;">
            </a>
          </div>
          <div style="width:48.5%; float: right;">
         
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; margin-top:0; margin-bottom:8px;">
              <a href="https://www.youtube.com/watch?v=26amAXyQPgQ" target="_blank" style="color:#fff; text-decoration:none;">Educaci&oacute;n intercultural en una nueva Constituci&oacute;n</a>
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#fff; margin-top:0; margin-bottom:8px;">&iquest;Qu&eacute; es la educaci&oacute;n intercultural? &iquest;Por qu&eacute; es importante pensando en la nueva Constituci&oacute;n? Este y otros temas aborda nuestra nueva c&aacute;psula animada del proyecto &quot;Educaci&oacute;n Constituyente&quot;.</p>
                   <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><a href="https://www.youtube.com/watch?v=26amAXyQPgQ" target="_blank" style="color:#fff; text-decoration:none;"><strong>Ver m&aacute;s »</strong></a></p>
          </div>
        </td>
</tr>
<!-- FIN VIDEO -->
        
          
          
<!-- PUBLICACIÓN -->
    <tr>
        <td style="background: #094D95; padding: 20px;">
          <h3 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif; font-size:21px; line-height:36px; margin-top: 0; margin-bottom:20px; text-align:left; color:#fff; text-transform:uppercase; border-bottom:1px solid #fff;"><strong style="padding-bottom:6px;">Publicaci&oacute;n</strong></h3>

        <div style="width:90%; float: left;">
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:13px !important; line-height:21px; color:#fff; margin-top:0; margin-bottom:8px;">Elaborado por el CIAE del IE para la Subsecretar&iacute;a de Educaci&oacute;n Parvularia
            </h2>
            <h2 style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:17px; line-height:21px; color:#fff; margin-top:0; margin-bottom:8px;">Marco para la Buena Direcci&oacute;n y Liderazgo de Educaci&oacute;n Parvularia
            </h2>
            <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#fff; margin-top:0; margin-bottom:8px;"><i>El Marco describe un conjunto de pr&aacute;cticas de liderazgo para ser para ser implementadas por directivos y directivas del nivel, as&iacute; como algunos recursos personales necesarios para poder desplegar estas pr&aacute;cticas.</i></p>
                   <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:0;"><a href="https://www.ciae.uchile.cl/index.php?page=view_biblioteca_digital&id=695&langSite=es" target="_blank" style="color:#fff; text-decoration:none;"><strong>Ver m&aacute;s »</strong></a></p>
          </div>
        </td>  
    </tr>
<!-- FIN PUBLICACIÓN -->

          
          
<!-- PIE DE PAGINA -->    
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
    <td style="padding:20px; border-top:3px solid #004b97; background:#e3e2e2;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding-bottom: 20px"></td>
            </tr>
              
              <!-- LOGOTIPO -->
        <td align="center">
          <a href="http://ie.uchile.cl/" target="_blank" style="text-decoration:none;">
            <img src="http://www.ciae.uchile.cl/mail_list/email/imagenes/baseie/images/logotipo.png" alt="IE - Universidad de Chile" width="380" style="border:none; width:100%; max-width:380px;">
          </a>
        </td>       
    </table> 
    </td>
</table>              

        
                      
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
      <tr>
        <td style="padding:20px; border-top:0px solid #004b97; background:#e3e2e2;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding-bottom: 20px">
                
              </td>
            </tr>
            <tr>
              <td align="center">
                <div style="width:60%; float: center; text-align: center;">
                    <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#1c1c1c; margin-top:0; margin-bottom:8px;"><strong>Nuestro prop&oacute;sito</strong><br>Que todos los ni&ntilde;os y ni&ntilde;as reciban una educaci&oacute;n de calidad para que puedan desplegar sus potencialidades</p></div>
              </td>
            </tr>
          </table>
        </td>     
      </tr>
    </table>
   
          
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
      <tr>
        <td style="padding:20px; border-top:0px solid #004b97; background:#e3e2e2;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding-bottom: 20px">
                
              </td>
            </tr>
            <tr>
              <td align="center">
                <div style="width:90%; float: center; text-align: center;">
                    <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#666666; margin-top:0; margin-bottom:8px;">Este correo electr&oacute;nico fue enviado por <strong>IE - Universidad de Chile</strong><br> <strong>&copy; 2022 Derechos Reservados</strong></p></div>
              </td>
            </tr>
          </table>
        </td>     
      </tr>
    </table>
          
<!-- FIN PIE DE PAGINA -->

<!-- ICONOS REDES SOCIALES-->       
          
<div style="margin-top: 30px !important;">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
      <tr>
        <td style="padding:20px; border-top:0px solid #004b97; background:#ECEDED !important;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding-bottom: 20px">
                
              </td>
            </tr>
            <tr>
              <td align="center">
                <div style="width:90%; float: center; text-align: center;">
                    <p style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#084C91; margin-top:0; margin-bottom:8px;">S&iacute;guenos en:</p></div>
            </tr>
          </table>
        </td>     
      </tr>
</table>
</div>        
          
<div style="margin-top: 0px !important; padding-top: 0px !important; padding-bottom: 20px !important; background:#ECEDED !important;">
<table width="330" height="44" align="center" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <th width="330" height="60" align="center" valign="top" scope="row">
        <table width="330" height="44" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>              
            <th align="left" valign="top" scope="col"><a href="https://www.facebook.com/IEducacionUCH" target="_blank"><img src="https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_fb.png" width="44" height="44" alt=""/></a></th>
            <th align="left" valign="top" scope="col"><img src="https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector9b.png" width="22" height="44" alt=""/></th>
            <th align="left" valign="top" scope="col"><a href="https://twitter.com/IEducacionUCH" target="_blank"><img src="https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_tw.png" width="44" height="44" alt=""/></a></th>
            <th align="left" valign="top" scope="col"><img src="https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector11b.png" width="22" height="44" alt=""/></th>        
			<th align="left" valign="top" scope="col"><a href="https://www.instagram.com/ieducacionuchile/" target="_blank"><img src="https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_ig.png" width="44" height="44" alt=""/></a></th>
            <th align="left" valign="top" scope="col"><img src="https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector13b.png" width="22" height="44" alt=""/></th>
            <th align="left" valign="top" scope="col"><a href="https://www.youtube.com/c/IEUchile" target="_blank"><img src="https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_yt.png" width="44" height="44" alt=""/></a></th>
            <th align="left" valign="top" scope="col"><img src="https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector15b.png" width="22" height="44" alt=""/></th>
            <th align="left" valign="top" scope="col"><a href="https://www.linkedin.com/company/ieducacionuch/" target="_blank"><img src="https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_in.png" width="44" height="44" alt=""/></a></th>
          </tr>
        </tbody>
       </table>
    </th>
    </tr>
  </tbody>
</table>
</div>
<!-- FIN ICONOS REDES SOCIALES-->    
          
          
          
</table>      
</div>  
</div>
        
</body>
</html>