<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title></title>
<!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;">
<div dir="ltr" class="es-wrapper-color">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6"></v:fill>
</v:background>
<![endif]-->
<p><span><img alt="" border="0" height="1" src="http://listasciae.uchile.cl/lists/ut.php?u={correo_md5}&m=1071" width="1" /> <img 1="" src="https://www.ciae.uchile.cl/imageview.php?externo=vistas_958_{id_md5}&ci={id_md5}&cs=imagen&cm=boletin&image=noticias/blanco.jpg" width="1 height=" /> </span></p>
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="esd-email-paddings" valign="top">
<table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="esd-stripe" align="center">
<table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td class="es-p20t es-p20r es-p20l esd-structure" align="left">
<table cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="es-m-p0r esd-container-frame" width="560" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr
<td align="center" class="esd-block-image" style="font-size:0">
<a target="_blank"><img src="https://www.ciae.uchile.cl/mail_list/email/imagenes/958/958_03.jpg" style="width: 20em; float: left; padding-bottom: 1em;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="esd-stripe" align="center">
<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td class="es-p20t es-p20r es-p20l esd-structure" align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="esd-container-frame" width="560" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="right" class="esd-block-text">
<strong>Santiago, 29 de abril de 2024<br></p>
</td>
</tr>
<tr>
<td align="center" class="esd-block-text">
<h2><strong>Invitaci&oacute;n</strong></h2></p>
</td>
</tr>

<tr>
<td align="left" class="esd-block-text">
<p>Estimad{tratamiento} {nombre} {apellido}<br>{cargo}</p>
</td>
</tr>
<tr>
<td align="left" class="esd-block-text">
<p>De mi consideraci&oacute;n:</p>
</td>
</tr>
<tr>
<td align="left" class="esd-block-text" style="text-align: justify; line-height: 2;">
<p>
A trav&eacute;s de la presente, tengo el agrado de invitarle al Desayuno y Conversatorio <strong>&ldquo;Nudos 
cr&iacute;ticos para mejorar y transformar la educaci&oacute;n en la pr&oacute;xima d&eacute;cada&rdquo;</strong>, con que el CIAE 
del Instituto de Estudios Avanzados en Educaci&oacute;n de la Universidad de Chile celebrar&aacute; 
sus 15 a&ntilde;os.
</p>

<p>
La actividad se realizar&aacute; <strong>d&iacute;a jueves 23 de mayo de 2024</strong>, a partir de las 10 horas, en 
el sal&oacute;n <strong>Enrique Sazi&eacute; de la Casa Central de la Universidad de Chile</strong> (Av. Libertador Bernardo 
O&rsquo;Higgins 1058, Santiago) y buscar&aacute; indagar sobre cu&aacute;les ser&aacute;n los desaf&iacute;os, prioridades y focos
de la investigaci&oacute;n en educaci&oacute;n para la pr&oacute;xima d&eacute;cada en el pa&iacute;s.
</p>

<p>
La actividad ser&aacute; presidida por la rectora de la Universidad de Chile, Prof. Rosa Dev&eacute;s; y por el
ministro de Educaci&oacute;n, Nicol&aacute;s Cataldo. En el conversatorio participar&aacute;n la acad&eacute;mica de la USACH 
y Doctora en Estudios Americanos, Kathya Araujo; el exrector de la Universidad Adolfo Ib&aacute;&ntilde;ez, Harald
Beyer; y el director del SLEP Gabriela Mistral, Pablo Araya. La conversaci&oacute;n ser&aacute; moderada por la 
periodista Ang&eacute;lica Bulnes.
</p>

<p>
S&iacute;rvase confirmar su participaci&oacute;n <a href="https://www.ciae.uchile.cl/index.php?langSite=es&page=view_inscripcion_20240523_conversatorio_15aciae&externo=email_{correo_md5}_{id_md5}">ac&aacute;</a>, donde encontrar&aacute;, adem&aacute;s, el programa de la actividad.
</p>
<p>
A la espera de su amable respuesta, le saludan muy cordialmente,
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="esd-footer-popover es-footer" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="esd-stripe" align="center">
<table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
<!--[if mso]><table width="560" cellpadding="0" 
cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
<table class="es-left" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="es-m-p20b esd-container-frame" width="270" align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" class="esd-block-image" style="font-size:0"><a target="_blank"><img width="100%" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/958/f01.png"></a></td>
</tr>
<tr>
<td align="center" class="esd-block-text"  style="line-height: .6em;">
<p>Juan Pablo Valenzuela,</p>
<p>Director</p>
<p>CIAE U.de Chile</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
<table class="es-right" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td class="esd-container-frame" width="270" align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" class="esd-block-image" style="font-size:0"><a target="_blank"><img width="100%" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/958/f02.png"></a></td>
</tr>
<tr>
<td align="center" class="esd-block-text" style="line-height: .6em;">
<p>Carmen Sotomayor,</p>
<p>Directora</p>
<p>Instituto de Estudios Avanzados en</p>
<p>Educación U. de Chile</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>

</html>