<title>
	Participa como expositor/a en CIIE 2024
</title>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css" /><!--<![endif]-->
<style type="text/css">* {
box-sizing: border-box;
}
body {
margin: 0;
padding: 0;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: inherit !important;
}
#MessageViewBody a {
color: inherit;
text-decoration: none;
}
p {
line-height: inherit
}
.desktop_hide,
.desktop_hide table {
mso-hide: all;
display: none;
max-height: 0;
overflow: hidden;
}
@media (max-width:720px) {
.desktop_hide table.icons-inner {
display: inline-block !important;
}
.icons-inner {
text-align: center;
}
.icons-inner td {
margin: 0 auto;
}
.fullMobileWidth,
.image_block img.big,
.row-content {
width: 100% !important;
}
.mobile_hide {
display: none;
}
.stack .column {
width: 100%;
display: block;
}
.mobile_hide {
min-height: 0;
max-height: 0;
max-width: 0;
overflow: hidden;
font-size: 0;
}
.desktop_hide,
.desktop_hide table {
display: table !important;
max-height: none !important;
}
.reverse {
display: table;
width: 100%;
}
.reverse .column.first {
display: table-footer-group !important;
}
.reverse .column.last {
display: table-header-group !important;
}
.row-3 td.column.first>table,
.row-3 td.column.last>table,
.row-5 td.column.first>table,
.row-5 td.column.last>table {
padding-left: 10px;
padding-right: 10px;
}
.row-3 td.column.first .border,
.row-3 td.column.last .border,
.row-5 td.column.first .border,
.row-5 td.column.last .border,
.row-6 td.column.first .border,
.row-6 td.column.last .border {
border-top: 0;
border-right: 0;
border-bottom: 0;
border-left: 0;
}
.row-6 td.column.first>table,
.row-6 td.column.last>table {
padding-left: 0;
padding-right: 0;
}
}
</style>
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td><span><img alt="" border="0" height="1" src="http://listasciae.uchile.cl/lists/ut.php?u={email_md5}&m=1069" width="1" /> <img 1="" src="https://www.ciae.uchile.cl/imageview.php?externo=vistas_965_d1cfe7cbab693e27e16364592d26879a&ci=d1cfe7cbab693e27e16364592d26879a&cs=imagen&cm=email&image=noticias/blanco.jpg" width="1 height=" /> </span>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<td>
<!--BOTON ARRIBA><!-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; border-radius: 0; color: #000000; width: 750px;" width="700">
<tbody>
<tr class="reverse">
<td class="column column-1 last" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0; padding-bottom: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" width="100%">
<div class="border">
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<!--color:COLORTEXTO;background-color:COLORFONDO><!-->
<td class="pad" style="text-align:center;">
<div align="center" class="alignment"><a href="https://congresociie.cl/registro/" style="text-decoration:none;display:block;color:#FFF;background-color:#ff9933;border-radius: 0;width:100%;border-top: 0 solid transparent;font-weight:400;border-right: 0 solid transparent;border-bottom: 0 solid transparent;border-left: 0 solid transparent;padding-top:15px;padding-bottom:20px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 25px;font-size:25px;">Más información e inscripciones <strong>aquí</strong><img alt="Image" src="https://media.giphy.com/media/PtN9XqFWetM9qBB1vn/giphy.gif" style="position: absolute; height: auto; border: 0; width: 100%; max-width: 50px;" title="Image" width="5"></span></span></a> </div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--AFICHE><!-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0; padding-bottom: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<td class="pad" style="width:100%;padding-right: 0;padding-left: 0;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://congresociie.cl/registro/" style="outline:none" tabindex="-1" target="_blank"><img class="fullMobileWidth" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/965.jpg" style="display: block; height: auto; border: 0; width: 750px; max-width: 100%;" title="Webinar: Integración de las tecnologías digitales en la formación inicial docente: tensiones y desafíos" /></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--BOTON ABAJO><!-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; border-radius: 0; color: #000000; width: 750px;" width="700">
<tbody>
<tr class="reverse">
<td class="column column-1 last" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0; padding-bottom: 5px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" width="100%">
<div class="border">
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<!--color:COLORTEXTO;background-color:COLORFONDO><!-->
<td class="pad" style="text-align:center;">
<div align="center" class="alignment"><a href="https://congresociie.cl/registro/" style="text-decoration:none;display:block;color:#FFF;background-color:#ff9933;border-radius: 0;width:100%;border-top: 0 solid transparent;font-weight:400;border-right: 0 solid transparent;border-bottom: 0 solid transparent;border-left: 0 solid transparent;padding-top:15px;padding-bottom:20px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 25px;font-size:25px;">Más información e inscripciones <strong>aquí</strong><img alt="Image" src="https://media.giphy.com/media/PtN9XqFWetM9qBB1vn/giphy.gif" style="    position: absolute; height: auto; border: 0; width: 100%; max-width: 50px;" title="Image" width="5"></span></span></a></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--FOOTER><!-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px;" width="700">
<tbody>
<tr class="reverse">
<td class="column column-1 last" style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" width="100%">
<div class="border">
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
<tbody>
<tr>
<td class="pad" style="padding-left:40px;padding-right:40px;text-align:center;">&nbsp;</td>
</tr>
<tr>
<td class="pad" style="padding-left:40px;padding-right:40px;text-align:center;">
<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="##HOLA##" style="height:57px;width:620px;v-text-anchor:middle;" arcsize="0%" stroke="false" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,5px"><center style="color:#101112; font-family:Arial, sans-serif; font-size:14px"><![endif]--><a href="https://ciae.uchile.cl/mail_list/email/2024/965.html" style="text-decoration:none;display:block;color:#101112;background-color:transparent;border-radius: 0;width:100%;border-top: 0 solid transparent;font-weight:400;border-right: 0 solid transparent;border-bottom: 0 solid transparent;border-left: 0 solid transparent;padding-top:15px;padding-bottom:20px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 21px;">Si no puede visualizar correctamente el correo haga clic <strong>aquí</strong></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End -->
