<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title></title>
<!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;">
<div dir="ltr" class="es-wrapper-color">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6"></v:fill>
</v:background>
<![endif]-->
<p><span><img alt="" border="0" height="1" src="http://listasciae.uchile.cl/lists/ut.php?u={correo_md5}&m=1071" width="1" /> <img 1="" src="https://www.ciae.uchile.cl/imageview.php?externo=vistas_958_{id_md5}&ci={id_md5}&cs=imagen&cm=boletin&image=noticias/blanco.jpg" width="1 height=" /> </span></p>
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="esd-email-paddings" valign="top">
<table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="esd-stripe" align="center">
<table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td class="es-p20t es-p20r es-p20l esd-structure" align="left">
<table cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="es-m-p0r esd-container-frame" width="560" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="esd-stripe" align="center">
<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td class="es-p20t es-p20r es-p20l esd-structure" align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="esd-container-frame" width="560" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" class="esd-block-text" style="text-align: justify; line-height: 2;">


<p>Buenas tardes, le recordamos que hoy 28 de mayo a las 18:00 horas, celebraremos la firma del Convenio de Colaboración entre el IE y SLEP de Punilla Cordillera, instancia en la que esperamos contar con su presencia. Si usted ya confirmó, le esperamos en Beauchef 850, edificio Justicia Espada, octavo piso. Si no ha confirmado su asistencia, le rogamos pueda hacerlo en el siguiente enlace <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeVEjxUq2Ra3EZadUsHwy7tjbCF3IfDZ19Cl-VJHDlbYEoj5Q/viewform">CONFIRMACIONES.</a></p>

<p><img width="720" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/971.jpg"></p>



</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
</body>

</html>