<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title></title>
<!--[if (mso 16)]>
<style type="text/css">
a {text-decoration: none;}
</style>
<![endif]-->
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;">
<div dir="ltr" class="es-wrapper-color">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6"></v:fill>
</v:background>
<![endif]-->
<p><span><img alt="" border="0" height="1" src="http://listasciae.uchile.cl/lists/ut.php?u={correo_md5}&m=1071" width="1" /> <img 1="" src="https://www.ciae.uchile.cl/imageview.php?externo=vistas_973_{id_md5}&ci={id_md5}&cs=imagen&cm=boletin&image=noticias/blanco.jpg" width="1 height=" /> </span></p>
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="esd-email-paddings" valign="top">
<table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="esd-stripe" align="center">
<table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td class="es-p20t es-p20r es-p20l esd-structure" align="left">
<table cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="es-m-p0r esd-container-frame" width="560" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr
<td align="center" class="esd-block-image" style="font-size:0">
<a target="_blank"><img src="https://www.ciae.uchile.cl/mail_list/email/imagenes/958/958_03.jpg" style="width: 20em; padding-bottom: 1em;"></a>

<hr>

</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
<table class="es-content" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="esd-stripe" align="center">
<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td class="es-p20t es-p20r es-p20l esd-structure" align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="esd-container-frame" width="560" valign="top" align="center">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="esd-block-text" style="text-align: justify; line-height: 1.75; font-size: large; font-weight: bolder;">


<p>En este webinar conoceremos cómo la educación híbrida puede revolucionar tanto la enseñanza de los docentes como el aprendizaje de las y los estudiantes en el área de ciencias. Se abordarán experiencias como la química computacional educativa y los laboratorios virtuales.</p>

<p align="center">¡Te esperamos!</p>

<p align="center"><a target="_blank" href="https://www.ciae.uchile.cl/index.php?langSite=es&page=view_inscripcion_20240605_webinar_educacion_hibrida">Inscripciones aquí</a></p>

<hr>

<p>
<a target="_blank" href="https://www.ciae.uchile.cl/index.php?langSite=es&page=view_inscripcion_20240605_webinar_educacion_hibrida">
<img width="100%" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/973.jpg">
</a>
</p>


</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
</body>

</html>