<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>&Uacute;ltima semana de  postulaci&oacute;n - Magister en Investigaci&oacute;n en Educaci&oacute;n - Admisi&oacute;n 2023 - IE Uchile</title>

<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:720px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.fullMobileWidth,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-4 td.column.last .border {
				padding-left: 0;
				padding-right: 0;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}
		}
	</style>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:15px;width:100%;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://www.ie.uchile.cl/index.php" style="outline:none" tabindex="-1" target="_blank"><img alt="Instituto de Estudios Avanzados en Educaci&oacute;n" class="fullMobileWidth" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/829/IE_COLOR.png" style="display: block; height: auto; border: 0; width: 280px; max-width: 100%;" title="Instituto de Estudios Avanzados en Educaci&oacute;n" width="280"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><a href="https://www.ie.uchile.cl/index.php?page=view_detpostgrados&langSite=es&externo=email&id=2311" style="outline:none" tabindex="-1" target="_blank"><img alt="Header programa" class="fullMobileWidth" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/829/ULTIMA-headerMIE.png" style="display: block; height: auto; border: 0; width: 700px; max-width: 100%;" title="Header programa" width="700"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="90%">
<tr>
<td></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px;" width="700">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px;" width="700">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:45px;padding-right:45px;padding-top:20px;">
<div style="color:#101112;direction:ltr;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:25.5px;">
	<p style="margin: 0;">Estimado/a {nombre} {apellido}</p> 
 

</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:45px;padding-right:45px;padding-top:30px;">
<div style="color:#101112;direction:ltr;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:25.5px;">
<p style="margin: 0;margin-bottom: 15px;">Junto con saludarle, tenemos el agrado de informarle que nuestro <strong>Mag&iacute;ster en Investigaci&oacute;n en Educaci&oacute;n de la Universidad de Chile</strong> est&aacute; en su &uacute;ltima semana de postulaci&oacute;n. El periodo vence el <strong>viernes 13 de enero de 2023</strong>.</p>
<p style="margin: 0; margin-bottom: 15px;">El programa de <strong>Mag&iacute;ster en Investigaci&oacute;n en Educaci&oacute;n del Instituto de Estudios Avanzados en Educaci&oacute;n de la Universidad de Chile</strong> tiene como prop&oacute;sito formar en investigaci&oacute;n educacional a los y las profesionales que se interesen o trabajen en este &aacute;mbito.</p>
<p style="margin: 0; margin-bottom: 15px;">El/la egresado/a ser&aacute; capaz de contribuir a la producci&oacute;n de conocimiento en educaci&oacute;n a trav&eacute;s de la investigaci&oacute;n rigurosa de problem&aacute;ticas relevantes del &aacute;rea, abordando los fen&oacute;menos de forma interdisciplinaria, cr&iacute;tica, &eacute;tica y socialmente responsable.</p>

<p style="margin: 0; margin-bottom: 15px;">El mag&iacute;ster cuenta con un cuerpo acad&eacute;mico de primer nivel y con profesores visitantes y se encuentra en proceso de acreditaci&oacute;n.</p>

<p style="margin: 0; margin-bottom: 15px;">Adem&aacute;s, tenemos el agrado de contarles que congelamos el arancel respecto del a&ntilde;o 2022 y que ofrecemos interesantes descuentos <a href="https://www.ie.uchile.cl/postgrados/aranceles_descuentos_facilidades_pago.pdf" rel="noopener" style="text-decoration: underline; color: #e63429;" target="_blank"><strong>(ver ac&aacute;)</strong></a>.</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;">
<div align="center" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=tuqoAfnxkYs" style="height:42px;width:630px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#e63429"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:16px"><![endif]--><span style="text-decoration:none;display:block;color:#ffffff;background-color:#e63429;border-radius:0px;width:90%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Lucida Sans Unicode, Lucida Grande, Lucida Sans, Geneva, Verdana, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><strong>M&Aacute;S ANTECEDENTES</strong></span>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:45px;padding-right:45px;padding-top:20px;">

</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:45px;padding-right:45px;padding-top:10px;width:100%;">
<div align="center" class="alignment" style="line-height:10px"><ul style="margin: 0; padding: 0; margin-left: 20px; list-style-type: square; color: #101112; direction: ltr; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif; font-size: 17px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left;">
<li aria-level="2" style="margin-bottom: 12px;">Modalidad de clases: presencial</li>
<li aria-level="1" style="margin-bottom: 12px;">Horario: lunes a jueves, de 18:00 a 21:00 horas</li>
<li aria-level="1" style="margin-bottom: 12px;">Duraci&oacute;n: 4 semestres</li>
<li aria-level="1" style="margin-bottom: 12px;">Arancel: $3.800.000 (valor anual 2023, se encuentra congelado en comparaci&oacute;n con 2022).</li>
<li aria-level="1" style="margin-bottom: 12px;">Contacto: <a href="mailto:postgrado@ie.uchile.cl" rel="noopener" style="text-decoration: underline; color: #e63429;" target="_blank"><strong>postgrado@ie.uchile.cl</strong></a>.</li>


</ul></div>
</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="button_block block-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="text-align:center;">

</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="90%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E8E8E8;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:45px;padding-right:45px;padding-top:30px;">
<div style="color:#101112;direction:ltr;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:25.5px;">
<p style="margin: 0; margin-bottom: 30px;">Estar&iacute;amos muy contentos de poder recibir sus postulaciones, as&iacute; como responder a sus inquietudes o dudas respecto al proceso. Para m&aacute;s informaci&oacute;n, los invitamos a visitar tambi&eacute;n nuestra <a href="https://www.ie.uchile.cl/index.php?page=view_detpostgrados&langSite=es&id=2311" rel="noopener" style="text-decoration: underline; color: #e63429;" target="_blank"><strong>p&aacute;gina web</strong></a> y <a href="https://www.ie.uchile.cl/postgrados/Instructivo_base_para_postulantes_IE.pdf" rel="noopener" style="text-decoration: underline; color: #e63429;" target="_blank"><strong>revise el instructivo de postulaci&oacute;n</strong></a>.</p>




</div>
<div style="color:#101112;direction:ltr;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;font-size:17px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:25.5px;">
<p style="margin: 0; margin-bottom: 15px;"><strong>&iexcl;Tambi&eacute;n puedes escribirnos al whatsapp </strong>&nbsp;<a href="https://api.whatsapp.com/send?phone=56989453007&text=Hola!%20Quisiera%20obtener%20mas%20informaci%C3%B3n%20del%20Mag%C3%ADster%20en%20Investigaci%C3%B3n%20en%20Educaci%C3%B3n." rel="noopener" style="text-decoration: underline; color: #e63429;" target="_blank"><strong>+569 8945 3007</strong></a>!&nbsp;</p></br>
<p style="margin: 0;">Le saluda cordialmente y queda a su disposici&oacute;n,</br>
	<strong>Escuela de Postgrado</strong></p>

</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0; color: #000000; width: 700px;" width="700">
<tbody>
<tr class="reverse">
<td class="column column-1 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="border">
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
<div align="center" class="alignment">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="90%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #E8E8E8;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-left:40px;padding-right:40px;text-align:center;">
<div align="center" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ciae.uchile.cl/mail_list/email/2022/000.html" style="height:56px;width:620px;v-text-anchor:middle;" arcsize="0%" stroke="false" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,5px"><center style="color:#101112; font-family:Verdana, sans-serif; font-size:14px"><![endif]--><a href="https://ciae.uchile.cl/mail_list/email/2023/829.html" style="text-decoration:none;display:block;color:#101112;background-color:transparent;border-radius:0px;width:100%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:15px;padding-bottom:20px;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:15px;padding-right:15px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 21px;">Si no puede visualizar correctamente el correo haga clic <strong>aqu&iacute;</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e63429; color: #000000; width: 700px;" width="700">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block" style="height:1px;line-height:1px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>