<title>Boletín Semanal IE - CIAE / Semana 4 | Abril 2023</title>
<link href="https://use.typekit.net/lhm7tat.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,862;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,862;1,900;1,1000&display=swap" rel="stylesheet" />
<style type="text/css">{
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:720px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
</style>
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;width:100%;padding-right:0px;padding-left:0px;">
												<div align="left" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/boletinsemanal/header.png" style="display: block; height: auto; border: 0; width: 700px; max-width: 100%;" width="700" /></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 15px solid #2A4A8E;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--<![CABECERA]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:5px;">
												<div style="color:#201f42;direction:ltr;font-family:'Cabin', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:19.2px;">
												<p style="margin: 0;"><strong>24 al 28 de abril de 2023</strong></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--<![NOTA1]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 1px; padding-bottom: 16px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family:'Cabin', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Resultado Estudio Kids Online:</span></h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Se adelanta a los 8,9 a&ntilde;os el acceso al celular con Internet y crece su uso para tareas escolares y aprender cosas que les gustan</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/imageview.php?externo=boletin_862_1f5455b29bac0f9b394805392c04556b&image=noticias/00_1682373396.jpg" style="display: block; height: auto; border: 0; width: 632px; max-width: 100%;" width="632" /></div>
												</td>
											</tr>
										</tbody>
									</table>
 
	<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#201f42;direction:ltr;font-family:'Nunito', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:24px;">
												<p style="margin: 0;"><span style="font-size:16px;">En Chile, el 58% de los ni&ntilde;os, ni&ntilde;as y adolescentes obtiene su primer celular con Internet antes de los 10 a&ntilde;os de edad y el acceso a la red con fines educativos aumenta, tanto para uso en tareas escolares, como para el aprendizaje informal.</span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
												<div align="center" class="alignment"><a href="https://ciae.uchile.cl/index.php?page=view_noticias&langSite=es&id=2691&externo=boletin" style="text-decoration:none;display:block;color:#ffffff;background-color:#d1807a;border-radius:10px;width:95%; width:calc(95% - 2px);border-top:1px solid #d1807a;font-weight:400;border-right:1px solid #d1807a;border-bottom:1px solid #d1807a;border-left:1px solid #d1807a;padding-top:5px;padding-bottom:5px;font-family:'Cabin', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 30px;"><strong>SEGUIR LEYENDO &rarr;</strong></span></span></a> </div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-top:20px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D3D3D3;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--<![NOTA2]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 1px; padding-bottom: 16px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family:'Cabin', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">Programa del IE:</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">El Mag&iacute;ster en Investigaci&oacute;n en Educaci&oacute;n se acredit&oacute; por 3 a&ntilde;os, el m&aacute;ximo para un programa nuevo</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/imageview.php?externo=boletin_862_1f5455b29bac0f9b394805392c04556b&image=noticias/00_1682020710.jpg" style="display: block; height: auto; border: 0; width: 632px; max-width: 100%;" width="632" /></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#201f42;direction:ltr;font-family:'Nunito', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:24px;">
												<p style="margin: 0;"><span style="font-size:16px;">El programa, que se inici&oacute; en 2022, obtuvo la m&aacute;xima acreditaci&oacute;n para programas que a&uacute;n no tienen egresados/as.</span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
												<div align="center" class="alignment"><a href="https://www.ie.uchile.cl/index.php?page=view_vinculacion&langSite=es&id=2689&externo=boletin" style="text-decoration:none;display:block;color:#ffffff;background-color:#d1807a;border-radius:10px;width:95%; width:calc(95% - 2px);border-top:1px solid #d1807a;font-weight:400;border-right:1px solid #d1807a;border-bottom:1px solid #d1807a;border-left:1px solid #d1807a;padding-top:5px;padding-bottom:5px;font-family:'Cabin', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 30px;"><strong>M&Aacute;S INFORMACI&Oacute;N &rarr;</strong></span></span></a> </div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-top:20px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D3D3D3;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--<![NOTA3]-->


			<!--<![INICIO OTRA NOTA]-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 1px; padding-bottom: 16px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family:'Cabin', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"></h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Especialista entrega claves para fomentar la lectura en casa</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/imageview.php?externo=boletin_862_1f5455b29bac0f9b394805392c04556b&image=noticias/00_1682105821.jpg" style="display: block; height: auto; border: 0; width: 632px; max-width: 100%;" width="632" /></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#201f42;direction:ltr;font-family:'Nunito', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:24px;">
												<p style="margin: 0;"><span style="font-size:16px;">Macarena Silva, acad&eacute;mica de la Universidad de Chile con amplia experiencia en el desarrollo de investigaciones en el &aacute;rea de comprensi&oacute;n lectora, entrega recomendaciones para acercar la lectura a ni&ntilde;os y ni&ntilde;as en casa.</span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
												<div align="center" class="alignment"><a href="https://ciae.uchile.cl/index.php?page=view_noticias&langSite=es&id=2690&externo=boletin" style="text-decoration:none;display:block;color:#ffffff;background-color:#d1807a;border-radius:10px;width:95%; width:calc(95% - 2px);border-top:1px solid #d1807a;font-weight:400;border-right:1px solid #d1807a;border-bottom:1px solid #d1807a;border-left:1px solid #d1807a;padding-top:5px;padding-bottom:5px;font-family:'Cabin', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 30px;"><strong>M&Aacute;S INFORMACI&Oacute;N &rarr;</strong></span></span></a> </div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-top:20px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D3D3D3;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--<![FIN OTRA NOTA]-->

			<!--<![INICIO OTRA NOTA]-->
			
			<!--<![FIN OTRA NOTA]-->			

			
			<!--<![EVENTOs inicio]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a4a8e; border-radius: 15px 15px 0 0; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:15px;">
												<div align="right" class="alignment" style="line-height:10px"><img alt="Image" src="https://media3.giphy.com/media/xg87DWljIIlKbatLUt/giphy.gif?cid=20eb4e9dzsjc5bkg4jnpxla2t0fvuhuv5tle6t27vvduutv0&rid=giphy.gif&ct=s" style="display: block; height: auto; border: 0; width: 82px; max-width: 100%;" title="Image" width="82" /></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="83.33333333333333%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: Nunito, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Reserva la fecha</strong></h2>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<!--<![EVENTO01]-->

							<!--<![otroevento]-->

							<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 11px; padding-bottom: 6px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family: 'Cabin', sans-serif; font-size: 19px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">27 de abril</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:0px;padding-left:10px;padding-right:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 100%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder"><a href="https://www.youtube.com/watch?v=D3l4HIUJL7w&ab_channel=IEUchile" rel="noopener" style="text-decoration: underline; color: #d1807a;" target="_blank">Conversatorio &quot;A 50 a&ntilde;os de la Escuela Nacional Unificada: las pol&iacute;ticas educacionales de la Unidad Popular&quot;</a> &rarr;</span></h2>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--<![fineventos]-->

					 
				</tbody>
			</table>
			<!--<![EVENTO01]--><!--<![fineventos]--><!--<![fineventos]--><!--<![fineventos]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; border-radius: 0 0 15px 15px; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 6px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
		

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; padding-top: 12px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-top:15px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D3D3D3;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>



<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 1px; padding-bottom: 16px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family:'Cabin', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">De nuestro Instagram #HoradelaLectura</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Nuestro investigador Cristian Bellei comparte el libro &quot;Educaci&oacute;n: la promesa incumplida&quot;.</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/862/bellei-libro2.jpg" style="display: block; height: auto; border: 0; width: 632px; max-width: 100%;" width="632" /></div>
												</td>
											</tr>
										</tbody>
									</table>

								

									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
												<div align="center" class="alignment"><a href="https://www.instagram.com/reel/CrbMcqzNp4R/?utm_source=ig_web_button_share_sheet" style="text-decoration:none;display:block;color:#ffffff;background-color:#d1807a;border-radius:10px;width:95%; width:calc(95% - 2px);border-top:1px solid #d1807a;font-weight:400;border-right:1px solid #d1807a;border-bottom:1px solid #d1807a;border-left:1px solid #d1807a;padding-top:5px;padding-bottom:5px;font-family:'Cabin', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 30px;"><strong>VER VIDEO &rarr;</strong></span></span></a> </div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-top:20px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #D3D3D3;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 1px; padding-bottom: 16px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">


									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Beatrice &Aacute;valos, Premio Nacional de Educaci&oacute;n e investigadora CIAE, comparte el libro &quot;Cuatro Pr&iacute;ncipes&quot; de John Julius Norwich.</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/862/beatrice-libro2.jpg" style="display: block; height: auto; border: 0; width: 632px; max-width: 100%;" width="632" /></div>
												</td>
											</tr>
										</tbody>
									</table>

								

									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
												<div align="center" class="alignment"><a href="https://www.instagram.com/reel/CrbWwUzrmL_/?utm_source=ig_web_copy_link" style="text-decoration:none;display:block;color:#ffffff;background-color:#d1807a;border-radius:10px;width:95%; width:calc(95% - 2px);border-top:1px solid #d1807a;font-weight:400;border-right:1px solid #d1807a;border-bottom:1px solid #d1807a;border-left:1px solid #d1807a;padding-top:5px;padding-bottom:5px;font-family:'Cabin', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 30px;"><strong>VER VIDEO &rarr;</strong></span></span></a> </div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-top:20px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D3D3D3;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">

							<tbody>
									<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: center; margin-top: 30px; margin-bottom: 0;"><span class="tinyMce-placeholder"><strong><span style="background-color: #ffffff;">Convocatorias</span></strong></span></h2>
						



							<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 11px; padding-bottom: 6px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family: 'Cabin', sans-serif; font-size: 19px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"></h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder"><a href="https://www.ciae.uchile.cl/index.php?page=view_noticias&id=2684&externo=boletin" rel="noopener" style="text-decoration: underline; color: #d1807a;" target="_blank">Convocatoria para participar en investigaci&oacute;n en competencias pedag&oacute;gicas de docentes</a> &rarr;</span></h2>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
							<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 11px; padding-bottom: 6px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family: 'Cabin', sans-serif; font-size: 19px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"></h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder"><a href="https://www.ciae.uchile.cl/index.php?page=view_noticias&id=2683&externo=boletin" rel="noopener" style="text-decoration: underline; color: #d1807a;" target="_blank">Convocatoria a participaci&oacute;n estudio calidad de vida docente. Proyecto colaborativo Universidad de Chile y Universidad del Biob&iacute;o con apoyo de Mutual de Seguridad</a> &rarr;</span></h2>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
						
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--<![finyoutube]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; padding-top: 12px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-top:15px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D3D3D3;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

		
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
												<div style="color:#201f42;direction:ltr;font-family:'Nunito', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
												<p style="margin: 0;"><span style="font-size:16px;">Esto ha sido todo por hoy. <strong>&iexcl;Gracias por leernos!&nbsp;</strong><br />
												<br />
												Si tienes alguna sugerencia o comentario sobre nuestro bolet&iacute;n, escr&iacute;benos a <strong><a href="mailto:contacto@ciae.uchile.cl?subject=Consulta boletin IE-CIAE" rel="noopener" style="text-decoration: underline; color: #d1807a;" target="_blank" title="contacto@ciae.uchile.cl">contacto@ciae.uchile.cl</a></strong></span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2A4A8E; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-right: 20px; vertical-align: top; padding-top: 10px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<div class="spacer_block" style="height:10px;line-height:10px;font-size:1px;">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="center">&nbsp;
						<div style="direction:ltr;font-family:'Nunito', sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">Si no puede visualizar, haga clic <a href="https://www.ciae.uchile.cl/mail_list/email/2023/862.html">aqu&iacute;</a>.</div>
						<br />
						&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End -->