<title>Bolet&iacute;n Semanal IE - CIAE / Semana 2 | Junio 2023</title>
<link href="https://use.typekit.net/lhm7tat.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,872;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,872;1,900;1,1000&display=swap" rel="stylesheet" />
<style type="text/css">{
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:720px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
</style>
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;width:100%;padding-right:0px;padding-left:0px;">
												<div align="left" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/boletinsemanal/header.png" style="display: block; height: auto; border: 0; width: 700px; max-width: 100%;" width="700" /></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 15px solid #2A4A8E;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--<![CABECERA]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:5px;">
												<div style="color:#201f42;direction:ltr;font-family:'Cabin', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:19.2px;">
												<p style="margin: 0;"><strong>Semana 12 al 16 de junio de 2023</strong></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--<![NOTA1]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 1px; padding-bottom: 16px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family:'Cabin', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder"></span></h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Organizaciones de la sociedad civil y el Estado siguen moviliz&aacute;ndose por la situaci&oacute;n cr&iacute;tica de la lectura</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/imageview.php?externo=boletin&image=noticias/00_1686578137.jpg" style="display: block; height: auto; border: 0; width: 632px; max-width: 100%;" width="632" /></div>
												</td>
											</tr>
										</tbody>
									</table>
 
	<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#201f42;direction:ltr;font-family:'Nunito', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:24px;">
												<p style="margin: 0;"><span style="font-size:16px;">El Tercer Encuentro de la Red Por un Chile que Lee se desarroll&oacute; en el CIAE de la Universidad de Chile, con la participaci&oacute;n de representantes de m&aacute;s de 40 organizaciones.</span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
												<div align="center" class="alignment"><a href="https://ciae.uchile.cl/index.php?page=view_noticias&langSite=es&id=2820&externo=boletin" style="text-decoration:none;display:block;color:#ffffff;background-color:#d1807a;border-radius:10px;width:95%; width:calc(95% - 2px);border-top:1px solid #d1807a;font-weight:400;border-right:1px solid #d1807a;border-bottom:1px solid #d1807a;border-left:1px solid #d1807a;padding-top:5px;padding-bottom:5px;font-family:'Cabin', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 30px;"><strong>SEGUIR LEYENDO &rarr;</strong></span></span></a> </div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-top:20px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D3D3D3;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--<![NOTA2]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 1px; padding-bottom: 16px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family:'Cabin', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"></h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">&ldquo;Hay que trabajar el tema del cambio clim&aacute;tico de forma m&aacute;s positiva, involucrando a ni&ntilde;os y adolescentes en la acci&oacute;n&rdquo;</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/imageview.php?externo=boletin&image=noticias/00_1686339314.jpg" style="display: block; height: auto; border: 0; width: 632px; max-width: 100%;" width="632" /></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#201f42;direction:ltr;font-family:'Nunito', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:24px;">
												<p style="margin: 0;"><span style="font-size:16px;">David Wilgenbus, experto franc&eacute;s en ciencias de la educaci&oacute;n y director de la Oficina de Educaci&oacute;n para el Clima (OCE), habla en esta entrevista de la importancia de la educaci&oacute;n para el cambio clim&aacute;tico.</span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
												<div align="center" class="alignment"><a href="https://ciae.uchile.cl/index.php?page=view_noticias&langSite=es&id=2815&externo=boletin" style="text-decoration:none;display:block;color:#ffffff;background-color:#d1807a;border-radius:10px;width:95%; width:calc(95% - 2px);border-top:1px solid #d1807a;font-weight:400;border-right:1px solid #d1807a;border-bottom:1px solid #d1807a;border-left:1px solid #d1807a;padding-top:5px;padding-bottom:5px;font-family:'Cabin', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 30px;"><strong>SEGUIR LEYENDO &rarr;</strong></span></span></a> </div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-top:20px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D3D3D3;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--<![NOTA3]-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 1px; padding-bottom: 16px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family:'Cabin', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"></h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Desde escuelas de Rock a la formaci&oacute;n de l&iacute;deres: revelan experiencias pedag&oacute;gicas innovadoras de la educaci&oacute;n p&uacute;blica</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/imageview.php?externo=boletin&image=noticias/00_1686174910.jpeg" style="display: block; height: auto; border: 0; width: 632px; max-width: 100%;" width="632" /></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#201f42;direction:ltr;font-family:'Nunito', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:24px;">
												<p style="margin: 0;"><span style="font-size:16px;">En el seminario organizado por la Direcci&oacute;n de Educaci&oacute;n P&uacute;blica junto al Instituto Natura, Fundaci&oacute;n Educacional Arauco y CIAE, se presentaron experiencias destacadas para la Reactivaci&oacute;n Educativa.</span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
												<div align="center" class="alignment"><a href="https://ie.uchile.cl/index.php?page=view_vinculacion&langSite=es&id=2764&externo=boletin" style="text-decoration:none;display:block;color:#ffffff;background-color:#d1807a;border-radius:10px;width:95%; width:calc(95% - 2px);border-top:1px solid #d1807a;font-weight:400;border-right:1px solid #d1807a;border-bottom:1px solid #d1807a;border-left:1px solid #d1807a;padding-top:5px;padding-bottom:5px;font-family:'Cabin', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 30px;"><strong>SEGUIR LEYENDO &rarr;</strong></span></span></a> </div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-top:20px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D3D3D3;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<!--<![INICIO OTRA NOTA]-->
			
			<!--<![FIN OTRA NOTA]-->			

			
			<!--<![EVENTOs inicio]-->

<!--<![otroevento]-->

						
					<!--<![fineventos]-->
					 
	
			<!--<![EVENTO01]--><!--<![fineventos]--><!--<![fineventos]--><!--<![fineventos]-->





<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 1px; padding-bottom: 16px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family:'Cabin', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">Biblioteca Digital</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Documento: &iquest;Qu&eacute; es Desaf&iacute;o TEP?</h2>
												</td>
											</tr>
										</tbody>
									</table>


									<table border="0" cellpadding="10" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/877.jpg" style="display: block; height: auto; border: 0; width: 632px; max-width: 100%;" width="632" /></div>
												</td>
											</tr>
										</tbody>
									</table>

								<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#201f42;direction:ltr;font-family:'Nunito', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:24px;">
												<p style="margin: 0;"><span style="font-size:16px;">Desaf&iacute;o TEP busca aportar al desarrollo de capacidades del sistema educativo, tanto de l&iacute;deres intermedios como de equipos de liderazgo multidisciplinares de las escuelas, para la promoci&oacute;n de trayectorias escolares positivas de todos sus estudiantes.</span></p>
												</div>
												</td>

											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
												<div align="center" class="alignment"><a href="https://www.ciae.uchile.cl/index.php?page=view_biblioteca_digital&id=748&externo=boletin&langSite=es" style="text-decoration:none;display:block;color:#ffffff;background-color:#d1807a;border-radius:10px;width:95%; width:calc(95% - 2px);border-top:1px solid #d1807a;font-weight:400;border-right:1px solid #d1807a;border-bottom:1px solid #d1807a;border-left:1px solid #d1807a;padding-top:5px;padding-bottom:5px;font-family:'Cabin', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 30px;"><strong>VER RECURSO &rarr;</strong></span></span></a> </div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-top:20px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #D3D3D3;">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>



		
			<!--<![finyoutube]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; padding-top: 12px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-top:15px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D3D3D3;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

		
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
												<div style="color:#201f42;direction:ltr;font-family:'Nunito', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
												<p style="margin: 0;"><span style="font-size:16px;">Esto ha sido todo por hoy. <strong>&iexcl;Gracias por leernos!&nbsp;</strong><br />
												<br />
												Si tienes alguna sugerencia o comentario sobre nuestro bolet&iacute;n, escr&iacute;benos a <strong><a href="mailto:contacto@ciae.uchile.cl?subject=Consulta boletin IE-CIAE" rel="noopener" style="text-decoration: underline; color: #d1807a;" target="_blank" title="contacto@ciae.uchile.cl">contacto@ciae.uchile.cl</a></strong></span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2A4A8E; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-right: 20px; vertical-align: top; padding-top: 10px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<div class="spacer_block" style="height:10px;line-height:10px;font-size:1px;">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="center">&nbsp;
						<div style="direction:ltr;font-family:'Nunito', sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">Si no puede visualizar, haga clic <a href="https://www.ciae.uchile.cl/mail_list/email/2023/877.html">aqu&iacute;</a>.</div>
						<br />
						&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<img src="http://listasciae.uchile.cl/lists/ut.php?u={email_md5}&m=965" width="1" height="1" border="0" alt="" />
	</tbody>
</table>
<!-- End -->