<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>Observatorio de Formación Docente - CIAE / Informe OFD N° 11
</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>
	hr {
    width: 90%;
    border: 0;
    height: 1px;
    background: #000;
    opacity: 0.2;
}
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}
		p {
			line-height: inherit
		}
		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}
		.image_block img+div {
			display: none;
		}
		@media (max-width:920px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}
			.icons-inner {
				text-align: center;
			}
			.icons-inner td {
				margin: 0 auto;
			}
			.image_block img.big,
			.row-content {
				width: 100% !important;
			}
			.mobile_hide {
				display: none;
			}
			.stack .column {
				width: 100%;
				display: block;
			}
			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}
			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-size: auto; background-image: none; background-position: top left; background-repeat: no-repeat;" width="100%">
<tbody>
<tr>
<td>
	<p>
		<img src="http://listasciae.uchile.cl/lists/ut.php?u={email_md5}&m=970" width="1" height="1" border="0" alt="" /> 		
	</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 50px; padding-right: 50px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/OFD/header.jpg" style="display: block; height: auto; border: 0; width: 800px; max-width: 100%;" width="800"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:50px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 10px; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #212529; line-height: 1.5;">
<p style="margin: 0; text-align: center; mso-line-height-alt: 27px;"><span style="font-size:18px;"><strong>Observatorio de Formaci&oacute;n Docente &ndash; CIAE 
Informe OFD N&deg; 11</strong></span></p>
<p style="margin-top: 20px; text-align: center; mso-line-height-alt: 27px;"><span style="font-size:20px;"><strong>
&ldquo;CONSIDERACIONES Y MOTIVOS QUE INFLUYEN EN LAS DECISIONES DE ESTUDIAR UNA CARRERA DE PEDAGOG&Iacute;A&rdquo;
</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:35px;padding-top:30px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 21.6px; color: #212529; line-height: 1.8;">
<p style="margin: 0; font-size: 16px; text-align: justify; mso-line-height-alt: 27px;">Conocer y evaluar qu&eacute; factores inciden en el ingreso (o no) a las carreras de pedagog&iacute;a, considerando motivos subjetivos (motivaci&oacute;n, inter&eacute;s), influencias externas (familia, amigos), exigencias de ingreso y condiciones de trabajo de los/las docentes. Este es el objetivo de un estudio elaborado por un equipo de investigadores/as del CIAE, Elige Educar y de la Universidad de Magallanes.</p>
<p style="margin: 0; mso-line-height-alt: 27px;"><br/></p>
<p style="margin: 0; font-size: 16px; text-align: justify; mso-line-height-alt: 27px;"><span style="font-size:16px;">El estudio analiz&oacute; a 2058 j&oacute;venes que rindieron la Prueba de Transici&oacute;n a la Educaci&oacute;n Superior (PAES) en el a&ntilde;o 2021, que manifestaron inter&eacute;s en las carreras de pedagog&iacute;a y que ingresaron o no a una de ellas y sus resultados son presentados en el Informe N&deg; 11 del Observatorio Docente.</span></p>
<p style="margin: 0; mso-line-height-alt: 27px;"><br/></p>
<p style="margin: 0; mso-line-height-alt: 27px;"><br/></p>
<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 27px;"><strong><span style="font-size:16px;">Le invitamos a leer el informe </span><a href="https://www.ciae.uchile.cl/index.php?page=view_noticias&id=3156&externo=boletinofd" target="_blank">acá</a></strong> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="html_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
</td>
</tr>
</table>
<HR>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:40px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 21.6px; color: #212529; line-height: 1.8;">
<p style="margin: 0; text-align: justify; mso-line-height-alt: 27px;"><span style="font-size:15px;"><EM>El Observatorio de Formaci&oacute;n Docente es una iniciativa del CIAE del Instituto de Estudios Avanzados en Educaci&oacute;n de la U. de Chile, que busca ofrecer informaci&oacute;n actualizada sobre la Formaci&oacute;n Inicial Docente para conocer aspectos sustantivos de los programas de estudio, como son la matr&iacute;cula, egreso y titulaci&oacute;n con el objetivo de entregar evidencia a la pol&iacute;tica p&uacute;blica.</EM></span></p>
<p style="margin: 0; text-align: center; mso-line-height-alt: 21.6px;"></p>
<p style="margin: 0; mso-line-height-alt: 27px;"><br/></p>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;"><EM><span style="font-size:15px;">Lea los otros informes del Observatorio </span><a href="https://www.observatoriodocente.cl/index.php?langSite=es&page=view_informe&externo=boletinofd" target="_blank">acá</a></em> </p>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;"><EM><span style="font-size:15px;">Revise las publicaciones relacionadas </span><a href="https://www.observatoriodocente.cl/index.php?langSite=es&page=view_recursos&externo=boletinofd" target="_blank">acá</a></EM> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="pad" style="padding-left:40px;padding-right:40px;padding-bottom:50px;text-align:center;"> 
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/OFD/footer.jpg" style="display: block; height: auto; border: 0; width: 800px; max-width: 100%;" width="800"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td align="center">&nbsp;
						<div style="direction:ltr;font-family:'Cabin', sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:100%;text-align:center;mso-line-height-alt:24px;">Si no puede visualizar, haga clic <a href="https://www.ciae.uchile.cl/mail_list/email/2023/883_OFD.html">aqu&iacute;</a>.</div>
						<br>
						&nbsp;</td>
</tr>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>