<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>Incidencia - Julio 2023</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>

	hr {
    width: 90%;
    border: 0;
    height: 1px;
    background: #000;
    opacity: 0.2;
}
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}


h2 span { 
    border-bottom: 5px solid #B3D6F5;
}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:920px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-size: auto; background-image: none; background-position: top left; background-repeat: no-repeat;" width="100%">
<tbody>
<tr>
<td>

	<p>
		<img src="http://listasciae.uchile.cl/lists/ut.php?u={email_md5}&m=976" width="1" height="1" border="0" alt="" />	 	
		
<img src="https://www.ciae.uchile.cl/imageview.php?externo=incidencia_886_8d30e14706d190d057383e6da04c3690&image=noticias/blanco.jpg" width="1 height="1" alt=""/>
		
	</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 50px; padding-right: 50px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/886/header_2.jpg" style="display: block; height: auto; border: 0; width: 800px; max-width: 100%;" width="800"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:50px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #212529; line-height: 1.2;">
<p style="margin: 0; text-align: center; mso-line-height-alt: 10px;"><span style="font-size:25px;"><strong>Investigaciones recientes sobre la profesi&oacute;n docente en Chile: evaluaci&oacute;n, inducci&oacute;n y colaboraci&oacute;n</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:35px;padding-top:30px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 21.6px; color: #212529; line-height: 1.8;">
	<h2><span>&iquest;Qu&eacute; se discute?</span></h2>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;">
Proyecto de Ley que consolida el sistema de reconocimiento y promoci&oacute;n del desarrollo profesional docente como &uacute;nico sistema general de evaluaci&oacute;n y fortalece los procesos de inducci&oacute;n y acompa&ntilde;amiento (Bolet&iacute;n N&deg; 15.715-04).</p>
	</br><h2><span>&iquest;Cu&aacute;les son los plazos?</span></h2>
	<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;">
El proyecto fue aprobado en la C&aacute;mara de Diputadas y Diputados el 6 de junio de 2023. El 17 de julio fue aprobada su idea de legislar por la Comisi&oacute;n de Educaci&oacute;n del Senado. En las pr&oacute;ximas semanas se votar&aacute; en la Sala del Senado y en indicaciones para su votaci&oacute;n en particular en la Comisi&oacute;n de Educaci&oacute;n de la c&aacute;mara alta.</p>


</br><h2><span>&iquest;Qu&eacute; cambios propone el proyecto?</span></h2>
<ol style="text-align: justify; font-size: 15px;">
<li style="text-align: justify;">Establecer como &uacute;nico sistema de evaluaci&oacute;n docente el Sistema de Reconocimiento (Ley N&deg; 20.903 de carrera docente), eliminando la Evaluaci&oacute;n Docente (art&iacute;culo 70 de la Ley N&deg;19.070 del estatuto docente). </li>
<li style="text-align: justify;">Fortalecer la Red de Maestros, definiendo un &aacute;mbito de acci&oacute;n prioritario en el acompa&ntilde;amiento a docentes principiantes y aumentando a un 50% las horas no lectivas destinadas para desarrollo profesional docente o procesos de inducci&oacute;n.</li>
<li style="text-align: justify;">Fortalecer los procesos de inducci&oacute;n y mentor&iacute;as, eliminando el l&iacute;mite que establece un m&aacute;ximo de 38 horas de contrato para participar del programa y digitalizaci&oacute;n del convenio.</li>
</ol>
</br><h2><span>&iquest;Qu&eacute; ha investigado el CIAE?</span></h2>
<!--<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;"><span style="font-size:15px;">El Centro de Investigaci&oacute;n Avanzada en Educaci&oacute;n de la Universidad de Chile posee dos l&iacute;neas de investigaci&oacute;n que abordan temas vinculados a este proyecto: </span></p>
<ul style="text-align: justify; line-height: 1.8; mso-line-height-alt: 27px;">
<li><span style="font-size:15px;">L&iacute;nea de investigaci&oacute;n sobre profesi&oacute;n docente: que incluye estudios sobre pol&iacute;ticas docentes, el impacto de la formaci&oacute;n inicial en los primeros a&ntilde;os del ejercicio docente, as&iacute; como las relaciones de colaboraci&oacute;n docente al interior de las escuelas.</span></li>
<li><span style="font-size:15px;">L&iacute;nea de investigaci&oacute;n sobre pol&iacute;ticas educacionales: que desarrolla investigaciones contemplando el dise&ntilde;o y definici&oacute;n de pol&iacute;ticas en educaci&oacute;n as&iacute; como los resultados educacionales y procesos de mejoramiento de las escuelas. </span></li>
</ul> -->


<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;"><span style="font-size:15px;">A trav&eacute;s de sus l&iacute;neas de investigaci&oacute;n, el CIAE aborda, de manera interdisciplinaria, temas que se relacionan con el proyecto de ley en discusi&oacute;n. La l&iacute;nea de investigaci&oacute;n sobre profesi&oacute;n docente incluye el estudio de las pol&iacute;ticas docentes, el impacto de la formaci&oacute;n inicial en los primeros a&ntilde;os del ejercicio docente y las relaciones de colaboraci&oacute;n docente al interior de las escuelas. La l&iacute;nea de investigaci&oacute;n de pol&iacute;ticas educacionales aborda el dise&ntilde;o y definici&oacute;n de pol&iacute;ticas en educaci&oacute;n, as&iacute; como los resultados educacionales y los procesos de mejoramiento de las escuelas.</span></p>



</br><h2><span>&iquest;Qu&eacute; dice la evidencia?</span></h2>

<p style="margin: 0; text-align: justify; mso-line-height-alt: 27px;"><span style="font-size:15px;">En el siguiente enlace podr&aacute;s encontrar un resumen de investigaciones recientes realizadas por investigadoras e investigadores del CIAE sobre temas que se relacionan al Proyecto de Ley. En primer lugar, se presentan estudios que examinan la relaci&oacute;n entre el car&aacute;cter profesional de la docencia y los sistemas de evaluaci&oacute;n docente. En segundo lugar, art&iacute;culos que indagan sobre el abandono de la profesi&oacute;n docente en los primeros a&ntilde;os de carrera, factores que lo condicionan y respecto a la puesta en pr&aacute;ctica de la pol&iacute;tica de inducci&oacute;n para profesores principiantes. Y en tercer lugar, se presentan investigaciones que estudian la colaboraci&oacute;n entre docentes a nivel local y en las escuelas, sus condiciones de funcionamiento y los efectos para las pr&aacute;cticas docentes y el aprendizaje de los estudiantes.</span></p>


</div>
</div>
</td>

</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="html_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" style="font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;"></div>
</td>
<td class="pad" style="padding-left:40px;padding-right:40px;padding-top:30px;padding-bottom:30px;text-align:center;"> 
 <div align="center" class="alignment">
<a href="https://www.ciae.uchile.cl/index.php?page=view_noticias&id=3185&externo=incidencia_886_8d30e14706d190d057383e6da04c3690" style="text-decoration:none;display:block;color:#000000;background-color:#B3D6F4;border-radius:0px;width:50%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32.4px;"><b>REVISA EL INFORME COMPLETO &#10145;&#65039; AQU&Iacute;</b> </span></span></a> 
</div>
</td>
</tr>
</table>
<HR>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:20px;">
<div style="font-family: sans-serif">
</div>
</td>
</tr>
</table>

<!-- <table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="pad" style="padding-left:40px;padding-right:40px;padding-bottom:50px;text-align:center;"> 
 <div align="center" class="alignment">
<a href="https://groups.google.com/a/ciae.uchile.cl/d/forum/boletin-incidencias" style="text-decoration:none;display:block;color:#000000;background-color:#B3D6F4;border-radius:0px;width:50%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32.4px;">&#55357;&#56560; Suscr&iacute;bete a nuestro bolet&iacute;n de <b> incidencia</b> </span></span></a> 
</div>
</td>
</tr>
</tbody></table> -->
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/886/BAJADA.jpg" style="display: block; height: auto; border: 0; width: 852px; max-width: 100%;" width="852"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td align="center">&nbsp;
						<div style="direction:ltr;font-family:'Cabin', sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:100%;text-align:center;mso-line-height-alt:24px;">Si no puede visualizar, haga clic <a href="https://www.ciae.uchile.cl/mail_list/email/2023/886.html">aqu&iacute;</a>.</div>
						<br>
						&nbsp;</td>
</tr>
</tr>
</table>


</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>