<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>Incidencia - Julio 2023</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>

	hr {
    width: 90%;
    border: 0;
    height: 1px;
    background: #000;
    opacity: 0.2;
}
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}


h2 span { 
    border-bottom: 5px solid #B3D6F5;
}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:920px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-size: auto; background-image: none; background-position: top left; background-repeat: no-repeat;" width="100%">
<tbody>
<tr>
<td>

	<p>
		<img src="http://listasciae.uchile.cl/lists/ut.php?u={email_md5}&m=985" width="1" height="1" border="0" alt="" />	 	
		
<img src="https://www.ciae.uchile.cl/imageview.php?externo=vistas_897_2a1d7f5d8de91fc62c4d93717399b091&image=noticias/blanco.jpg" width="1 height="1" alt=""/>
		
	</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 50px; padding-right: 50px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/886/header_2.jpg" style="display: block; height: auto; border: 0; width: 800px; max-width: 100%;" width="800"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:50px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #212529; line-height: 1.2;">
<p style="margin: 0; text-align: center; mso-line-height-alt: 10px;"><span style="font-size:25px;"><strong>Nuevo Working Paper: Las escuelas efectivas y el impacto del COVID-19</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:35px;padding-top:30px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 21.6px; color: #212529; line-height: 1.8;">
	 
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;">
Estimado/a: </p><br><br>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;">Le invitamos a leer el nuevo Working Paper de investigadores del CIAE, en colaboraci&oacute;n con la Escuela de Gobierno de la UC, que analiza el impacto de la pandemia de COVID-19 en las escuelas, seg&uacute;n su efectividad escolar. </p>
	 
</br><h2><span>T&iacute;tulo</span></h2>
	<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;">
DESIGUALDADES EN LAS P&Eacute;RDIDAS DE APRENDIZAJE DURANTE LA PANDEMIA DE COVID-19: LA IMPORTANCIA DE LA EFECTIVIDAD ESCOLAR /DOCUMENTOS</p>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;">
<i>Estudio de investigadores del CIAE de la U. de Chile, en colaboraci&oacute;n con la Escuela de Gobierno de la UC, analiza las p&eacute;rdidas de aprendizaje, derivadas de la pandemia del COVID-19, seg&uacute;n la efectividad de la escuela.</i></p>


</br><h2><span>Autores</span></h2>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;"> Danilo Kuzmanic (CIAE IE U. de Chile), Francisco Meneses (CIAE IE U. de Chile), 
Juan Pablo Valenzuela (CIAE IE U. de Chile), Patricio Rodr&iacute;guez (CIAE IE U. de Chile), Susana Claro (Esc. de Gobierno, UC)</p>

</br><h2><span>Resumen</span></h2>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;">  Las p&eacute;rdidas de aprendizaje durante la pandemia del COVID-19 reflejan las desiguales capacidades de sustituir la ense&ntilde;anza presencial en diversas asignaturas y grupos sociodemogr&aacute;ficos. Este estudio plantea que estas p&eacute;rdidas tambi&eacute;n son heterog&eacute;neas seg&uacute;n las diferencias en la efectividad prepandemia entre escuelas. A trav&eacute;s de un indicador de la efectividad prepandemia de las escuelas y datos censales de los puntajes en pruebas estandarizadas, el estudio compar&oacute; las p&eacute;rdidas de aprendizaje entre escuelas con distinto grado de efectividad entre 2017-2018 (antes de la pandemia) y 2022 en Chile. A nivel de escuelas, las p&eacute;rdidas de aprendizaje a finales de 2022 fueron de 0.2 desviaciones est&aacute;ndar en matem&aacute;ticas y 0.05-0.1 en lectura. Adem&aacute;s, a mayor nivel de apertura de las escuelas en la postpandemia y de asistencia de los estudiantes, estas p&eacute;rdidas fueron m&aacute;s bajas. Los resultados sugieren que mientras m&aacute;s valor agrega la escuela por sobre el nivel de aprendizajes esperado seg&uacute;n las caracter&iacute;sticas de sus estudiantes, mayor fue el deterioro en el aprendizaje al suspender su funcionamiento presencial.</p>

 

</div>
</div>
</td>

</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="html_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" style="font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;"></div>
</td>
<td class="pad" style="padding-left:40px;padding-right:40px;padding-top:30px;padding-bottom:30px;text-align:center;"> 
 <div align="center" class="alignment">
<a href="https://www.ciae.uchile.cl/index.php?page=view_biblioteca_digital&id=1058&langSite=es&externo=incidencia_897_2a1d7f5d8de91fc62c4d93717399b091" style="text-decoration:none;display:block;color:#000000;background-color:#B3D6F4;border-radius:0px;width:50%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32.4px;"><b>REVISA EL INFORME COMPLETO &#10145;&#65039; AQU&Iacute;</b> </span></span></a> 
</div>
</td>
</tr>
</table>
<HR>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:20px;">
<div style="font-family: sans-serif">
</div>
</td>
</tr>
</table>

<!-- <table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="pad" style="padding-left:40px;padding-right:40px;padding-bottom:50px;text-align:center;"> 
 <div align="center" class="alignment">
<a href="https://groups.google.com/a/ciae.uchile.cl/d/forum/boletin-incidencias" style="text-decoration:none;display:block;color:#000000;background-color:#B3D6F4;border-radius:0px;width:50%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32.4px;">&#55357;&#56560; Suscr&iacute;bete a nuestro bolet&iacute;n de <b> incidencia</b> </span></span></a> 
</div>
</td>
</tr>
</tbody></table> -->
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/886/BAJADA.jpg" style="display: block; height: auto; border: 0; width: 852px; max-width: 100%;" width="852"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td align="center">&nbsp;
						<div style="direction:ltr;font-family:'Cabin', sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:100%;text-align:center;mso-line-height-alt:24px;">Si no puede visualizar, haga clic <a href="https://www.ciae.uchile.cl/mail_list/email/2023/897.html">aqu&iacute;</a>.</div>
						<br>
						&nbsp;</td>
</tr>
</tr>
</table>


</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>