<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>Incidencia - Octubre 2023</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/><!--<![endif]-->
<style>

	hr {
    width: 90%;
    border: 0;
    height: 1px;
    background: #000;
    opacity: 0.2;
}
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}


h2 span { 
    border-bottom: 5px solid #B3D6F5;
}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:920px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; background-size: auto; background-image: none; background-position: top left; background-repeat: no-repeat;" width="100%">
<tbody>
<tr>
<td>

	<p>
		<img src="http://listasciae.uchile.cl/lists/ut.php?u={email_md5}&m=1002" width="1" height="1" border="0" alt="" />	 	
		
<img src="https://www.ciae.uchile.cl/imageview.php?externo=incidencia&image=noticias/blanco.jpg" width="1 height="1" alt=""/>
		
	</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 30px; padding-left: 50px; padding-right: 50px; padding-top: 0px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/encabezados/boletin_incidencias_header.jpg" style="display: block; height: auto; border: 0; width: 800px; max-width: 100%;" width="800"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:50px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 18px; color: #212529; line-height: 1.2;">
<p style="margin: 0; text-align: center; mso-line-height-alt: 10px;"><span style="font-size:25px;"><strong>An&aacute;lisis a proyecto de ley de Presupuestos para el a&ntilde;o 2024 para el Ministerio de Educaci&oacute;n</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:35px;padding-top:30px;">
<div style="font-family: sans-serif">
<div class="" style="font-size: 12px; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 21.6px; color: #212529; line-height: 1.8;">
	 
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;">
Este informe de Incidencia analiza el Presupuesto de la Naci&oacute;n 2024, con foco en el Ministerio de Educaci&oacute;n y realizando una comparaci&oacute;n con el a&ntilde;o 2023.</p>
	</br><h2><span>Algunos destacados son:</span></h2>
	<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;">
	<ul>
<li style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;">El 18,65% del total del presupuesto nacional corresponde al Ministerio de Educaci&oacute;n, siendo la asignaci&oacute;n m&aacute;s alta de todo el PLP2024. El presupuesto total neto del MINEDUC incrementa en un 4,3%</li>
<li style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;">
Las l&iacute;neas program&aacute;ticas con mayor presupuesto en el MINEDUC son las subvenciones educacionales (54,7%), educaci&oacute;n superior (20,2%), jardines infantiles (7,2%) y las ayudas a los establecimientos educacionales (6,4%).</li>
<li style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;">En Subvenciones Educacionales, destaca el aumento de un 10,1% de las asignaciones vinculadas a la Nueva Carrera Docente, as&iacute; como de la subvenci&oacute;n de escolaridad base y SEP (2,2% y 3,1% respectivamente).</li>
<li style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 27px;">
En Nueva Educaci&oacute;n P&uacute;blica, el presupuesto para los Fondos de Apoyo a la Educaci&oacute;n P&uacute;blica aumenta en un 11%, destacando el incremento en 42,3% para los FAEP de SLEP y de 25,4% para la Reactivaci&oacute;n Educativa. Adem&aacute;s, se crea una nueva asignaci&oacute;n para la mantenci&oacute;n y reparaci&oacute;n contingente de infraestructura escolar.</li>
 

</ul></p>

  


</div>
</div>
</td>

</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="html_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" style="font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;"></div>
</td>
<td class="pad" style="padding-left:40px;padding-right:40px;padding-top:30px;padding-bottom:30px;text-align:center;"> 
 <div align="center" class="alignment">
<a href="https://www.ciae.uchile.cl/index.php?page=view_biblioteca_digital&id=1082&langSite=es&externo=incidencia" style="text-decoration:none;display:block;color:#000000;background-color:#B3D6F4;border-radius:0px;width:50%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32.4px;"><b>REVISA EL INFORME COMPLETO &#10145;&#65039; AQU&Iacute;</b> </span></span></a> 
</div>
</td>
</tr>
</table>
<HR>
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:20px;">
<div style="font-family: sans-serif">
</div>
</td>
</tr>
</table>

<!-- <table border="0" cellpadding="0" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody><tr>
<td class="pad" style="padding-left:40px;padding-right:40px;padding-bottom:50px;text-align:center;"> 
 <div align="center" class="alignment">
<a href="https://groups.google.com/a/ciae.uchile.cl/d/forum/boletin-incidencias" style="text-decoration:none;display:block;color:#000000;background-color:#B3D6F4;border-radius:0px;width:50%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Cabin, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32.4px;">&#55357;&#56560; Suscr&iacute;bete a nuestro bolet&iacute;n de <b> incidencia</b> </span></span></a> 
</div>
</td>
</tr>
</tbody></table> -->
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-top:10px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/encabezados/boletin_incidencia_bajada.jpg" style="display: block; height: auto; border: 0; width: 852px; max-width: 100%;" width="852"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td align="center">&nbsp;
						<div style="direction:ltr;font-family:'Cabin', sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:100%;text-align:center;mso-line-height-alt:24px;">Si no puede visualizar, haga clic <a href="https://www.ciae.uchile.cl/mail_list/email/2023/911.html">aqu&iacute;</a>.</div>
						<br>
						&nbsp;</td>
</tr>
</tr>
</table>


</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>