<title>Bolet&iacute;n Semanal IE - CIAE / Octubre 2023</title>
<link href="https://use.typekit.net/lhm7tat.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,917;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,917;1,900;1,1000&display=swap" rel="stylesheet" />
<style type="text/css">{
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
		}
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}
		p {
			line-height: inherit
		}
		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}
		@media (max-width:720px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}
			.icons-inner {
				text-align: center;
			}
			.icons-inner td {
				margin: 0 auto;
			}
			.image_block img.big,
			.row-content {
				width: 100% !important;
			}
			.mobile_hide {
				display: none;
			}
			.stack .column {
				width: 100%;
				display: block;
			}
			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}
			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
</style>
<p><span><img alt="" border="0" height="1" src="http://listasciae.uchile.cl/lists/ut.php?u={email_md5}&m=1023" width="1" /> <img 1="" src="https://www.ciae.uchile.cl/imageview.php?externo=vistas_917_a4de1df37a5bf64bf13a8766593e662d&ci=a4de1df37a5bf64bf13a8766593e662d&cs=imagen&cm=boletin&image=noticias/blanco.jpg" width="1 height=" /> </span></p>

<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;width:100%;padding-right:0px;padding-left:0px;">
												<div align="left" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/mail_list/email/imagenes/boletinsemanal/header.png" style="display: block; height: auto; border: 0; width: 700px; max-width: 100%;" width="700" /></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px;line-height: 1px;border-top: 5px solid #2c4a8b;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--<![CABECERA]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:5px;">
												<div style="color:#201f42;direction:ltr;font-family:'Nunito', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:19.2px;">
												<p style="margin: 0;"><strong>6 al 10 de noviembre</strong></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--<![NOTA1]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 1px; padding-bottom: 16px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family:'Nunito', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">&nbsp;</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Columna de opini&oacute;n: Reconstruir el sue&ntilde;o de la Educaci&oacute;n P&uacute;blica</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/imageview.php?externo=boletin_917_a4de1df37a5bf64bf13a8766593e662d&ci=a4de1df37a5bf64bf13a8766593e662d&cs=imagen&cm=boletin&image=noticias/00_1699274931.jpg" style="display: block; height: auto; border: 0; width: 632px; max-width: 100%;" width="632" /></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#201f42;direction:ltr;font-family:'Nunito', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:24px;">
												<p style="margin: 0;"><span style="font-size:16px;">Columna escrita por Mauricio Pino, Patricio Rodr&iacute;guez y Gabriela Rebagliati, CIAE Instituto de Estudios Avanzados en Educaci&oacute;n U. de Chile, y publicada en El Mostrador.</span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
												<div align="center" class="alignment"><a href="https://ciae.uchile.cl/index.php?page=view_noticias&langSite=es&id=3282&externo=boletin_917_a4de1df37a5bf64bf13a8766593e662d&ci=a4de1df37a5bf64bf13a8766593e662d&cs=email&cm=boletin" style="text-decoration:none;display:block;color:#ffffff;background-color:#d1807a;border-radius:10px;width:95%; width:calc(95% - 2px);border-top:1px solid #d1807a;font-weight:400;border-right:1px solid #d1807a;border-bottom:1px solid #d1807a;border-left:1px solid #d1807a;padding-top:5px;padding-bottom:5px;font-family:'Nunito', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 30px;"><strong>SEGUIR LEYENDO &rarr;</strong></span></span></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-top:20px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D3D3D3;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--<![NOTA2]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 1px; padding-bottom: 16px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">


									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Cinco estrategias desde la psicolog&iacute;a cognitiva para crear diapositivas efectivas</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/imageview.php?externo=boletin_917_a4de1df37a5bf64bf13a8766593e662d&ci=a4de1df37a5bf64bf13a8766593e662d&cs=imagen&cm=boletin&image=noticias/00_1699279817.jpg" style="display: block; height: auto; border: 0; width: 632px; max-width: 100%;" width="632" /></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#201f42;direction:ltr;font-family:'Nunito', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:24px;">
												<p style="margin: 0;"><span style="font-size:16px;">El investigador asociado al CIAE y profesor asistente de la Universidad de Birmingham, Juan Crist&oacute;bal Castro, lleva varios a&ntilde;os estudiando los procesos mensales como el pensamiento, la memoria y el aprendizaje.</span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
												<div align="center" class="alignment"><a href="https://ciae.uchile.cl/index.php?page=view_noticias&langSite=es&id=3283&externo=boletin_917_a4de1df37a5bf64bf13a8766593e662d&ci=a4de1df37a5bf64bf13a8766593e662d&cs=email&cm=boletin" style="text-decoration:none;display:block;color:#ffffff;background-color:#d1807a;border-radius:10px;width:95%; width:calc(95% - 2px);border-top:1px solid #d1807a;font-weight:400;border-right:1px solid #d1807a;border-bottom:1px solid #d1807a;border-left:1px solid #d1807a;padding-top:5px;padding-bottom:5px;font-family:'Nunito', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 30px;"><strong>SEGUIR LEYENDO &rarr;</strong></span></span></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-top:20px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D3D3D3;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--<![NOTA3]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 1px; padding-bottom: 16px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">


									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Directivos de Huasco participaron de taller del CIAE sobre mejoramiento escolar</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://www.ciae.uchile.cl/imageview.php?externo=boletin_917_a4de1df37a5bf64bf13a8766593e662d&ci=a4de1df37a5bf64bf13a8766593e662d&cs=imagen&cm=boletin&image=noticias/00_1699362885.jpg" style="display: block; height: auto; border: 0; width: 632px; max-width: 100%;" width="632" /></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#201f42;direction:ltr;font-family:'Nunito', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:24px;">
												<p style="margin: 0;"><span style="font-size:16px;">La actividad se dio en el marco del convenio de cooperaci&oacute;n entre el SLEP de Huasco y el Instituto Natura para apoyar la instalaci&oacute;n de la nueva educaci&oacute;n p&uacute;blica, que implementa el CIAE.</span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
												<div align="center" class="alignment"><a href="https://www.ciae.uchile.cl/index.php?page=view_noticias&id=3286&externo=boletin_917_a4de1df37a5bf64bf13a8766593e662d&ci=a4de1df37a5bf64bf13a8766593e662d&cs=email&cm=boletin" style="text-decoration:none;display:block;color:#ffffff;background-color:#d1807a;border-radius:10px;width:95%; width:calc(95% - 2px);border-top:1px solid #d1807a;font-weight:400;border-right:1px solid #d1807a;border-bottom:1px solid #d1807a;border-left:1px solid #d1807a;padding-top:5px;padding-bottom:5px;font-family:'Nunito', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 30px;"><strong>SEGUIR LEYENDO &rarr;</strong></span></span></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-top:20px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D3D3D3;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

					<!--<![NOTA4]-->

			
			<!--<![FIN OTRA NOTA]--><!--<![PROGRAMAS]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #63666c; border-radius: 15px 15px 0 0; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:15px;">
												<div align="right" class="alignment" style="line-height:10px"><img alt="Image" src="https://media4.giphy.com/media/3cwLpdCalQrML78gbe/giphy.gif?cid=20eb4e9dr5kpcf0rvin15m1y2poyimhd0mftzbkje7btlbqv&rid=giphy.gif&ct=s" style="display: block; height: auto; border: 0; width: 82px; max-width: 100%;" title="Image" width="82" /></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="83.33333333333333%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #ffffff; direction: ltr; font-family:'Nunito', sans-serif; font-size: 16px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Postulaciones desde el 2 de octubre </span></h2>

												<h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: Nunito, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>ADMISI&Oacute;N 2024</strong></h2>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody><!--<![EVENTO01]--><!--<![EVENTO05]-->
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 11px; padding-bottom: 6px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 19px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">&nbsp;</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder"><a href="https://www.ie.uchile.cl/index.php?page=view_detpostgrados&langSite=es&id=2605&externo=boletin_917_a4de1df37a5bf64bf13a8766593e662d&ci=a4de1df37a5bf64bf13a8766593e662d&cs=email&cm=boletin" rel="noopener" style="text-decoration: underline; color: #d1807a;" target="_blank">Mag&iacute;ster en Indagaci&oacute;n e Innovaci&oacute;n Educacional</a> </span>&rarr;</h2>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--<![EVENTO02]-->
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 11px; padding-bottom: 6px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder"><a href="https://www.ie.uchile.cl/index.php?page=view_detpostgrados&langSite=es&id=2311&externo=boletin_917_a4de1df37a5bf64bf13a8766593e662d&ci=a4de1df37a5bf64bf13a8766593e662d&cs=email&cm=boletin" rel="noopener" style="text-decoration: underline; color: #d1807a;" target="_blank">Mag&iacute;ster en Investigaci&oacute;n en Educaci&oacute;n </a> &rarr; </span></h2>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>

					<!--<![fineventos]-->


				</tbody>
			</table>


	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; border-radius: 0 0 15px 15px; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 6px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
				<tbody>
					<tr>
						<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; padding-top: 12px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td class="pad" style="padding-bottom:5px;padding-top:15px;">
									<div align="center" class="alignment">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D3D3D3;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>


			<!--<![programas]--><!--<![EVENTOs inicio]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2a4a8e; border-radius: 15px 15px 0 0; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="16.666666666666668%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:15px;">
												<div align="right" class="alignment" style="line-height:10px"><img alt="Image" src="https://media3.giphy.com/media/xg87DWljIIlKbatLUt/giphy.gif?cid=20eb4e9dzsjc5bkg4jnpxla2t0fvuhuv5tle6t27vvduutv0&rid=giphy.gif&ct=s" style="display: block; height: auto; border: 0; width: 82px; max-width: 100%;" title="Image" width="82" /></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="83.33333333333333%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #ffffff; direction: ltr; font-family: Nunito, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Reserva la fecha</strong></h2>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody><!--<![EVENTO01]--><!--<![fineventos]--><!--<![otroevento]--><!--<![otroevento]--><!--<![otroevento]-->
					
					<!--<![otroevento]-->
						
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 11px; padding-bottom: 6px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 19px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">9 de noviembre</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:0px;padding-left:10px;padding-right:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 100%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder"><a href="https://ciae.uchile.cl/index.php?page=view_noticias&langSite=es&id=3279&externo=boletin_917_a4de1df37a5bf64bf13a8766593e662d&ci=a4de1df37a5bf64bf13a8766593e662d&cs=email&cm=boletin" rel="noopener" style="text-decoration: underline; color: #d1807a;" target="_blank">Seminario de Resoluci&oacute;n y Formulaci&oacute;n de Problemas: Enfoques Innovadores en la Ense&ntilde;anza de Matem&aacute;ticas</a></span></h2>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					
						<!--<![otroevento]-->

										<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 11px; padding-bottom: 6px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 19px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">10 de Noviembre</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:0px;padding-left:10px;padding-right:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 100%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder"><a href="https://www.ciae.uchile.cl/index.php?page=view_noticias&id=3280&externo=boletin_917_a4de1df37a5bf64bf13a8766593e662d&ci=a4de1df37a5bf64bf13a8766593e662d&cs=email&cm=boletin" rel="noopener" style="text-decoration: underline; color: #d1807a;" target="_blank">Presentaci&oacute;n del libro: Mercados Educacionales y Segregaci&oacute;n Tendencias globales y experiencias singulares de B&eacute;lgica y Chile</a></span></h2>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					
									
					<!--<![otroevento]-->
					
					 					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 11px; padding-bottom: 6px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 19px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">15 de noviembre</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:0px;padding-left:10px;padding-right:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 100%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder"><a href="https://ciae.uchile.cl/index.php?page=view_noticias&id=3269&langSite=es&externo=boletin_917_a4de1df37a5bf64bf13a8766593e662d&ci=a4de1df37a5bf64bf13a8766593e662d&cs=email&cm=boletin" rel="noopener" style="text-decoration: underline; color: #d1807a;" target="_blank">Actividad ARPA para docentes de ciencias</a></span></h2>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					
					
					<!--<![otroevento]-->
					
					 					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 11px; padding-bottom: 6px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 19px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">15 de noviembre</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:0px;padding-left:10px;padding-right:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 100%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder"><a href="https://ciae.uchile.cl/index.php?page=view_noticias&id=3276&langSite=es&externo=boletin_917_a4de1df37a5bf64bf13a8766593e662d&ci=a4de1df37a5bf64bf13a8766593e662d&cs=email&cm=boletin" rel="noopener" style="text-decoration: underline; color: #d1807a;" target="_blank">VII Jornada de Investigaci&oacute;n en Liderazgo Educativo</a></span></h2>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					
<!--<![otroevento]-->
					
					 					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 11px; padding-bottom: 6px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 19px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">22 de noviembre</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:0px;padding-left:10px;padding-right:10px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 21px; font-weight: 700; letter-spacing: normal; line-height: 100%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder"><a href="https://ciae.uchile.cl/index.php?page=view_noticias&langSite=es&id=3275&externo=boletin_917_a4de1df37a5bf64bf13a8766593e662d&ci=a4de1df37a5bf64bf13a8766593e662d&cs=email&cm=boletin" rel="noopener" style="text-decoration: underline; color: #d1807a;" target="_blank">Webinar Competencias digitales docentes: Situaci&oacute;n actual en Chile y Uruguay</a></span></h2>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>


					<!--<![fineventos]-->
				</tbody>
			</table>
			<!--<![EVENTO01]--><!--<![fineventos]--><!--<![fineventos]--><!--<![fineventos]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; color: #000000; border-radius: 0 0 15px 15px; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 6px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--<![finyoutube]-->



			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; padding-top: 12px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-top:15px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D3D3D3;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>


	<!--<![NOTA2]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 1px; padding-bottom: 16px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;width:100%;">
												<h2 style="margin: 0; color: #2a4a8e; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 19px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">YouTube CIAE:</span></h2>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;width:100%;">

												<h2 style="margin: 0; color: #201f42; direction: ltr; font-family: 'Nunito', sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Jornadas Presenciales Programa Escuelas Chile 2023</h2>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://i.postimg.cc/Rh6zxsf2/descarga.jpg" style="display: block; height: auto; border: 0; width: 632px; max-width: 100%;" width="632" /></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#201f42;direction:ltr;font-family:'Nunito', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:24px;">
												<p style="margin: 0;"><span style="font-size:16px;">Este 2023, tras tres a&ntilde;os de virtualidad, el programa Escuelas Chile reuni&oacute; en sus Jornadas Presenciales a 21 docentes y directivos de escuelas vinculadas con Chile, provenientes de 11 pa&iacute;ses de Am&eacute;rica Latina.</span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
												<div align="center" class="alignment"><a href="https://www.youtube.com/watch?v=FU6NggoJ_fM" style="text-decoration:none;display:block;color:#ffffff;background-color:#d1807a;border-radius:10px;width:95%; width:calc(95% - 2px);border-top:1px solid #d1807a;font-weight:400;border-right:1px solid #d1807a;border-bottom:1px solid #d1807a;border-left:1px solid #d1807a;padding-top:5px;padding-bottom:5px;font-family:'Nunito', sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:15px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 30px;"><strong>VER VIDEO COMPLETO &rarr;</strong></span></span></a></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;padding-top:20px;">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #D3D3D3;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>


			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 24px; padding-right: 24px; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
												<div style="color:#201f42;direction:ltr;font-family:'Nunito', sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
												<p style="margin: 0;"><span style="font-size:16px;">Esto ha sido todo por hoy. <strong>&iexcl;Gracias por leernos!&nbsp;</strong><br />
												<br />
												Si tienes alguna sugerencia o comentario sobre nuestro bolet&iacute;n, escr&iacute;benos a <strong><a href="mailto:contacto@ciae.uchile.cl?subject=Consulta+boletinIE-CIAE" rel="noopener" style="text-decoration: underline; color: #d1807a;" target="_blank" title="contacto@ciae.uchile.cl">contacto@ciae.uchile.cl</a></strong></span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2A4A8E; color: #000000; width: 700px;" width="700">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-right: 20px; vertical-align: top; padding-top: 10px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<div class="spacer_block" style="height:10px;line-height:10px;font-size:1px;">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-14" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td align="center">&nbsp;
						<div style="direction:ltr;font-family:'Nunito', sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">Si no puede visualizar, haga clic <a href="https://www.ciae.uchile.cl/mail_list/email/2023/917.html">aqu&iacute;</a>.</div>
						<br />
						&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End -->