Content-type: text/html; charset=UTF-8

<title>Envio Correos personalizados</title>
<pre>
2024-07-18 11:57:01

<br />
<b>Deprecated</b>:  __autoload() is deprecated, use spl_autoload_register() instead in <b>/home/ciae/public_html/correos/clases/PHPMailer-5.2-stable/PHPMailerAutoload.php</b> on line <b>45</b><br />

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[DEBUG] conectada base de datos

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:22]
#1  ConexionBaseDatos->__CONSTRUCT() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:7]
#2  envioCorreo->__CONSTRUCT() called at [/home/ciae/public_html/correos/envioCorreo.php:27]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



UPDATE `envio_email_detalle` SET `estado` = 'activo' WHERE fecha_activar = '2024-07-18' AND estado = 'inactivo' 

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:308]
#2  envioCorreo->activarEnvioFecha() called at [/home/ciae/public_html/correos/envioCorreo.php:29]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[Ejecuci&oacute;n SQL] UPDATE `envio_email_detalle` SET `estado` = 'activo' WHERE fecha_activar = '2024-07-18' AND estado = 'inactivo'  | Filas 0 afectadas

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:52]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:308]
#2  envioCorreo->activarEnvioFecha() called at [/home/ciae/public_html/correos/envioCorreo.php:29]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



UPDATE envio_email_detalle SET estado= 'inactivo' WHERE fecha_desactivar &lt;= '2024-07-18' AND estado = 'activo' 

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:318]
#2  envioCorreo->desactivarEnvioFecha() called at [/home/ciae/public_html/correos/envioCorreo.php:30]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[Ejecuci&oacute;n SQL] UPDATE envio_email_detalle SET estado= 'inactivo' WHERE fecha_desactivar &lt;= '2024-07-18' AND estado = 'activo'  | Filas 0 afectadas

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:52]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:318]
#2  envioCorreo->desactivarEnvioFecha() called at [/home/ciae/public_html/correos/envioCorreo.php:30]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] SELECT a.*, b.* 
  	 FROM envio_email_destino as b, envio_email_detalle as a  	 WHERE a.caso_envio = b.caso_envio AND a.estado = 'activo' AND b.email LIKE '%@ciae.uchile.cl' AND b.estado ='no_enviado' 

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:244]
#2  envioCorreo->obtenerListadoDestinatarios() called at [/home/ciae/public_html/correos/envioCorreo.php:37]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] SELECT * FROM envio_email_remitentes WHERE estado = 'activo' ORDER BY total ASC LIMIT 0, 27

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:221]
#2  envioCorreo->obtenerRemitentes() called at [/home/ciae/public_html/correos/envioCorreo.php:40]

</div>
</pre>
Array
(
    [0] => informaciones2@ciae.uchile.cl
    [1] => informaciones32@ciae.uchile.cl
    [2] => informaciones35@ciae.uchile.cl
    [3] => informaciones3@ciae.uchile.cl
    [4] => informaciones14@ciae.uchile.cl
    [5] => informaciones31@ciae.uchile.cl
    [6] => informaciones12@ciae.uchile.cl
    [7] => informaciones40@ciae.uchile.cl
    [8] => informaciones11@ciae.uchile.cl
    [9] => informaciones17@ciae.uchile.cl
    [10] => informaciones20@ciae.uchile.cl
    [11] => informaciones7@ciae.uchile.cl
    [12] => informaciones9@ciae.uchile.cl
    [13] => informaciones26@ciae.uchile.cl
    [14] => informaciones23@ciae.uchile.cl
    [15] => informaciones8@ciae.uchile.cl
    [16] => informaciones21@ciae.uchile.cl
    [17] => informaciones18@ciae.uchile.cl
    [18] => informaciones39@ciae.uchile.cl
    [19] => informaciones27@ciae.uchile.cl
    [20] => informaciones29@ciae.uchile.cl
    [21] => informaciones30@ciae.uchile.cl
    [22] => informaciones16@ciae.uchile.cl
    [23] => informaciones15@ciae.uchile.cl
    [24] => informaciones13@ciae.uchile.cl
    [25] => informaciones34@ciae.uchile.cl
    [26] => informaciones19@ciae.uchile.cl
)
TOTAL_ENVIAR 27<br>Array
(
    [0] => Array
        (
            [caso_envio] => 989-202407-03-cambio-composicion-social
            [caso_envio_md5] => 561867c849d081affd3c0653d88f10c2
            [vistas] => 
            [fecha_creacion] => 2024-07-18 11:13:34
            [fecha_actualizacion] => 2024-07-18 11:13:34
            [tipo] => manual
            [estado] => no_enviado
            [fecha_activar] => 2024-07-18
            [fecha_desactivar] => 2024-07-25
            [orden_envio] => 0
            [asunto] => Nuevo Foco en educación: cómo cambió la composición social de las universidades de élite en Chile

            [tipo_remitente] => CIAE-IE
            [reply] => contacto@ciae.uchile.cl
            [cc_1] => 
            [cc_2] => 
            [bcc_1] => 
            [bcc_2] => webmaster@ciae.uchile.cl
            [contenido] => /home/ciaecl/public_html/mail_list/email/2024/989.html
            [adjunto] => 
            [fecha_estado] => 2024-07-18 11:55:41
            [email] => lista-seminarios@ciae.uchile.cl
            [email_md5] => 
            [nombre] =>  
            [apellidos] =>  
            [tratamiento] => o/a
            [email_secundario] => 
            [cargo] =>  
            [mensaje] => 
            [remitente] => 
        )

)

0 ENVIAR-01 03:57:01



REMITENTE informaciones23@ciae.uchile.cl 14


templates/pie-CIAE-IE.html
0 ENVIAR-02 03:57:01
2024-07-18 15:57:02 SERVER -&gt; CLIENT: 220 smtp.gmail.com ESMTP d9443c01a7336-1fc0bbbf699sm95050475ad.97 - gsmtp<br>
2024-07-18 15:57:02 CLIENT -&gt; SERVER: EHLO host-170-246-173-100.anacondaweb.com<br>
2024-07-18 15:57:02 SERVER -&gt; CLIENT: 250-smtp.gmail.com at your service, [170.246.173.100]250-SIZE 35882577250-8BITMIME250-STARTTLS250-ENHANCEDSTATUSCODES250-PIPELINING250-CHUNKING250 SMTPUTF8<br>
2024-07-18 15:57:02 CLIENT -&gt; SERVER: STARTTLS<br>
2024-07-18 15:57:02 SERVER -&gt; CLIENT: 220 2.0.0 Ready to start TLS<br>
2024-07-18 15:57:02 CLIENT -&gt; SERVER: EHLO host-170-246-173-100.anacondaweb.com<br>
2024-07-18 15:57:02 SERVER -&gt; CLIENT: 250-smtp.gmail.com at your service, [170.246.173.100]250-SIZE 35882577250-8BITMIME250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH250-ENHANCEDSTATUSCODES250-PIPELINING250-CHUNKING250 SMTPUTF8<br>
2024-07-18 15:57:02 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-07-18 15:57:02 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-07-18 15:57:02 CLIENT -&gt; SERVER: aW5mb3JtYWNpb25lczIzQGNpYWUudWNoaWxlLmNs<br>
2024-07-18 15:57:02 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-07-18 15:57:02 CLIENT -&gt; SERVER: UHMxMi4uY2lhZTc1<br>
2024-07-18 15:57:03 SERVER -&gt; CLIENT: 235 2.7.0 Accepted<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: MAIL FROM:&lt;informaciones23@ciae.uchile.cl&gt;<br>
2024-07-18 15:57:03 SERVER -&gt; CLIENT: 250 2.1.0 OK d9443c01a7336-1fc0bbbf699sm95050475ad.97 - gsmtp<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: RCPT TO:&lt;lista-seminarios@ciae.uchile.cl&gt;<br>
2024-07-18 15:57:03 SERVER -&gt; CLIENT: 250 2.1.5 OK d9443c01a7336-1fc0bbbf699sm95050475ad.97 - gsmtp<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: RCPT TO:&lt;webmaster@ciae.uchile.cl&gt;<br>
2024-07-18 15:57:03 SERVER -&gt; CLIENT: 250 2.1.5 OK d9443c01a7336-1fc0bbbf699sm95050475ad.97 - gsmtp<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: DATA<br>
2024-07-18 15:57:03 SERVER -&gt; CLIENT: 354  Go ahead d9443c01a7336-1fc0bbbf699sm95050475ad.97 - gsmtp<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: Date: Thu, 18 Jul 2024 15:57:01 +0000<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: To: lista-seminarios@ciae.uchile.cl<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: From: CIAE-IE Universidad de Chile &lt;informaciones23@ciae.uchile.cl&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: Reply-To: &quot;contacto@ciae.uchile.cl&quot; &lt;contacto@ciae.uchile.cl&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: Subject: =?iso-8859-1?Q?Nuevo_Foco_en_educaci=F3n:_c=F3mo_cambi=F3_la_composici=F3?=<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:  =?iso-8859-1?Q?n_social_de_las_universidades_de_=E9lite_en_Chile?=<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: Message-ID: &lt;00ce74bc2e128bac3d57b2964b2c239c@host-170-246-173-100.anacondaweb.com&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 5.2.28 (https://github.com/PHPMailer/PHPMailer)<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 	boundary=&quot;b1_00ce74bc2e128bac3d57b2964b2c239c&quot;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: This is a multi-part message in MIME format.<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: --b1_00ce74bc2e128bac3d57b2964b2c239c<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: Correo informativo<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: --b1_00ce74bc2e128bac3d57b2964b2c239c<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: Content-Type: text/html; charset=iso-8859-1<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;!DOCTYPE html&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;html&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;head&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;title&gt;<br>
2024-07-18 15:57:03 <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;link rel=&quot;stylesheet&quot; href=&quot;https://use.typekit.net/dle4cxt.css&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;/head&gt; <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;style&gt; <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: img { border:0}<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: body {font-family: &#039;Brandon Grotesque&#039; ,  sans-serif; font-size:12px;}<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:  <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: a.nounderline:link <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: { <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: text-decoration:none;   <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: } <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: img { border:0}<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: body {font-family: &#039;Brandon Grotesque&#039; ,  sans-serif;}<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: a {color:#023457; font-weight:bold;}<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: ..style1 {font-size: 10px}<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;/style&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;body style=&quot;text-align:center; background-color: #ffffff !important;&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;p&gt;&lt;span&gt;&lt;img alt=&quot;&quot; border=&quot;0&quot; height=&quot;1&quot; src=&quot;http://listasciae.uchile.cl/lists/ut.php?u=b276793668dde29a5d3329b63bbe2b9d&amp;m=1044&quot; width=&quot;1&quot; /&gt; &lt;img 1=&quot;&quot; src=&quot;https://www.ciae.uchile.cl/imageview.php?externo=vistas_b276793668dde29a5d3329b63bbe2b9d_561867c849d081affd3c0653d88f10c2_934_05c2b59786e19445d257159821120f45&amp;ci=05c2b59786e19445d257159821120f45&amp;cs=imagen&amp;cm=boletinenfoco&amp;image=noticias/blanco.jpg&quot; width=&quot;1 height=&quot; /&gt; &lt;/span&gt;&lt;/p&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:      &lt;table style=&quot;width:100% &quot;  cellpadding=&quot;5&quot; cellspacing=&quot;5&quot; border=&quot;0&quot; &gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:   &lt;tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;td style=&quot;width:30% &quot;&gt;&amp;nbsp;&lt;/td&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;td  style=&quot;text-align:center&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     &lt;!--contenido--&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:    &lt;div style=&quot;text-align: center;&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:  &lt;table style=&quot;width: 900px; border-color:#ffffff; background-color: #ffffff !important; border-width:10px; border-style:solid; padding-top: 0px !important; margin-top: 0px !important;&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:       &lt;td align=&quot;left&quot; style=&quot;text-align:center&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:                  &lt;a href=&quot;https://ciae.uchile.cl/&quot; target=&quot;_blank&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:                      &lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/encabezados/logos-ie-ciae.png&quot; width=&quot;400&quot; height=&quot;auto&quot; /&gt;&lt;/a&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		  <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		 <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		  <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;table width=&quot;866&quot; height=&quot;20&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;background-color: #ffffff !important;&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:   &lt;tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 	&lt;tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		&lt;th width=&quot;866&quot; height=&quot;20&quot; align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;row&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pto-bco.png&quot; width=&quot;30&quot; height=&quot;20&quot; alt=&quot;&quot;/&gt;&amp;nbsp;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     &lt;/tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     &lt;tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 	  &lt;th style=&quot;margin-bottom: 0px !important; padding-bottom: 0px !important;&quot; width=&quot;866&quot; height=&quot;auto&quot; align=&quot;center&quot; valign=&quot;bottom&quot; scope=&quot;row&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/linea-azul-2.png&quot; width=&quot;100%&quot; height=&quot;auto&quot; alt=&quot;&quot;/&gt;&amp;nbsp;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     &lt;/tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:   &lt;/tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;/table&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:           <br>
2024-07-18 15:57:03 <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		  <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;table width=&quot;856&quot; height=&quot;20&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;background-color: #ffffff !important;&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:   &lt;tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 	&lt;tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		&lt;th style=&quot;margin-bottom: 0px !important; padding-left: 10px !important; margin-top: 10px !important;&quot; width=&quot;200&quot; height=&quot;20&quot; align=&quot;left&quot; valign=&quot;bottom&quot; scope=&quot;row&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/logo-enfoco.png&quot; width=&quot;160&quot; height=&quot;auto&quot; alt=&quot;&quot;/&gt;&amp;nbsp;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		&lt;th align=&quot;left&quot; valign=&quot;bottom&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector9.png&quot; width=&quot;120&quot; height=&quot;36&quot; alt=&quot;&quot;/&gt;&lt;/th&gt;	<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		&lt;th style=&quot;font-family: &#039;Brandon Grotesque&#039;, serif; font-size: 13px; margin-top: 0px !important; margin-bottom: 0px !important; padding-left: 40px; padding-right: 0px; padding-top: 0px; padding-bottom: 18px; letter-spacing: 1px; color: #004A93; font-weight: 400; line-height: 1px; text-align: right;&quot; align=&quot;right&quot; valign=&quot;bottom&quot; scope=&quot;col&quot;&gt;INF&amp;Oacute;RMATE EN:&lt;/th&gt;	<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 	<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 			&lt;th align=&quot;right&quot; valign=&quot;bottom&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.facebook.com/ciae.uchile&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_fb.png&quot; width=&quot;36&quot; height=&quot;36&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;bottom&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector9.png&quot; width=&quot;2&quot; height=&quot;36&quot; alt=&quot;&quot;/&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;right&quot; valign=&quot;bottom&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;http://twitter.com/ciae_uchile&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_tw.png&quot; width=&quot;36&quot; height=&quot;36&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;bottom&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector11.png&quot; width=&quot;2&quot; height=&quot;36&quot; alt=&quot;&quot;/&gt;&lt;/th&gt;        <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 			&lt;th align=&quot;right&quot; valign=&quot;bottom&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.instagram.com/ciae_uchile/&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_ig.png&quot; width=&quot;36&quot; height=&quot;36&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;bottom&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector13.png&quot; width=&quot;2&quot; height=&quot;36&quot; alt=&quot;&quot;/&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;right&quot; valign=&quot;bottom&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.youtube.com/c/CIAEUchile&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_yt.png&quot; width=&quot;36&quot; height=&quot;36&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;bottom&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector15.png&quot; width=&quot;2&quot; height=&quot;36&quot; alt=&quot;&quot;/&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;right&quot; valign=&quot;bottom&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/company/ciae---universidad-de-chile/&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_in.png&quot; width=&quot;36&quot; height=&quot;36&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     &lt;/tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:   &lt;/tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;/table&gt;  <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		  <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		  <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;table width=&quot;856&quot; height=&quot;20&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:   &lt;tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 	&lt;tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		&lt;th style=&quot;margin-bottom: 0px !important; padding-left: 10px !important; padding-top: 10px !important;&quot; width=&quot;200&quot; height=&quot;20&quot; align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;row&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/foto_47.jpg&quot; width=&quot;856&quot; height=&quot;auto&quot; alt=&quot;&quot;/&gt;&amp;nbsp;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     &lt;/tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:   &lt;/tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;/table&gt;  <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		  <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		 <br>
2024-07-18 15:57:03 <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: Chile&lt;/p&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:           &lt;p style=&quot;font-family: &#039;Brandon Grotesque&#039;, serif; font-size: 18px; padding-left: 0px; padding-right: 0px; padding-bottom: 0px; letter-spacing: 0px; color: #000000; font-weight: 400; line-height: 24px; text-align: justify;&quot;&gt;Investigadoras del CIAE de la U. de Chile sintetizaron evidencia internacional sobre disparidades<br>
2024-07-18 15:57:03 <br>
2024-07-18 15:57:03 <br>
2024-07-18 15:57:03 <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: escuela.<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:           &lt;/p&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:           <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:         <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		  &lt;p style=&quot;font-family: &#039;Brandon Grotesque&#039;, serif; font-size: 18px; margin-bottom: 0px !important; margin-top: 20px !important; margin-left: 730px !important; margin-right: 20px !important; padding-left: 10px; padding-right: 20px; padding-top: 3px; padding-bottom: 1px; letter-spacing: 0px; color: #FFFFFF; font-weight: 400; line-height: 2; text-align: right; background-color:#E6332A !important; text-decoration: underline&quot;&gt;&lt;a style=&quot;color:#ffffff !important;&quot; href=&quot;https://www.ciae.uchile.cl/index.php?page=view_noticias&amp;langSite=es&amp;id=3458&quot; target=&quot;_blank&quot;&gt;VER M&amp;Aacute;S&lt;/a&gt;&lt;/p&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:           <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:           <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;!--RECUADRO RESULTADOS--&gt;	<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;p style=&quot;font-family: &#039;Brandon Grotesque&#039;, serif; font-size: 18px; margin-bottom: 0px !important; margin-top: 20px !important; margin-left: 0px !important; padding-left: 30px; padding-right: 40px; padding-top: 3px; padding-bottom: 1px; letter-spacing: 0px; color: #FFFFFF; font-weight: 500; line-height: 2; text-align: left; background-color:#004A93 !important;&quot;&gt;RESULTADOS PRINCIPALES&lt;/p&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;table style=&quot;background-color: #ECECEC !important; padding-top: 6px !important; padding-bottom: 10px !important; margin-right: 0 !important; padding-left: 30px !important; padding-right: 0px !important;&quot; width=&quot;876&quot; height=&quot;auto&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:   &lt;tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 	&lt;tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		&lt;th width=&quot;876&quot; height=&quot;auto&quot; align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot; style=&quot;margin-bottom: 0px !important; margin-right: 0px !important; padding-left: 10px !important; padding-top: 10px !important; padding-right: 0px !important;&quot;&gt;<br>
2024-07-18 15:57:03 <br>
2024-07-18 15:57:03 <br>
2024-07-18 15:57:03 <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     &lt;/tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:   &lt;/tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;/table&gt;           <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:          <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;!--RECUADRO CELESTE RESPONSIVO--&gt;	<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;!--RECUADRO RESULTADOS--&gt;  <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:          <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;!--RECUADRO CELESTE RESPONSIVO--&gt;  <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;table style=&quot;background-color: #004a93 !important; padding-top: 6px !important; margin-top: 16px !important; padding-right: 0px !important; border-radius: 12px;&quot; width=&quot;876&quot; height=&quot;auto&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:   &lt;tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 	&lt;tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		&lt;th width=&quot;60&quot; align=&quot;left&quot; valign=&quot;center&quot; scope=&quot;col&quot; style=&quot;margin-top: 20px !important; padding-left: 30px !important; padding-right: 0px !important;&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/file1.png&quot; width=&quot;60&quot; height=&quot;auto&quot; alt=&quot;&quot;/&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		&lt;th width=&quot;520&quot; height=&quot;auto&quot; align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot; style=&quot;margin-bottom: 0px !important; margin-right: 0px !important; margin-left: 0px !important; padding-left: 38px !important; padding-top: 10px !important; padding-right: 10px !important;&quot; &gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 			 &lt;p style=&quot;font-family: &#039;Brandon Grotesque&#039;, serif; font-size: 16px; padding-bottom: 0px; margin-bottom: 0px; letter-spacing: 0px; color: #ffffff; font-weight: 800; line-height: 20px; text-align: left; margin-right: 0px !important; margin-left: 0px !important; padding-left: 0px !important; padding-right: 0px !important;&quot;&gt;NOMBRE PUBLICACI&amp;Oacute;N&lt;/p&gt;<br>
2024-07-18 15:57:03 <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:         &lt;th width=&quot;3&quot; align=&quot;left&quot; valign=&quot;center&quot; scope=&quot;col&quot; style=&quot;margin-top: 20px !important; padding-left: 6px !important; padding-right: 6px !important; margin-right: 0px !important; margin-left: 0px !important;&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/linea_v_gris.png&quot; width=&quot;3&quot; height=&quot;100&quot; alt=&quot;&quot;/&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:         &lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		&lt;th width=&quot;241&quot; height=&quot;auto&quot; align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot; style=&quot;margin-bottom: 0px !important; margin-right: 0px !important; margin-left: 0px !important; padding-left: 37px !important; padding-top: 10px !important; padding-right: 44px !important;&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 			 &lt;p style=&quot;font-family: &#039;Brandon Grotesque&#039;, serif; font-size: 16px; padding-left: 0px !important; padding-right: 0px !important; padding-bottom: 0px; margin-right: 0px !important; margin-left: 0px !important; margin-bottom: 0px; letter-spacing: 0px; color: #ffffff; font-weight: 800; line-height: 10px; text-align: left;&quot;&gt;AUTORES&lt;/p&gt;     <br>
2024-07-18 15:57:03 <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 		&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     &lt;/tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:   &lt;/tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;/table&gt;  <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:           <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:       &lt;/td&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     &lt;/tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:   &lt;/tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;/table&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;/div&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;/td&gt;&lt;td style=&quot;width:30% &quot;&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:  <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;table style=&quot;width:100%&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     &lt;tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:         &lt;td style=&quot;text-align:center&quot;&gt; <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:       &lt;p&gt;Si no puedes visualizar, haz clic &lt;a href=&quot;https://ciae.uchile.cl/mail_list/email/2024/946.html&quot;&gt;aqu&amp;iacute;&lt;/a&gt;.&lt;/p&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     &lt;/tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;/table&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:      <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:      <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;!--pie--&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:  <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;/body&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;/html&gt;&lt;div class=&quot;footer&quot; style=&quot;text-align:left; font-size: 10px;&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:  <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;div align=&quot;center&quot; class=&quot;style1&quot;&gt;&lt;br&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;p class=&quot;style1&quot;&gt;S&amp;iacute;gue al &lt;strong&gt;CIAE&lt;/strong&gt; en: &lt;a href=&quot;https://www.ciae.uchile.cl&quot; target=&quot;_blank&quot; title=&quot;www CIAE&quot;&gt;www.ciae.uchile.cl&lt;/a&gt;&lt;/p&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;table width=&quot;330&quot; height=&quot;44&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:   &lt;tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     &lt;tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:       &lt;th width=&quot;330&quot; height=&quot;60&quot; align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;row&quot;&gt;&lt;table width=&quot;330&quot; height=&quot;44&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:         &lt;tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:           &lt;tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:               <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.facebook.com/ciae.uchile&quot; target=&quot;_blank&quot;  title=&quot;Facebook CIAE&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_fb.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector9.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;http://twitter.com/ciae_uchile&quot; target=&quot;_blank&quot; title=&quot;Twitter CIAE&quot; &gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_tw.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector11.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;&gt;&lt;/th&gt;        <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 			&lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.instagram.com/ciae_uchile/&quot; target=&quot;_blank&quot;  title=&quot;instagram CIAE&quot; &gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_ig.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector13.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.youtube.com/c/CIAEUchile&quot; target=&quot;_blank&quot;  title=&quot;Youtube CIAE&quot; &gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_yt.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector15.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/company/ciae---universidad-de-chile/&quot; target=&quot;_blank&quot;  title=&quot;Linkedin CIAE&quot; &gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_in.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:           &lt;/tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:         &lt;/tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:       &lt;/table&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     &lt;/tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:   &lt;/tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;/table&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;p class=&quot;style1&quot;&gt;S&amp;iacute;gue al &lt;strong&gt;IE&lt;/strong&gt; en: &lt;a href=&quot;https://www.ie.uchile.cl&quot; target=&quot;_blank&quot; title=&quot;www IE&quot;&gt;www.ie.uchile.cl&lt;/a&gt;&lt;/p&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;table width=&quot;330&quot; height=&quot;44&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:   &lt;tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     &lt;tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:       &lt;th width=&quot;330&quot; height=&quot;60&quot; align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;row&quot;&gt;&lt;table width=&quot;330&quot; height=&quot;44&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:         &lt;tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:           &lt;tr&gt; <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:              &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.facebook.com/IEducacionUCH&quot; target=&quot;_blank&quot; title=&quot;Facebook IE&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_fb.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector9.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://twitter.com/IEducacionUCH&quot; target=&quot;_blank&quot; title=&quot;Twitter IE&quot; &gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_tw.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector11.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;&gt;&lt;/th&gt;        <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:       &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.instagram.com/ieducacionuchile/&quot; target=&quot;_blank&quot;  title=&quot;instagram IE&quot; &gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_ig.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector13.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.youtube.com/c/IEUchile&quot; target=&quot;_blank&quot;  title=&quot;Youtube IE&quot; &gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_yt.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector15.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/company/ieducacionuch/&quot; target=&quot;_blank&quot;  title=&quot;Linkedin IE&quot; &gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_in.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:           &lt;/tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:         &lt;/tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:       &lt;/table&gt;&lt;/th&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     &lt;/tr&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:   &lt;/tbody&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;/table&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:     <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: 	<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;p align=&quot;center&quot; class=&quot;style1&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;a href=&quot;https://www.ciae.uchile.cl&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/encabezados/pie_CIAE-IE2.jpg&quot;&gt;&lt;/a&gt;&lt;/p&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:  <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;p style=&quot;font-size: 10px&quot;&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: Si NO desea recibir m&amp;aacute;s de nuestros mensajes, puede darse de baja &lt;a href=&#039;https://www.ciae.uchile.cl/mail_list/eliminarSuscripcion.php?ie=b276793668dde29a5d3329b63bbe2b9d&#039; style=&quot;color:#023457;&quot;&gt;aqu&amp;iacute;&lt;/a&gt; o enviarnos correo a   &lt;a href=&#039;mailto:desuscribir_correo@ciae.uchile.cl&#039; style=&quot;color:#023457;&quot;&gt;desuscribir_correo@ciae.uchile.cl&lt;/a&gt;.&lt;/p&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;p style=&quot;font-size: 10px&quot;&gt;Para asegurar que contin&amp;uacute;es recibiendo nuestros mensajes, por favor a&amp;ntilde;ada el remitente de este mensaje a su libreta de direcciones&lt;/p&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: &lt;/div&gt;&lt;/div&gt;<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER:    <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: --b1_00ce74bc2e128bac3d57b2964b2c239c--<br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: <br>
2024-07-18 15:57:03 CLIENT -&gt; SERVER: .<br>
2024-07-18 15:57:05 SERVER -&gt; CLIENT: 250 2.0.0 OK  1721318225 d9443c01a7336-1fc0bbbf699sm95050475ad.97 - gsmtp<br>
2024-07-18 15:57:05 CLIENT -&gt; SERVER: QUIT<br>
2024-07-18 15:57:05 SERVER -&gt; CLIENT: 221 2.0.0 closing connection d9443c01a7336-1fc0bbbf699sm95050475ad.97 - gsmtp<br>
Message sent!
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



UPDATE envio_email_remitentes SET total = total + 1 WHERE remitente= 'informaciones23@ciae.uchile.cl' ;

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:290]
#2  envioCorreo->marcarEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:371]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[Ejecuci&oacute;n SQL] UPDATE envio_email_remitentes SET total = total + 1 WHERE remitente= 'informaciones23@ciae.uchile.cl' ; | Filas 1 afectadas

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:52]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:290]
#2  envioCorreo->marcarEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:371]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



UPDATE envio_email_destino SET email_md5 = 'b276793668dde29a5d3329b63bbe2b9d', estado ='enviado' , remitente= 'informaciones23@ciae.uchile.cl' WHERE caso_envio = '989-202407-03-cambio-composicion-social' AND email LIKE
'lista-seminarios@ciae.uchile.cl' 

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:294]
#2  envioCorreo->marcarEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:371]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[Ejecuci&oacute;n SQL] UPDATE envio_email_destino SET email_md5 = 'b276793668dde29a5d3329b63bbe2b9d', estado ='enviado' , remitente= 'informaciones23@ciae.uchile.cl' WHERE caso_envio = '989-202407-03-cambio-composicion-social'
AND email LIKE 'lista-seminarios@ciae.uchile.cl'  | Filas 1 afectadas

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:52]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:294]
#2  envioCorreo->marcarEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:371]

</div>
</pre>


*****CORRECTO UPDATE DE ENVIO 0 989-202407-03-cambio-composicion-social lista-seminarios@ciae.uchile.cl informaciones23@ciae.uchile.cl



<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] UPDATE envio_email_detalle as a INNER JOIN view_envio_detalle_informe as b ON a.caso_envio = b.caso_envio AND a.estado LIKE 'activo' AND a.`caso_envio` LIKE '%registro'  SET a.`fecha_desactivar` =
DATE_ADD(b.inscripcion_fecha_cierre, INTERVAL -5 DAY);

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:325]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] UPDATE envio_email_detalle as a INNER JOIN view_envio_detalle_informe as b ON a.caso_envio = b.caso_envio AND a.estado LIKE 'activo' AND a.`caso_envio` LIKE '%registro'  SET a.`fecha_activar` =
DATE_ADD(a.fecha_creacion, INTERVAL 0 DAY);

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:327]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] UPDATE envio_email_detalle as a INNER JOIN view_envio_detalle_informe as b ON a.caso_envio = b.caso_envio AND a.estado LIKE 'activo' AND a.`caso_envio` LIKE '%confirmacion'  SET a.`fecha_desactivar` =
DATE_ADD(b.inscripcion_fecha_cierre, INTERVAL 1 DAY);

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:329]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] UPDATE envio_email_detalle as a INNER JOIN view_envio_detalle_informe as b ON a.caso_envio = b.caso_envio AND a.estado LIKE 'activo' AND a.`caso_envio` LIKE '%confirmacion'  SET a.`fecha_activar` =
DATE_ADD(b.inscripcion_fecha_cierre, INTERVAL -5 DAY);

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:331]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] UPDATE envio_email_detalle as a INNER JOIN view_envio_detalle_informe as b ON a.caso_envio = b.caso_envio AND a.estado LIKE 'activo' AND a.`caso_envio` LIKE '%invitacion'  SET a.`fecha_desactivar` =
DATE_ADD(b.inscripcion_fecha_cierre, INTERVAL 1 DAY);

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:333]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] UPDATE envio_email_detalle as a INNER JOIN view_envio_detalle_informe as b ON a.caso_envio = b.caso_envio AND a.`fecha_activar` IS NULL AND a.`caso_envio` LIKE '%invitacion'  SET a.`fecha_activar` =
DATE_ADD(a.fecha_creacion, INTERVAL 0 DAY);

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:335]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



UPDATE envio_email_destino SET estado ='no_enviado' WHERE estado = 'pendiente'  

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:351]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[Ejecuci&oacute;n SQL] UPDATE envio_email_destino SET estado ='no_enviado' WHERE estado = 'pendiente'   | Filas 0 afectadas

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:52]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:351]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



UPDATE `envio_email_detalle` SET `caso_envio_md5` = MD5(caso_envio) WHERE caso_envio_md5 = '' OR `caso_envio_md5` IS NULL 

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:357]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[Ejecuci&oacute;n SQL] UPDATE `envio_email_detalle` SET `caso_envio_md5` = MD5(caso_envio) WHERE caso_envio_md5 = '' OR `caso_envio_md5` IS NULL | Filas 0 afectadas

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:52]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:357]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>
</pre> 


  <META HTTP-EQUIV="REFRESH" CONTENT="3;URL=envioCorreo.php?u=e889760b9a85dc871b2052565fd1147c"></META>  