Content-type: text/html; charset=UTF-8

<title>Envio Correos personalizados</title>
<pre>
2024-07-18 12:24:02

<br />
<b>Deprecated</b>:  __autoload() is deprecated, use spl_autoload_register() instead in <b>/home/ciae/public_html/correos/clases/PHPMailer-5.2-stable/PHPMailerAutoload.php</b> on line <b>45</b><br />

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[DEBUG] conectada base de datos

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:22]
#1  ConexionBaseDatos->__CONSTRUCT() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:7]
#2  envioCorreo->__CONSTRUCT() called at [/home/ciae/public_html/correos/envioCorreo.php:27]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



UPDATE `envio_email_detalle` SET `estado` = 'activo' WHERE fecha_activar = '2024-07-18' AND estado = 'inactivo' 

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:308]
#2  envioCorreo->activarEnvioFecha() called at [/home/ciae/public_html/correos/envioCorreo.php:29]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[Ejecuci&oacute;n SQL] UPDATE `envio_email_detalle` SET `estado` = 'activo' WHERE fecha_activar = '2024-07-18' AND estado = 'inactivo'  | Filas 0 afectadas

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:52]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:308]
#2  envioCorreo->activarEnvioFecha() called at [/home/ciae/public_html/correos/envioCorreo.php:29]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



UPDATE envio_email_detalle SET estado= 'inactivo' WHERE fecha_desactivar &lt;= '2024-07-18' AND estado = 'activo' 

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:318]
#2  envioCorreo->desactivarEnvioFecha() called at [/home/ciae/public_html/correos/envioCorreo.php:30]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[Ejecuci&oacute;n SQL] UPDATE envio_email_detalle SET estado= 'inactivo' WHERE fecha_desactivar &lt;= '2024-07-18' AND estado = 'activo'  | Filas 0 afectadas

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:52]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:318]
#2  envioCorreo->desactivarEnvioFecha() called at [/home/ciae/public_html/correos/envioCorreo.php:30]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] SELECT a.*, b.* 
  	 FROM envio_email_destino as b, envio_email_detalle as a  	 WHERE a.caso_envio = b.caso_envio AND a.estado = 'activo' AND b.email LIKE '%@ciae.uchile.cl' AND b.estado ='no_enviado' 

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:244]
#2  envioCorreo->obtenerListadoDestinatarios() called at [/home/ciae/public_html/correos/envioCorreo.php:37]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] SELECT a.*, b.* 
  	 FROM envio_email_destino as b, envio_email_detalle as a , base_datos_email as o 	 WHERE a.caso_envio = b.caso_envio AND a.estado = 'activo' AND o.email = b.email AND o.estado = 'activo' AND b.estado ='no_enviado' 
	ORDER BY orden_envio ASC, RAND() LIMIT 27

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:281]
#2  envioCorreo->obtenerListadoDestinatarios() called at [/home/ciae/public_html/correos/envioCorreo.php:37]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] SELECT * FROM envio_email_remitentes WHERE estado = 'activo' ORDER BY total ASC LIMIT 0, 27

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:221]
#2  envioCorreo->obtenerRemitentes() called at [/home/ciae/public_html/correos/envioCorreo.php:40]

</div>
</pre>
Array
(
    [0] => informaciones2@ciae.uchile.cl
    [1] => informaciones32@ciae.uchile.cl
    [2] => informaciones31@ciae.uchile.cl
    [3] => informaciones14@ciae.uchile.cl
    [4] => informaciones3@ciae.uchile.cl
    [5] => informaciones35@ciae.uchile.cl
    [6] => informaciones12@ciae.uchile.cl
    [7] => informaciones40@ciae.uchile.cl
    [8] => informaciones11@ciae.uchile.cl
    [9] => informaciones7@ciae.uchile.cl
    [10] => informaciones20@ciae.uchile.cl
    [11] => informaciones21@ciae.uchile.cl
    [12] => informaciones9@ciae.uchile.cl
    [13] => informaciones17@ciae.uchile.cl
    [14] => informaciones8@ciae.uchile.cl
    [15] => informaciones26@ciae.uchile.cl
    [16] => informaciones34@ciae.uchile.cl
    [17] => informaciones5@ciae.uchile.cl
    [18] => informaciones30@ciae.uchile.cl
    [19] => informaciones36@ciae.uchile.cl
    [20] => informaciones29@ciae.uchile.cl
    [21] => informaciones28@ciae.uchile.cl
    [22] => informaciones27@ciae.uchile.cl
    [23] => informaciones4@ciae.uchile.cl
    [24] => informaciones23@ciae.uchile.cl
    [25] => informaciones18@ciae.uchile.cl
    [26] => informaciones16@ciae.uchile.cl
)
TOTAL_ENVIAR 27<br>Array
(
    [0] => Array
        (
            [caso_envio] => 20240725_charla_martin_carnoy_presencial_registro
            [caso_envio_md5] => 0fd80156c711a8f1f6a43bdcd1d9aac1
            [vistas] => 0
            [fecha_creacion] => 2024-07-09 14:06:11
            [fecha_actualizacion] => 2024-07-17 11:57:22
            [tipo] => automatico
            [estado] => no_enviado
            [fecha_activar] => 2024-07-09
            [fecha_desactivar] => 2024-07-19
            [orden_envio] => 1
            [asunto] => Registro inscripción PRESENCIAL - Conferencia ¿Puede la política educacional resolver el problema de la desigualdad económica en América Latina? Una visión histórica
            [tipo_remitente] => CIAE-IE
            [reply] => contacto@ciae.uchile.cl
            [cc_1] => 
            [cc_2] => 
            [bcc_1] => webmaster@ciae.uchile.cl
            [bcc_2] => webmaster@ciae.uchile.cl
            [contenido] => /home/ciae/public_html/correos/templates/generico_registro_presencial.html
            [adjunto] => 
            [fecha_estado] => 2024-07-18 12:22:03
            [email] => csotov@fen.uchile.cl
            [email_md5] => cbe4fcddcf53f9e1f30ad72b26674a45
            [nombre] => Cristóbal
            [apellidos] => Soto Valenzuela
            [tratamiento] => o/a
            [email_secundario] => 
            [cargo] =>  
            [mensaje] => 
            [remitente] => 
        )

)

0 ENVIAR-01 04:24:08



REMITENTE informaciones29@ciae.uchile.cl 20


templates/pie-CIAE-IE.html
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] SELECT *
  	 FROM view_envio_detalle_informe 	 WHERE caso_envio = '20240725_charla_martin_carnoy_presencial_registro'

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:27]
#2  envioCorreo->obtenerInformacionDetalle() called at [/home/ciae/public_html/correos/envioCorreo.php:274]

</div>
</pre>

0 ENVIAR-02 04:24:08
2024-07-18 16:24:08 SERVER -&gt; CLIENT: 220 smtp.gmail.com ESMTP d2e1a72fcca58-70cfc71276dsm16341b3a.67 - gsmtp<br>
2024-07-18 16:24:08 CLIENT -&gt; SERVER: EHLO host-170-246-173-100.anacondaweb.com<br>
2024-07-18 16:24:08 SERVER -&gt; CLIENT: 250-smtp.gmail.com at your service, [170.246.173.100]250-SIZE 35882577250-8BITMIME250-STARTTLS250-ENHANCEDSTATUSCODES250-PIPELINING250-CHUNKING250 SMTPUTF8<br>
2024-07-18 16:24:08 CLIENT -&gt; SERVER: STARTTLS<br>
2024-07-18 16:24:09 SERVER -&gt; CLIENT: 220 2.0.0 Ready to start TLS<br>
2024-07-18 16:24:09 CLIENT -&gt; SERVER: EHLO host-170-246-173-100.anacondaweb.com<br>
2024-07-18 16:24:09 SERVER -&gt; CLIENT: 250-smtp.gmail.com at your service, [170.246.173.100]250-SIZE 35882577250-8BITMIME250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH250-ENHANCEDSTATUSCODES250-PIPELINING250-CHUNKING250 SMTPUTF8<br>
2024-07-18 16:24:09 CLIENT -&gt; SERVER: AUTH LOGIN<br>
2024-07-18 16:24:09 SERVER -&gt; CLIENT: 334 VXNlcm5hbWU6<br>
2024-07-18 16:24:09 CLIENT -&gt; SERVER: aW5mb3JtYWNpb25lczI5QGNpYWUudWNoaWxlLmNs<br>
2024-07-18 16:24:09 SERVER -&gt; CLIENT: 334 UGFzc3dvcmQ6<br>
2024-07-18 16:24:09 CLIENT -&gt; SERVER: UHMxMi4uY2lhZTc1<br>
2024-07-18 16:24:10 SERVER -&gt; CLIENT: 235 2.7.0 Accepted<br>
2024-07-18 16:24:10 CLIENT -&gt; SERVER: MAIL FROM:&lt;informaciones29@ciae.uchile.cl&gt;<br>
2024-07-18 16:24:10 SERVER -&gt; CLIENT: 250 2.1.0 OK d2e1a72fcca58-70cfc71276dsm16341b3a.67 - gsmtp<br>
2024-07-18 16:24:10 CLIENT -&gt; SERVER: RCPT TO:&lt;csotov@fen.uchile.cl&gt;<br>
2024-07-18 16:24:10 SERVER -&gt; CLIENT: 250 2.1.5 OK d2e1a72fcca58-70cfc71276dsm16341b3a.67 - gsmtp<br>
2024-07-18 16:24:10 CLIENT -&gt; SERVER: RCPT TO:&lt;webmaster@ciae.uchile.cl&gt;<br>
2024-07-18 16:24:10 SERVER -&gt; CLIENT: 250 2.1.5 OK d2e1a72fcca58-70cfc71276dsm16341b3a.67 - gsmtp<br>
2024-07-18 16:24:10 CLIENT -&gt; SERVER: DATA<br>
2024-07-18 16:24:11 SERVER -&gt; CLIENT: 354  Go ahead d2e1a72fcca58-70cfc71276dsm16341b3a.67 - gsmtp<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: Date: Thu, 18 Jul 2024 16:24:08 +0000<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: To: =?iso-8859-1?Q?Crist=F3bal_Soto_Valenzuela?= &lt;csotov@fen.uchile.cl&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: From: CIAE-IE Universidad de Chile &lt;informaciones29@ciae.uchile.cl&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: Reply-To: &quot;contacto@ciae.uchile.cl&quot; &lt;contacto@ciae.uchile.cl&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: Subject: =?iso-8859-1?Q?Registro_inscripci=F3n_PRESENCIAL_-_Conferencia_=BFPuede_l?=<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:  =?iso-8859-1?Q?a_pol=EDtica_educacional_resolver_el_problema_de_la_desigu?=<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:  =?iso-8859-1?Q?aldad_econ=F3mica_en_Am=E9rica_Latina=3F_Una_visi=F3n_hist?=<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:  =?iso-8859-1?Q?=F3rica?=<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: Message-ID: &lt;d9c70e9da2e4e0ab89e90af45883ba61@host-170-246-173-100.anacondaweb.com&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: X-Mailer: PHPMailer 5.2.28 (https://github.com/PHPMailer/PHPMailer)<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: MIME-Version: 1.0<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: Content-Type: multipart/alternative;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: 	boundary=&quot;b1_d9c70e9da2e4e0ab89e90af45883ba61&quot;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: This is a multi-part message in MIME format.<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: --b1_d9c70e9da2e4e0ab89e90af45883ba61<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: Content-Type: text/plain; charset=us-ascii<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: Correo informativo<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: --b1_d9c70e9da2e4e0ab89e90af45883ba61<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: Content-Type: text/html; charset=iso-8859-1<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: Content-Transfer-Encoding: 8bit<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot; /&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;title&gt;Registro inscripci&oacute;n&lt;/title&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;style type=&quot;text/css&quot;&gt;img { border:0}<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: body {font-family: &quot;Lucida Sans&quot; ,  sans-serif; font-size:12px;}<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:  <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: a.nounderline:link <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: { <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:     text-decoration:none;   <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:     <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: } <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:     <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:     <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: img { border:0}<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: body { font-family: &#039;Brandon Grotesque&#039;, serif;}<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: a {color:#023457; font-weight:bold;}<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: ..style1 {font-size: 10px}<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: ..contenido {<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:     font-family: &#039;Brandon Grotesque&#039;, serif;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:      font-size: 24px;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:       margin-bottom: 0px !important; <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:       margin-top: 25px !important; <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:       margin-right: 30px;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:       margin-left: 30px;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:       padding-left: 20px; <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:       padding-right: 20px;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:        padding-top: 0px; <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:        padding-bottom: 0px; <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:        letter-spacing: 0px; <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:        color: #000000; <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:        font-weight: 400; <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:        line-height: 30px; <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:        text-align: left;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: }<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;/style&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;table border=&quot;0&quot; cellpadding=&quot;5&quot; cellspacing=&quot;5&quot; style=&quot;width:100% &quot;&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:     &lt;tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:         &lt;tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;td style=&quot;width:30% &quot;&gt;&amp;nbsp;&lt;/td&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;td style=&quot;text-align:center&quot;&gt;&lt;!--CONTENIDO--&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;div style=&quot;text-align: left;&quot;&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;table style=&quot;width: 50%; border-color:#ffffff; background-color: #ffffff !important; border-width:2px; border-style:solid; padding-top: 30px !important; margin-top: 30px !important; padding: 0px !important;&quot;&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                 &lt;tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                     &lt;tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                         &lt;td align=&quot;left&quot; style=&quot;text-align:center&quot;&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                         &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; height=&quot;auto&quot; style=&quot;background-color: #ffffff !important; padding-top: 0px !important; padding-bottom: 60px !important; margin-top: 0px !important; padding-right: 0px !important; border-radius: 12px;&quot; width=&quot;866&quot;&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                             &lt;tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                                 &lt;tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                                 &lt;/tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                             &lt;/tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                         &lt;/table&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                        <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: 						<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;img src=&quot;https://www.ciae.uchile.cl/imageview.php?externo=vistas_cbe4fcddcf53f9e1f30ad72b26674a45_0fd80156c711a8f1f6a43bdcd1d9aac1_cbe4fcddcf53f9e1f30ad72b26674a45_0fd80156c711a8f1f6a43bdcd1d9aac1&amp;image=noticias/blanco.jpg&quot; width=&quot;1&quot; height=&quot;1&quot;  alt=&quot;&quot;/&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:  &lt;div align=&quot;center&quot; class=&quot;style1&quot;&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;p align=&quot;center&quot; class=&quot;style1&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/encabezados/header_CIAE-IE.jpg&quot;&gt;&lt;/p&gt; <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;/div&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:   <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: 						<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                         &lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; height=&quot;auto&quot; style=&quot;background-color: #ffffff !important; padding-top: 0px !important; padding-bottom: 60px !important; margin-top: 0px !important; padding-right: 0px !important; border-radius: 12px;&quot; width=&quot;866&quot;&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                             &lt;tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                                 &lt;tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                                 &lt;/tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                             &lt;/tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                         &lt;/table&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                         &lt;!--TEXTOS--&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                          &lt;div style=&quot; direction:ltr;font-family:&#039;Nunito&#039;, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:24px;text-align:left;padding-right: 20px;padding-left: 30px;&quot;&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                          &lt;p&gt;Estimado/a Crist&amp;oacute;bal Soto Valenzuela<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;/p&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:          &lt;br&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:         &lt;p&gt;&amp;iexcl;Gracias por su inter&amp;eacute;s! por este medio le confirmamos su inscripci&amp;oacute;n para participaci&amp;oacute;n PRESENCIAL a nuestro evento &lt;b&gt;Conferencia &amp;iquest;Puede la pol&amp;iacute;tica educacional resolver el problema de la desigualdad econ&amp;oacute;mica en Am&amp;eacute;rica Latina? Una visi&amp;oacute;n hist&amp;oacute;rica&lt;/b&gt;&lt;/p&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: 		&lt;p&gt;&lt;strong&gt;Fecha y horario:&lt;/strong&gt; 25 de julio; 16.30 horas.&lt;/p&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: 		&lt;p&gt;&lt;strong&gt;Participaci&amp;oacute;n:&lt;/strong&gt;  Online.&lt;/p&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: 						&lt;br&gt;&lt;p&gt; &lt;/p&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:  <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: 		&lt;p&gt;Puede revisar informaci&amp;oacute;n y programa del evento en &lt;a href=&quot;https://www.ciae.uchile.cl/index.php?page=view_noticias&amp;id=3459&amp;externo=registro_cbe4fcddcf53f9e1f30ad72b26674a45_0fd80156c711a8f1f6a43bdcd1d9aac1_cbe4fcddcf53f9e1f30ad72b26674a45_0fd80156c711a8f1f6a43bdcd1d9aac1&amp;langSite=es&quot;&gt;AQU&amp;Iacute;&lt;/a&gt; &lt;/p&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;p&gt; Previo al evento nos comunicaremos por este medio para confirmar informaci&amp;oacute;n del mismo.&lt;/p&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;br&gt;&lt;br&gt;&lt;p&gt;Gracias por su inter&amp;eacute;s y esperamos su participaci&amp;oacute;n. &lt;/p&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: 						&lt;p&gt;No se dispone de estacionamiento. &lt;/p&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:  <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                         &lt;/div&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                         &lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; height=&quot;20&quot; style=&quot;background-color: #ffffff !important; &quot; width=&quot;700&quot;&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                             &lt;tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                                 &lt;tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                                 &lt;/tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                             &lt;/tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                         &lt;/table&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                         &lt;/td&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                     &lt;/tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:                 &lt;/tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;/table&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;/div&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;!--FIN TEXTOS--&gt;&lt;/td&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;td style=&quot;width:30% &quot;&gt;&amp;nbsp;&lt;/td&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:         &lt;/tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:     &lt;/tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;/table&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;table align=&quot;center&quot; style=&quot;width:900px&quot;&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:     &lt;tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:         &lt;tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:              <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:         &lt;/tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:     &lt;/tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;/table&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;!--pie--&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;div class=&quot;footer&quot; style=&quot;text-align:left; font-size: 10px;&quot;&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:  <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;div align=&quot;center&quot; class=&quot;style1&quot;&gt;&lt;br&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;p class=&quot;style1&quot;&gt;S&amp;iacute;gue al &lt;strong&gt;CIAE&lt;/strong&gt; en: &lt;a href=&quot;https://www.ciae.uchile.cl&quot; target=&quot;_blank&quot; title=&quot;www CIAE&quot;&gt;www.ciae.uchile.cl&lt;/a&gt;&lt;/p&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:     <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;table width=&quot;330&quot; height=&quot;44&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:   &lt;tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:     &lt;tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:       &lt;th width=&quot;330&quot; height=&quot;60&quot; align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;row&quot;&gt;&lt;table width=&quot;330&quot; height=&quot;44&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:         &lt;tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:           &lt;tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:               <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.facebook.com/ciae.uchile&quot; target=&quot;_blank&quot;  title=&quot;Facebook CIAE&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_fb.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector9.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;http://twitter.com/ciae_uchile&quot; target=&quot;_blank&quot; title=&quot;Twitter CIAE&quot; &gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_tw.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector11.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;&gt;&lt;/th&gt;        <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: 			&lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.instagram.com/ciae_uchile/&quot; target=&quot;_blank&quot;  title=&quot;instagram CIAE&quot; &gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_ig.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector13.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.youtube.com/c/CIAEUchile&quot; target=&quot;_blank&quot;  title=&quot;Youtube CIAE&quot; &gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_yt.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector15.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/company/ciae---universidad-de-chile/&quot; target=&quot;_blank&quot;  title=&quot;Linkedin CIAE&quot; &gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_in.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:           &lt;/tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:         &lt;/tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:       &lt;/table&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:     &lt;/tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:   &lt;/tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;/table&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;p class=&quot;style1&quot;&gt;S&amp;iacute;gue al &lt;strong&gt;IE&lt;/strong&gt; en: &lt;a href=&quot;https://www.ie.uchile.cl&quot; target=&quot;_blank&quot; title=&quot;www IE&quot;&gt;www.ie.uchile.cl&lt;/a&gt;&lt;/p&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:     <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;table width=&quot;330&quot; height=&quot;44&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:   &lt;tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:     &lt;tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:       &lt;th width=&quot;330&quot; height=&quot;60&quot; align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;row&quot;&gt;&lt;table width=&quot;330&quot; height=&quot;44&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:         &lt;tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:           &lt;tr&gt; <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:              &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.facebook.com/IEducacionUCH&quot; target=&quot;_blank&quot; title=&quot;Facebook IE&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_fb.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector9.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://twitter.com/IEducacionUCH&quot; target=&quot;_blank&quot; title=&quot;Twitter IE&quot; &gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_tw.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector11.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;&gt;&lt;/th&gt;        <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:       &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.instagram.com/ieducacionuchile/&quot; target=&quot;_blank&quot;  title=&quot;instagram IE&quot; &gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_ig.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector13.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.youtube.com/c/IEUchile&quot; target=&quot;_blank&quot;  title=&quot;Youtube IE&quot; &gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_yt.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/sector15.png&quot; width=&quot;22&quot; height=&quot;44&quot; alt=&quot;&quot;&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:             &lt;th align=&quot;left&quot; valign=&quot;top&quot; scope=&quot;col&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/company/ieducacionuch/&quot; target=&quot;_blank&quot;  title=&quot;Linkedin IE&quot; &gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/pie-icons/icon_in.png&quot; width=&quot;34&quot; height=&quot;34&quot; alt=&quot;&quot;&gt;&lt;/a&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:           &lt;/tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:         &lt;/tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:       &lt;/table&gt;&lt;/th&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:     &lt;/tr&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:   &lt;/tbody&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;/table&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:     <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: 	<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;p align=&quot;center&quot; class=&quot;style1&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;a href=&quot;https://www.ciae.uchile.cl&quot;&gt;&lt;img src=&quot;https://ciae.uchile.cl/mail_list/email/imagenes/encabezados/pie_CIAE-IE2.jpg&quot;&gt;&lt;/a&gt;&lt;/p&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:  <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;p style=&quot;font-size: 10px&quot;&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: Si NO desea recibir m&amp;aacute;s de nuestros mensajes, puede darse de baja &lt;a href=&#039;https://www.ciae.uchile.cl/mail_list/eliminarSuscripcion.php?ie=cbe4fcddcf53f9e1f30ad72b26674a45&#039; style=&quot;color:#023457;&quot;&gt;aqu&amp;iacute;&lt;/a&gt; o enviarnos correo a   &lt;a href=&#039;mailto:desuscribir_correo@ciae.uchile.cl&#039; style=&quot;color:#023457;&quot;&gt;desuscribir_correo@ciae.uchile.cl&lt;/a&gt;.&lt;/p&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;p style=&quot;font-size: 10px&quot;&gt;Para asegurar que contin&amp;uacute;es recibiendo nuestros mensajes, por favor a&amp;ntilde;ada el remitente de este mensaje a su libreta de direcciones&lt;/p&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: &lt;/div&gt;&lt;/div&gt;<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER:    <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: --b1_d9c70e9da2e4e0ab89e90af45883ba61--<br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: <br>
2024-07-18 16:24:11 CLIENT -&gt; SERVER: .<br>
2024-07-18 16:24:13 SERVER -&gt; CLIENT: 250 2.0.0 OK  1721319853 d2e1a72fcca58-70cfc71276dsm16341b3a.67 - gsmtp<br>
2024-07-18 16:24:13 CLIENT -&gt; SERVER: QUIT<br>
2024-07-18 16:24:13 SERVER -&gt; CLIENT: 221 2.0.0 closing connection d2e1a72fcca58-70cfc71276dsm16341b3a.67 - gsmtp<br>
Message sent!
<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



UPDATE envio_email_remitentes SET total = total + 1 WHERE remitente= 'informaciones29@ciae.uchile.cl' ;

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:290]
#2  envioCorreo->marcarEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:371]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[Ejecuci&oacute;n SQL] UPDATE envio_email_remitentes SET total = total + 1 WHERE remitente= 'informaciones29@ciae.uchile.cl' ; | Filas 1 afectadas

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:52]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:290]
#2  envioCorreo->marcarEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:371]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



UPDATE envio_email_destino SET email_md5 = 'cbe4fcddcf53f9e1f30ad72b26674a45', estado ='enviado' , remitente= 'informaciones29@ciae.uchile.cl' WHERE caso_envio = '20240725_charla_martin_carnoy_presencial_registro' AND
email LIKE 'csotov@fen.uchile.cl' 

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:294]
#2  envioCorreo->marcarEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:371]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[Ejecuci&oacute;n SQL] UPDATE envio_email_destino SET email_md5 = 'cbe4fcddcf53f9e1f30ad72b26674a45', estado ='enviado' , remitente= 'informaciones29@ciae.uchile.cl' WHERE caso_envio =
'20240725_charla_martin_carnoy_presencial_registro' AND email LIKE 'csotov@fen.uchile.cl'  | Filas 1 afectadas

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:52]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:294]
#2  envioCorreo->marcarEnviadoCorreo() called at [/home/ciae/public_html/correos/envioCorreo.php:371]

</div>
</pre>


*****CORRECTO UPDATE DE ENVIO 0 20240725_charla_martin_carnoy_presencial_registro csotov@fen.uchile.cl informaciones29@ciae.uchile.cl



<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] UPDATE envio_email_detalle as a INNER JOIN view_envio_detalle_informe as b ON a.caso_envio = b.caso_envio AND a.estado LIKE 'activo' AND a.`caso_envio` LIKE '%registro'  SET a.`fecha_desactivar` =
DATE_ADD(b.inscripcion_fecha_cierre, INTERVAL -5 DAY);

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:325]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] UPDATE envio_email_detalle as a INNER JOIN view_envio_detalle_informe as b ON a.caso_envio = b.caso_envio AND a.estado LIKE 'activo' AND a.`caso_envio` LIKE '%registro'  SET a.`fecha_activar` =
DATE_ADD(a.fecha_creacion, INTERVAL 0 DAY);

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:327]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] UPDATE envio_email_detalle as a INNER JOIN view_envio_detalle_informe as b ON a.caso_envio = b.caso_envio AND a.estado LIKE 'activo' AND a.`caso_envio` LIKE '%confirmacion'  SET a.`fecha_desactivar` =
DATE_ADD(b.inscripcion_fecha_cierre, INTERVAL 1 DAY);

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:329]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] UPDATE envio_email_detalle as a INNER JOIN view_envio_detalle_informe as b ON a.caso_envio = b.caso_envio AND a.estado LIKE 'activo' AND a.`caso_envio` LIKE '%confirmacion'  SET a.`fecha_activar` =
DATE_ADD(b.inscripcion_fecha_cierre, INTERVAL -5 DAY);

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:331]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] UPDATE envio_email_detalle as a INNER JOIN view_envio_detalle_informe as b ON a.caso_envio = b.caso_envio AND a.estado LIKE 'activo' AND a.`caso_envio` LIKE '%invitacion'  SET a.`fecha_desactivar` =
DATE_ADD(b.inscripcion_fecha_cierre, INTERVAL 1 DAY);

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:333]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



<b>**********************************[CONSULATONSULTA SQL]**********************************</b>



[Consulta SQL] UPDATE envio_email_detalle as a INNER JOIN view_envio_detalle_informe as b ON a.caso_envio = b.caso_envio AND a.`fecha_activar` IS NULL AND a.`caso_envio` LIKE '%invitacion'  SET a.`fecha_activar` =
DATE_ADD(a.fecha_creacion, INTERVAL 0 DAY);

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:81]
#1  ConexionBaseDatos->obtenerDatos() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:335]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



UPDATE envio_email_destino SET estado ='no_enviado' WHERE estado = 'pendiente'  

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:351]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[Ejecuci&oacute;n SQL] UPDATE envio_email_destino SET estado ='no_enviado' WHERE estado = 'pendiente'   | Filas 0 afectadas

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:52]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:351]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



UPDATE `envio_email_detalle` SET `caso_envio_md5` = MD5(caso_envio) WHERE caso_envio_md5 = '' OR `caso_envio_md5` IS NULL 

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:48]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:357]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>

<pre>
<div style="background-color: #ECECEC; padding: 15px 30px 15px 30px;margin:5px 30px 5px 30px; ">



[Ejecuci&oacute;n SQL] UPDATE `envio_email_detalle` SET `caso_envio_md5` = MD5(caso_envio) WHERE caso_envio_md5 = '' OR `caso_envio_md5` IS NULL | Filas 0 afectadas

#0  FuncionesGenerales->outputDebug() called at [/home/ciae/public_html/correos/clases/conexionBaseDatos.php:52]
#1  ConexionBaseDatos->ejecutarQuery() called at [/home/ciae/public_html/correos/clases/envioCorreo.php:357]
#2  envioCorreo->eliminarCasoPruebaTest() called at [/home/ciae/public_html/correos/envioCorreo.php:411]

</div>
</pre>
</pre> 


  <META HTTP-EQUIV="REFRESH" CONTENT="3;URL=envioCorreo.php?u=e889760b9a85dc871b2052565fd1147c"></META>  